﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1072px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5208 {
  position:absolute;
  left:0px;
  top:565px;
  width:81px;
  height:31px;
}
#u5209 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u5210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5210 {
  position:absolute;
  left:134px;
  top:565px;
  width:90px;
  height:31px;
}
#u5211 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5212 {
  position:absolute;
  left:294px;
  top:127px;
  width:90px;
  height:31px;
}
#u5213 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5214 {
  position:absolute;
  left:294px;
  top:248px;
  width:90px;
  height:31px;
}
#u5215 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5216 {
  position:absolute;
  left:294px;
  top:528px;
  width:90px;
  height:31px;
}
#u5217 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5218 {
  position:absolute;
  left:294px;
  top:770px;
  width:90px;
  height:31px;
}
#u5219 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5220 {
  position:absolute;
  left:294px;
  top:706px;
  width:90px;
  height:31px;
}
#u5221 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5222 {
  position:absolute;
  left:294px;
  top:833px;
  width:90px;
  height:31px;
}
#u5223 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5224 {
  position:absolute;
  left:429px;
  top:199px;
  width:90px;
  height:31px;
}
#u5225 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5226 {
  position:absolute;
  left:429px;
  top:248px;
  width:90px;
  height:31px;
}
#u5227 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5228 {
  position:absolute;
  left:429px;
  top:294px;
  width:90px;
  height:31px;
}
#u5229 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5230 {
  position:absolute;
  left:561px;
  top:173px;
  width:126px;
  height:22px;
}
#u5231 {
  position:absolute;
  left:2px;
  top:4px;
  width:122px;
  word-wrap:break-word;
}
#u5232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5232 {
  position:absolute;
  left:561px;
  top:205px;
  width:126px;
  height:22px;
}
#u5233 {
  position:absolute;
  left:2px;
  top:4px;
  width:122px;
  word-wrap:break-word;
}
#u5234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5234 {
  position:absolute;
  left:561px;
  top:237px;
  width:126px;
  height:22px;
}
#u5235 {
  position:absolute;
  left:2px;
  top:4px;
  width:122px;
  word-wrap:break-word;
}
#u5236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5236 {
  position:absolute;
  left:561px;
  top:269px;
  width:126px;
  height:22px;
}
#u5237 {
  position:absolute;
  left:2px;
  top:4px;
  width:122px;
  word-wrap:break-word;
}
#u5238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5238 {
  position:absolute;
  left:561px;
  top:301px;
  width:126px;
  height:22px;
}
#u5239 {
  position:absolute;
  left:2px;
  top:4px;
  width:122px;
  word-wrap:break-word;
}
#u5240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5240 {
  position:absolute;
  left:561px;
  top:333px;
  width:126px;
  height:22px;
}
#u5241 {
  position:absolute;
  left:2px;
  top:4px;
  width:122px;
  word-wrap:break-word;
}
#u5242 {
  position:absolute;
  left:519px;
  top:264px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5242_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u5242_seg1 {
  position:absolute;
  left:27px;
  top:-84px;
  width:8px;
  height:88px;
}
#u5242_seg2 {
  position:absolute;
  left:27px;
  top:-84px;
  width:15px;
  height:8px;
}
#u5242_seg3 {
  position:absolute;
  left:27px;
  top:-90px;
  width:20px;
  height:20px;
}
#u5243 {
  position:absolute;
  left:-19px;
  top:-38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5244 {
  position:absolute;
  left:519px;
  top:264px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5244_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u5244_seg1 {
  position:absolute;
  left:27px;
  top:-52px;
  width:8px;
  height:56px;
}
#u5244_seg2 {
  position:absolute;
  left:27px;
  top:-52px;
  width:15px;
  height:8px;
}
#u5244_seg3 {
  position:absolute;
  left:27px;
  top:-58px;
  width:20px;
  height:20px;
}
#u5245 {
  position:absolute;
  left:-19px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5246 {
  position:absolute;
  left:519px;
  top:264px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5246_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u5246_seg1 {
  position:absolute;
  left:27px;
  top:-20px;
  width:8px;
  height:24px;
}
#u5246_seg2 {
  position:absolute;
  left:27px;
  top:-20px;
  width:15px;
  height:8px;
}
#u5246_seg3 {
  position:absolute;
  left:27px;
  top:-26px;
  width:20px;
  height:20px;
}
#u5247 {
  position:absolute;
  left:-21px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5248 {
  position:absolute;
  left:519px;
  top:264px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5248_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u5248_seg1 {
  position:absolute;
  left:27px;
  top:-4px;
  width:8px;
  height:24px;
}
#u5248_seg2 {
  position:absolute;
  left:27px;
  top:12px;
  width:15px;
  height:8px;
}
#u5248_seg3 {
  position:absolute;
  left:27px;
  top:6px;
  width:20px;
  height:20px;
}
#u5249 {
  position:absolute;
  left:-21px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5250 {
  position:absolute;
  left:519px;
  top:264px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5250_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u5250_seg1 {
  position:absolute;
  left:27px;
  top:-4px;
  width:8px;
  height:56px;
}
#u5250_seg2 {
  position:absolute;
  left:27px;
  top:44px;
  width:15px;
  height:8px;
}
#u5250_seg3 {
  position:absolute;
  left:27px;
  top:38px;
  width:20px;
  height:20px;
}
#u5251 {
  position:absolute;
  left:-19px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5252 {
  position:absolute;
  left:519px;
  top:264px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5252_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u5252_seg1 {
  position:absolute;
  left:27px;
  top:-4px;
  width:8px;
  height:88px;
}
#u5252_seg2 {
  position:absolute;
  left:27px;
  top:76px;
  width:15px;
  height:8px;
}
#u5252_seg3 {
  position:absolute;
  left:27px;
  top:70px;
  width:20px;
  height:20px;
}
#u5253 {
  position:absolute;
  left:-19px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5254 {
  position:absolute;
  left:429px;
  top:372px;
  width:90px;
  height:31px;
}
#u5255 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5256 {
  position:absolute;
  left:429px;
  top:528px;
  width:90px;
  height:31px;
}
#u5257 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5258 {
  position:absolute;
  left:429px;
  top:641px;
  width:90px;
  height:31px;
}
#u5259 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5260 {
  position:absolute;
  left:561px;
  top:528px;
  width:90px;
  height:31px;
}
#u5261 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5262 {
  position:absolute;
  left:695px;
  top:528px;
  width:90px;
  height:31px;
}
#u5263 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5264 {
  position:absolute;
  left:561px;
  top:372px;
  width:90px;
  height:31px;
}
#u5265 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5266 {
  position:absolute;
  left:690px;
  top:358px;
  width:100px;
  height:60px;
}
#u5267 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u5268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5268 {
  position:absolute;
  left:848px;
  top:372px;
  width:90px;
  height:31px;
}
#u5269 {
  position:absolute;
  left:2px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u5270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5270 {
  position:absolute;
  left:848px;
  top:466px;
  width:90px;
  height:31px;
}
#u5271 {
  position:absolute;
  left:2px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u5272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5272 {
  position:absolute;
  left:695px;
  top:466px;
  width:90px;
  height:31px;
}
#u5273 {
  position:absolute;
  left:2px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u5274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5274 {
  position:absolute;
  left:982px;
  top:372px;
  width:90px;
  height:31px;
}
#u5275 {
  position:absolute;
  left:2px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u5276 {
  position:absolute;
  left:384px;
  top:544px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5276_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:30px;
  height:8px;
}
#u5276_seg1 {
  position:absolute;
  left:22px;
  top:-160px;
  width:8px;
  height:164px;
}
#u5276_seg2 {
  position:absolute;
  left:22px;
  top:-160px;
  width:23px;
  height:8px;
}
#u5276_seg3 {
  position:absolute;
  left:30px;
  top:-166px;
  width:20px;
  height:20px;
}
#u5277 {
  position:absolute;
  left:-24px;
  top:-82px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5278 {
  position:absolute;
  left:384px;
  top:544px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5278_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:49px;
  height:8px;
}
#u5278_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5279 {
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5280 {
  position:absolute;
  left:384px;
  top:544px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5280_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:30px;
  height:8px;
}
#u5280_seg1 {
  position:absolute;
  left:22px;
  top:-4px;
  width:8px;
  height:121px;
}
#u5280_seg2 {
  position:absolute;
  left:22px;
  top:109px;
  width:23px;
  height:8px;
}
#u5280_seg3 {
  position:absolute;
  left:30px;
  top:103px;
  width:20px;
  height:20px;
}
#u5281 {
  position:absolute;
  left:-24px;
  top:45px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5282 {
  position:absolute;
  left:519px;
  top:544px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5282_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:46px;
  height:8px;
}
#u5282_seg1 {
  position:absolute;
  left:27px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5283 {
  position:absolute;
  left:-29px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5284 {
  position:absolute;
  left:519px;
  top:388px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5284_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:46px;
  height:8px;
}
#u5284_seg1 {
  position:absolute;
  left:27px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5285 {
  position:absolute;
  left:-29px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5286 {
  position:absolute;
  left:651px;
  top:388px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5286_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:43px;
  height:8px;
}
#u5286_seg1 {
  position:absolute;
  left:24px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5287 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5288 {
  position:absolute;
  left:790px;
  top:388px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5288_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:62px;
  height:8px;
}
#u5288_seg1 {
  position:absolute;
  left:43px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5289 {
  position:absolute;
  left:-21px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5290 {
  position:absolute;
  left:938px;
  top:388px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5290_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:48px;
  height:8px;
}
#u5290_seg1 {
  position:absolute;
  left:29px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5291 {
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5292 {
  position:absolute;
  left:740px;
  top:418px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5292_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:52px;
}
#u5292_seg1 {
  position:absolute;
  left:-10px;
  top:33px;
  width:20px;
  height:20px;
}
#u5293 {
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5294 {
  position:absolute;
  left:740px;
  top:418px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5294_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:30px;
}
#u5294_seg1 {
  position:absolute;
  left:-4px;
  top:22px;
  width:161px;
  height:8px;
}
#u5294_seg2 {
  position:absolute;
  left:149px;
  top:22px;
  width:8px;
  height:26px;
}
#u5294_seg3 {
  position:absolute;
  left:143px;
  top:33px;
  width:20px;
  height:20px;
}
#u5295 {
  position:absolute;
  left:25px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5296 {
  position:absolute;
  left:938px;
  top:482px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5296_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:93px;
  height:8px;
}
#u5296_seg1 {
  position:absolute;
  left:85px;
  top:-79px;
  width:8px;
  height:83px;
}
#u5296_seg2 {
  position:absolute;
  left:79px;
  top:-84px;
  width:20px;
  height:20px;
}
#u5297 {
  position:absolute;
  left:34px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5298 {
  position:absolute;
  left:651px;
  top:544px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5298_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:48px;
  height:8px;
}
#u5298_seg1 {
  position:absolute;
  left:29px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5299 {
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5300 {
  position:absolute;
  left:813px;
  top:528px;
  width:161px;
  height:31px;
  color:#FF0000;
}
#u5301 {
  position:absolute;
  left:2px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u5302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5302 {
  position:absolute;
  left:429px;
  top:581px;
  width:90px;
  height:31px;
}
#u5303 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u5304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5304 {
  position:absolute;
  left:561px;
  top:569px;
  width:126px;
  height:22px;
}
#u5305 {
  position:absolute;
  left:2px;
  top:4px;
  width:122px;
  word-wrap:break-word;
}
#u5306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:45px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5306 {
  position:absolute;
  left:561px;
  top:601px;
  width:126px;
  height:22px;
}
#u5307 {
  position:absolute;
  left:2px;
  top:4px;
  width:122px;
  word-wrap:break-word;
}
#u5308 {
  position:absolute;
  left:384px;
  top:544px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5308_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:30px;
  height:8px;
}
#u5308_seg1 {
  position:absolute;
  left:22px;
  top:-4px;
  width:8px;
  height:61px;
}
#u5308_seg2 {
  position:absolute;
  left:22px;
  top:49px;
  width:23px;
  height:8px;
}
#u5308_seg3 {
  position:absolute;
  left:30px;
  top:43px;
  width:20px;
  height:20px;
}
#u5309 {
  position:absolute;
  left:-24px;
  top:15px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5310 {
  position:absolute;
  left:519px;
  top:597px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5310_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u5310_seg1 {
  position:absolute;
  left:27px;
  top:-21px;
  width:8px;
  height:25px;
}
#u5310_seg2 {
  position:absolute;
  left:27px;
  top:-21px;
  width:15px;
  height:8px;
}
#u5310_seg3 {
  position:absolute;
  left:27px;
  top:-27px;
  width:20px;
  height:20px;
}
#u5311 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5312 {
  position:absolute;
  left:519px;
  top:597px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5312_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u5312_seg1 {
  position:absolute;
  left:27px;
  top:-4px;
  width:8px;
  height:23px;
}
#u5312_seg2 {
  position:absolute;
  left:27px;
  top:11px;
  width:15px;
  height:8px;
}
#u5312_seg3 {
  position:absolute;
  left:27px;
  top:5px;
  width:20px;
  height:20px;
}
#u5313 {
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5314 {
  position:absolute;
  left:415px;
  top:706px;
  width:161px;
  height:31px;
  color:#FF0000;
}
#u5315 {
  position:absolute;
  left:2px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u5316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5316 {
  position:absolute;
  left:415px;
  top:770px;
  width:161px;
  height:31px;
  color:#FF0000;
}
#u5317 {
  position:absolute;
  left:2px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u5318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5318 {
  position:absolute;
  left:415px;
  top:833px;
  width:161px;
  height:31px;
  color:#FF0000;
}
#u5319 {
  position:absolute;
  left:2px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u5320 {
  position:absolute;
  left:81px;
  top:581px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5320_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:57px;
  height:8px;
}
#u5320_seg1 {
  position:absolute;
  left:38px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5321 {
  position:absolute;
  left:-24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5322 {
  position:absolute;
  left:224px;
  top:581px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5322_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:60px;
  height:8px;
}
#u5322_seg1 {
  position:absolute;
  left:52px;
  top:-321px;
  width:8px;
  height:325px;
}
#u5322_seg2 {
  position:absolute;
  left:52px;
  top:-321px;
  width:18px;
  height:8px;
}
#u5322_seg3 {
  position:absolute;
  left:55px;
  top:-327px;
  width:20px;
  height:20px;
}
#u5323 {
  position:absolute;
  left:6px;
  top:-146px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5324 {
  position:absolute;
  left:224px;
  top:581px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5324_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:60px;
  height:8px;
}
#u5324_seg1 {
  position:absolute;
  left:52px;
  top:-41px;
  width:8px;
  height:45px;
}
#u5324_seg2 {
  position:absolute;
  left:52px;
  top:-41px;
  width:18px;
  height:8px;
}
#u5324_seg3 {
  position:absolute;
  left:55px;
  top:-47px;
  width:20px;
  height:20px;
}
#u5325 {
  position:absolute;
  left:4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5326 {
  position:absolute;
  left:224px;
  top:581px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5326_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:60px;
  height:8px;
}
#u5326_seg1 {
  position:absolute;
  left:52px;
  top:-4px;
  width:8px;
  height:149px;
}
#u5326_seg2 {
  position:absolute;
  left:52px;
  top:137px;
  width:18px;
  height:8px;
}
#u5326_seg3 {
  position:absolute;
  left:55px;
  top:131px;
  width:20px;
  height:20px;
}
#u5327 {
  position:absolute;
  left:6px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5328 {
  position:absolute;
  left:224px;
  top:581px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5328_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:60px;
  height:8px;
}
#u5328_seg1 {
  position:absolute;
  left:52px;
  top:-4px;
  width:8px;
  height:213px;
}
#u5328_seg2 {
  position:absolute;
  left:52px;
  top:201px;
  width:18px;
  height:8px;
}
#u5328_seg3 {
  position:absolute;
  left:55px;
  top:195px;
  width:20px;
  height:20px;
}
#u5329 {
  position:absolute;
  left:6px;
  top:74px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5330 {
  position:absolute;
  left:224px;
  top:581px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5330_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:60px;
  height:8px;
}
#u5330_seg1 {
  position:absolute;
  left:52px;
  top:-4px;
  width:8px;
  height:276px;
}
#u5330_seg2 {
  position:absolute;
  left:52px;
  top:264px;
  width:18px;
  height:8px;
}
#u5330_seg3 {
  position:absolute;
  left:55px;
  top:258px;
  width:20px;
  height:20px;
}
#u5331 {
  position:absolute;
  left:6px;
  top:105px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5332 {
  position:absolute;
  left:224px;
  top:581px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5332_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:60px;
  height:8px;
}
#u5332_seg1 {
  position:absolute;
  left:52px;
  top:-442px;
  width:8px;
  height:446px;
}
#u5332_seg2 {
  position:absolute;
  left:52px;
  top:-442px;
  width:18px;
  height:8px;
}
#u5332_seg3 {
  position:absolute;
  left:55px;
  top:-448px;
  width:20px;
  height:20px;
}
#u5333 {
  position:absolute;
  left:6px;
  top:-206px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5334 {
  position:absolute;
  left:384px;
  top:264px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5334_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:30px;
  height:8px;
}
#u5334_seg1 {
  position:absolute;
  left:22px;
  top:-53px;
  width:8px;
  height:57px;
}
#u5334_seg2 {
  position:absolute;
  left:22px;
  top:-53px;
  width:23px;
  height:8px;
}
#u5334_seg3 {
  position:absolute;
  left:30px;
  top:-59px;
  width:20px;
  height:20px;
}
#u5335 {
  position:absolute;
  left:-24px;
  top:-29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5336 {
  position:absolute;
  left:384px;
  top:264px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5336_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:49px;
  height:8px;
}
#u5336_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5337 {
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5338 {
  position:absolute;
  left:384px;
  top:264px;
  width:0px;
  height:0px;
  font-size:10px;
}
#u5338_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:30px;
  height:8px;
}
#u5338_seg1 {
  position:absolute;
  left:22px;
  top:-4px;
  width:8px;
  height:54px;
}
#u5338_seg2 {
  position:absolute;
  left:22px;
  top:42px;
  width:23px;
  height:8px;
}
#u5338_seg3 {
  position:absolute;
  left:30px;
  top:36px;
  width:20px;
  height:20px;
}
#u5339 {
  position:absolute;
  left:-24px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
