﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:345px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2486 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2487 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:683px;
}
#u2488 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:683px;
}
#u2489 {
  position:absolute;
  left:2px;
  top:334px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:648px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(47, 39, 75, 1);
  border-radius:32px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2490 {
  position:absolute;
  left:23px;
  top:16px;
  width:302px;
  height:648px;
}
#u2491 {
  position:absolute;
  left:2px;
  top:316px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:24px;
}
#u2492 {
  position:absolute;
  left:84px;
  top:16px;
  width:180px;
  height:24px;
}
#u2493 {
  position:absolute;
  left:2px;
  top:4px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u2494 {
  position:absolute;
  left:24px;
  top:16px;
  width:300px;
  height:32px;
}
#u2495 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2496 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:87px;
}
#u2497 {
  position:absolute;
  left:24px;
  top:16px;
  width:300px;
  height:87px;
}
#u2498 {
  position:absolute;
  left:2px;
  top:36px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2499 {
  position:absolute;
  left:40px;
  top:68px;
  width:64px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2500 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u2501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u2501 {
  position:absolute;
  left:245px;
  top:64px;
  width:72px;
  height:27px;
}
#u2502 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:66px;
}
#u2503 {
  position:absolute;
  left:24px;
  top:598px;
  width:300px;
  height:66px;
}
#u2504 {
  position:absolute;
  left:2px;
  top:25px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2505 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u2506 {
  position:absolute;
  left:33px;
  top:631px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u2507 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u2508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2508 {
  position:absolute;
  left:46px;
  top:607px;
  width:21px;
  height:21px;
}
#u2509 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2510 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u2511 {
  position:absolute;
  left:112px;
  top:628px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u2512 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u2513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2513 {
  position:absolute;
  left:125px;
  top:607px;
  width:21px;
  height:21px;
}
#u2514 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2515 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u2516 {
  position:absolute;
  left:190px;
  top:628px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u2517 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u2518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2518 {
  position:absolute;
  left:203px;
  top:607px;
  width:21px;
  height:21px;
}
#u2519 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2520 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u2521 {
  position:absolute;
  left:269px;
  top:631px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u2522 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u2523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2523 {
  position:absolute;
  left:282px;
  top:607px;
  width:21px;
  height:21px;
}
#u2524 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:495px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2525 {
  position:absolute;
  left:24px;
  top:103px;
  width:300px;
  height:495px;
}
#u2526 {
  position:absolute;
  left:2px;
  top:240px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2527 {
  position:absolute;
  left:23px;
  top:140px;
  width:302px;
  height:457px;
  overflow:hidden;
  touch-action:none;
}
#u2527_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:457px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2527_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2528 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:610px;
  overflow:hidden;
}
#u2528_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:610px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2528_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:456px;
}
#u2529 {
  position:absolute;
  left:2px;
  top:0px;
  width:300px;
  height:456px;
}
#u2530 {
  position:absolute;
  left:2px;
  top:220px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:97px;
}
#u2531 {
  position:absolute;
  left:0px;
  top:3px;
  width:302px;
  height:97px;
}
#u2532 {
  position:absolute;
  left:2px;
  top:40px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:10px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2533 {
  position:absolute;
  left:1px;
  top:100px;
  width:300px;
  height:10px;
}
#u2534 {
  position:absolute;
  left:2px;
  top:-3px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:13px;
}
#u2535 {
  position:absolute;
  left:37px;
  top:65px;
  width:9px;
  height:13px;
}
#u2536 {
  position:absolute;
  left:2px;
  top:-2px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u2537 {
  position:absolute;
  left:51px;
  top:65px;
  width:22px;
  height:13px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u2538 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u2539 {
  position:absolute;
  left:30px;
  top:120px;
  width:41px;
  height:41px;
}
#u2540 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2541 {
  position:absolute;
  left:81px;
  top:120px;
  width:44px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2542 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2543 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:26px;
}
#u2544 {
  position:absolute;
  left:212px;
  top:128px;
  width:74px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u2545 {
  position:absolute;
  left:2px;
  top:6px;
  width:70px;
  word-wrap:break-word;
}
#u2546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2546 {
  position:absolute;
  left:81px;
  top:143px;
  width:61px;
  height:14px;
  font-size:12px;
}
#u2547 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:10px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2548 {
  position:absolute;
  left:1px;
  top:167px;
  width:300px;
  height:10px;
}
#u2549 {
  position:absolute;
  left:2px;
  top:-3px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2550 {
  position:absolute;
  left:16px;
  top:187px;
  width:59px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2551 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u2552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
}
#u2552 {
  position:absolute;
  left:207px;
  top:266px;
  width:80px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
}
#u2553 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u2554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u2554 {
  position:absolute;
  left:37px;
  top:271px;
  width:105px;
  height:13px;
  font-size:10px;
}
#u2555 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u2556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2556 {
  position:absolute;
  left:37px;
  top:215px;
  width:52px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2557 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:22px;
}
#u2558 {
  position:absolute;
  left:99px;
  top:211px;
  width:182px;
  height:22px;
}
#u2559 {
  position:absolute;
  left:2px;
  top:3px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u2560 {
  position:absolute;
  left:37px;
  top:294px;
  width:203px;
  height:13px;
  font-size:10px;
}
#u2561 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u2562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u2562 {
  position:absolute;
  left:37px;
  top:246px;
  width:64px;
  height:13px;
  font-size:10px;
}
#u2563 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:10px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2564 {
  position:absolute;
  left:0px;
  top:338px;
  width:300px;
  height:10px;
}
#u2565 {
  position:absolute;
  left:2px;
  top:-3px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2566 {
  position:absolute;
  left:16px;
  top:359px;
  width:59px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2567 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u2568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2568 {
  position:absolute;
  left:16px;
  top:389px;
  width:264px;
  height:67px;
  font-size:12px;
}
#u2569 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u2570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u2570 {
  position:absolute;
  left:37px;
  top:317px;
  width:203px;
  height:13px;
  font-size:10px;
}
#u2571 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u2572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:10px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2572 {
  position:absolute;
  left:2px;
  top:466px;
  width:300px;
  height:10px;
}
#u2573 {
  position:absolute;
  left:2px;
  top:-3px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2574 {
  position:absolute;
  left:18px;
  top:487px;
  width:59px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2575 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u2576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2576 {
  position:absolute;
  left:18px;
  top:517px;
  width:264px;
  height:67px;
  font-size:12px;
}
#u2577 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u2578 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2579 {
  position:absolute;
  left:24px;
  top:103px;
  width:300px;
  height:40px;
}
#u2580 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2581 {
  position:absolute;
  left:95px;
  top:114px;
  width:171px;
  height:18px;
  font-size:14px;
}
#u2582 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u2583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:20px;
}
#u2583 {
  position:absolute;
  left:48px;
  top:113px;
  width:11px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2584 {
  position:absolute;
  left:2px;
  top:2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2585 {
  position:absolute;
  left:297px;
  top:112px;
  width:20px;
  height:20px;
}
#u2586 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
