﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:345px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3285 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3286 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:683px;
}
#u3287 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:683px;
}
#u3288 {
  position:absolute;
  left:2px;
  top:334px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:648px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(47, 39, 75, 1);
  border-radius:32px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3289 {
  position:absolute;
  left:23px;
  top:16px;
  width:302px;
  height:648px;
}
#u3290 {
  position:absolute;
  left:2px;
  top:316px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:24px;
}
#u3291 {
  position:absolute;
  left:84px;
  top:16px;
  width:180px;
  height:24px;
}
#u3292 {
  position:absolute;
  left:2px;
  top:4px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u3293 {
  position:absolute;
  left:24px;
  top:16px;
  width:300px;
  height:32px;
}
#u3294 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3295 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:87px;
}
#u3296 {
  position:absolute;
  left:24px;
  top:16px;
  width:300px;
  height:87px;
}
#u3297 {
  position:absolute;
  left:2px;
  top:36px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u3298 {
  position:absolute;
  left:40px;
  top:68px;
  width:64px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u3299 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u3300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u3300 {
  position:absolute;
  left:245px;
  top:64px;
  width:72px;
  height:27px;
}
#u3301 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:66px;
}
#u3302 {
  position:absolute;
  left:24px;
  top:598px;
  width:300px;
  height:66px;
}
#u3303 {
  position:absolute;
  left:2px;
  top:25px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3304 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3305 {
  position:absolute;
  left:33px;
  top:631px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u3306 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u3307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u3307 {
  position:absolute;
  left:46px;
  top:607px;
  width:21px;
  height:21px;
}
#u3308 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3309 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3310 {
  position:absolute;
  left:112px;
  top:628px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u3311 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u3312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u3312 {
  position:absolute;
  left:125px;
  top:607px;
  width:21px;
  height:21px;
}
#u3313 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3314 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3315 {
  position:absolute;
  left:190px;
  top:628px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u3316 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u3317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u3317 {
  position:absolute;
  left:203px;
  top:607px;
  width:21px;
  height:21px;
}
#u3318 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3319 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3320 {
  position:absolute;
  left:269px;
  top:631px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u3321 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u3322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u3322 {
  position:absolute;
  left:282px;
  top:607px;
  width:21px;
  height:21px;
}
#u3323 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:495px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3324 {
  position:absolute;
  left:24px;
  top:103px;
  width:300px;
  height:495px;
}
#u3325 {
  position:absolute;
  left:2px;
  top:240px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:99px;
  background:inherit;
  background-color:rgba(158, 153, 185, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3326 {
  position:absolute;
  left:24px;
  top:103px;
  width:300px;
  height:99px;
}
#u3327 {
  position:absolute;
  left:2px;
  top:42px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3328 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u3329 {
  position:absolute;
  left:35px;
  top:127px;
  width:58px;
  height:58px;
}
#u3330 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u3331 {
  position:absolute;
  left:40px;
  top:132px;
  width:48px;
  height:48px;
}
#u3332 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3333 {
  position:absolute;
  left:103px;
  top:134px;
  width:39px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3334 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u3335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3335 {
  position:absolute;
  left:103px;
  top:158px;
  width:165px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u3336 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u3337 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3338 {
  position:absolute;
  left:24px;
  top:242px;
  width:300px;
  height:40px;
}
#u3339 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u3340 {
  position:absolute;
  left:303px;
  top:255px;
  width:7px;
  height:14px;
}
#u3341 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3342 {
  position:absolute;
  left:41px;
  top:254px;
  width:59px;
  height:18px;
}
#u3343 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3344 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3345 {
  position:absolute;
  left:24px;
  top:442px;
  width:300px;
  height:40px;
}
#u3346 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u3347 {
  position:absolute;
  left:303px;
  top:455px;
  width:7px;
  height:14px;
}
#u3348 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3349 {
  position:absolute;
  left:41px;
  top:454px;
  width:59px;
  height:18px;
}
#u3350 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3351 {
  position:absolute;
  left:276px;
  top:117px;
  width:30px;
  height:30px;
}
#u3352 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3353 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3354 {
  position:absolute;
  left:24px;
  top:282px;
  width:300px;
  height:40px;
}
#u3355 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u3356 {
  position:absolute;
  left:303px;
  top:295px;
  width:7px;
  height:14px;
}
#u3357 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3358_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3358 {
  position:absolute;
  left:41px;
  top:294px;
  width:59px;
  height:18px;
}
#u3359 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3360 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3361 {
  position:absolute;
  left:24px;
  top:402px;
  width:300px;
  height:40px;
}
#u3362 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u3363 {
  position:absolute;
  left:303px;
  top:415px;
  width:7px;
  height:14px;
}
#u3364 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3365 {
  position:absolute;
  left:41px;
  top:414px;
  width:59px;
  height:18px;
}
#u3366 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3367 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3368 {
  position:absolute;
  left:24px;
  top:202px;
  width:300px;
  height:40px;
}
#u3369 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u3370 {
  position:absolute;
  left:303px;
  top:215px;
  width:7px;
  height:14px;
}
#u3371 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3372 {
  position:absolute;
  left:41px;
  top:214px;
  width:59px;
  height:18px;
}
#u3373 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3374 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3375 {
  position:absolute;
  left:24px;
  top:322px;
  width:300px;
  height:40px;
}
#u3376 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u3377 {
  position:absolute;
  left:303px;
  top:335px;
  width:7px;
  height:14px;
}
#u3378 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3379 {
  position:absolute;
  left:41px;
  top:334px;
  width:59px;
  height:18px;
}
#u3380 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3381 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3382 {
  position:absolute;
  left:24px;
  top:362px;
  width:300px;
  height:40px;
}
#u3383 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u3384 {
  position:absolute;
  left:303px;
  top:375px;
  width:7px;
  height:14px;
}
#u3385 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3386 {
  position:absolute;
  left:41px;
  top:374px;
  width:59px;
  height:18px;
}
#u3387 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:547px;
  background:inherit;
  background-color:rgba(158, 153, 185, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3388 {
  position:absolute;
  left:24px;
  top:103px;
  width:300px;
  height:547px;
  opacity:0.5;
}
#u3389 {
  position:absolute;
  left:2px;
  top:266px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(164, 179, 193, 1);
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3390 {
  position:absolute;
  left:47px;
  top:273px;
  width:254px;
  height:101px;
}
#u3391 {
  position:absolute;
  left:2px;
  top:42px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:42px;
}
#u3392 {
  position:absolute;
  left:168px;
  top:333px;
  width:1px;
  height:41px;
}
#u3393 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u3394 {
  position:absolute;
  left:47px;
  top:333px;
  width:254px;
  height:1px;
}
#u3395 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:42px;
}
#u3396 {
  position:absolute;
  left:168px;
  top:333px;
  width:1px;
  height:41px;
}
#u3397 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3398_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
  text-align:center;
}
#u3398 {
  position:absolute;
  left:71px;
  top:343px;
  width:78px;
  height:18px;
  font-size:14px;
  color:#0099FF;
  text-align:center;
}
#u3399 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u3400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
  text-align:center;
}
#u3400 {
  position:absolute;
  left:198px;
  top:343px;
  width:78px;
  height:18px;
  font-size:14px;
  color:#0099FF;
  text-align:center;
}
#u3401 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u3402_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u3402 {
  position:absolute;
  left:57px;
  top:289px;
  width:224px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u3403 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  word-wrap:break-word;
}
