﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的收藏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u3165" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u3166" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u3167" class="ax_default _图片1">
            <img id="u3167_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u3168" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3169" class="ax_default box_1">
            <div id="u3169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3170" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3171" class="ax_default _图片1">
            <img id="u3171_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u3172" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3173" class="ax_default _图片1">
            <img id="u3173_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u3174" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u3175" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u3176" class="ax_default _图片1">
            <img id="u3176_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u3177" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3178" class="ax_default _文本段落1">
            <div id="u3178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3179" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3180" class="ax_default _图片">
            <img id="u3180_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3181" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3182" class="ax_default _图片1">
        <img id="u3182_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3184" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3185" class="ax_default _文本段落1">
          <div id="u3185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3186" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3187" class="ax_default _图片">
          <img id="u3187_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3189" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3190" class="ax_default _文本段落1">
          <div id="u3190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3191" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3192" class="ax_default _图片">
          <img id="u3192_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u3193" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3194" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3195" class="ax_default _文本段落1">
          <div id="u3195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3196" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3197" class="ax_default _图片">
          <img id="u3197_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3199" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default _文本段落1">
          <div id="u3200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3201" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3202" class="ax_default _图片">
          <img id="u3202_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default box_2">
        <div id="u3204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3206" class="ax_default">
        <div id="u3206_state0" class="panel_state" data-label="State1">
          <div id="u3206_state0_content" class="panel_state_content">

            <!-- 顶部 (组合) -->
            <div id="u3207" class="ax_default" data-label="顶部" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3208" class="ax_default _图片1">
                <img id="u3208_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u3209" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3210" class="ax_default _图片1">
                <img id="u3210_img" class="img " src="images/聊天页/u1772.png"/>
                <!-- Unnamed () -->
                <div id="u3211" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3212" class="ax_default _文本段落1">
                <div id="u3212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3213" class="text">
                  <p><span>新闻收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3214" class="ax_default _文本段落1">
                <div id="u3214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3215" class="text">
                  <p><span>工厂收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3216" class="ax_default box_3">
                <div id="u3216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3217" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3218" class="ax_default" data-width="287" data-height="67">

              <!-- Unnamed (图片) -->
              <div id="u3219" class="ax_default _图片">
                <img id="u3219_img" class="img " src="images/首页_1/u2012.png"/>
                <!-- Unnamed () -->
                <div id="u3220" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3221" class="ax_default _三级标题">
                <div id="u3221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3222" class="text">
                  <p><span>未来国际经济格局十大变化趋势：全球能源结构与格局将深刻变化</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3223" class="ax_default label">
                <div id="u3223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3224" class="text">
                  <p><span>好气网</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3225" class="ax_default label">
                <div id="u3225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3226" class="text">
                  <p><span>2分钟前</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3227" class="ax_default label">
                <div id="u3227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3228" class="text">
                  <p><span>100人阅读</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3229" class="ax_default box_3">
              <div id="u3229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3230" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3231" class="ax_default _图片">
              <img id="u3231_img" class="img " src="images/首页_1/u2012.png"/>
              <!-- Unnamed () -->
              <div id="u3232" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3233" class="ax_default _三级标题">
              <div id="u3233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3234" class="text">
                <p><span>未来国际经济格局十大变化趋势：全球能源结构与格局将深刻变化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3235" class="ax_default label">
              <div id="u3235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3236" class="text">
                <p><span>好气网</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3237" class="ax_default label">
              <div id="u3237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3238" class="text">
                <p><span>16万阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3239" class="ax_default label">
              <div id="u3239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3240" class="text">
                <p><span>2019-01-01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3241" class="ax_default box_3">
              <div id="u3241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3242" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3243" class="ax_default _图片">
              <img id="u3243_img" class="img " src="images/首页_1/u2012.png"/>
              <!-- Unnamed () -->
              <div id="u3244" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3245" class="ax_default _三级标题">
              <div id="u3245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3246" class="text">
                <p><span>未来国际经济格局十大变化趋势：全球能源结构与格局将深刻变化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3247" class="ax_default label">
              <div id="u3247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3248" class="text">
                <p><span>好气网</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3249" class="ax_default label">
              <div id="u3249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3250" class="text">
                <p><span>16万阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3251" class="ax_default label">
              <div id="u3251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3252" class="text">
                <p><span>2019-01-01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3253" class="ax_default box_3">
              <div id="u3253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3255" class="ax_default _图片">
              <img id="u3255_img" class="img " src="images/首页_1/u2012.png"/>
              <!-- Unnamed () -->
              <div id="u3256" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3257" class="ax_default _三级标题">
              <div id="u3257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3258" class="text">
                <p><span>未来国际经济格局十大变化趋势：全球能源结构与格局将深刻变化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3259" class="ax_default label">
              <div id="u3259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3260" class="text">
                <p><span>好气网</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3261" class="ax_default label">
              <div id="u3261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3262" class="text">
                <p><span>2分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3263" class="ax_default label">
              <div id="u3263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3264" class="text">
                <p><span>16万阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3265" class="ax_default box_3">
              <div id="u3265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3266" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3206_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u3206_state1_content" class="panel_state_content">

            <!-- 顶部 (组合) -->
            <div id="u3267" class="ax_default" data-label="顶部" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u3268" class="ax_default _图片1">
                <img id="u3268_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u3269" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3270" class="ax_default _图片1">
                <img id="u3270_img" class="img " src="images/聊天页/u1772.png"/>
                <!-- Unnamed () -->
                <div id="u3271" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3272" class="ax_default _文本段落1">
                <div id="u3272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3273" class="text">
                  <p><span>新闻收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3274" class="ax_default _文本段落1">
                <div id="u3274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3275" class="text">
                  <p><span>工厂收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3276" class="ax_default box_3">
                <div id="u3276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3277" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3278" class="ax_default _图片">
              <img id="u3278_img" class="img " src="images/工厂/u2274.png"/>
              <!-- Unnamed () -->
              <div id="u3279" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3280" class="ax_default _图片">
              <img id="u3280_img" class="img " src="images/工厂/u2274.png"/>
              <!-- Unnamed () -->
              <div id="u3281" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3282" class="ax_default _图片">
              <img id="u3282_img" class="img " src="images/工厂/u2274.png"/>
              <!-- Unnamed () -->
              <div id="u3283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
