﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u2588" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u2589" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u2590" class="ax_default _图片1">
            <img id="u2590_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u2591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2592" class="ax_default box_1">
            <div id="u2592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2594" class="ax_default _图片1">
            <img id="u2594_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2596" class="ax_default _图片1">
            <img id="u2596_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u2597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u2598" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u2599" class="ax_default _图片1">
            <img id="u2599_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u2600" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2601" class="ax_default _文本段落1">
            <div id="u2601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2602" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2603" class="ax_default _图片">
            <img id="u2603_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2604" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2605" class="ax_default _图片1">
        <img id="u2605_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2607" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default _文本段落1">
          <div id="u2608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2609" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2610" class="ax_default _图片">
          <img id="u2610_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2612" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2613" class="ax_default _文本段落1">
          <div id="u2613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2614" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2615" class="ax_default _图片">
          <img id="u2615_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2617" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default _文本段落1">
          <div id="u2618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2619" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2620" class="ax_default _图片">
          <img id="u2620_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2622" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default _文本段落1">
          <div id="u2623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2624" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2625" class="ax_default _图片">
          <img id="u2625_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default box_2">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default box_3">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2631" class="ax_default" data-width="58" data-height="58">

        <!-- Unnamed (椭圆形) -->
        <div id="u2632" class="ax_default _形状">
          <img id="u2632_img" class="img " src="images/我的/u2632.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2634" class="ax_default _图片1">
          <img id="u2634_img" class="img " src="images/工厂详情/u2539.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default _文本段落1">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default _文本段落1">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text">
          <p><span>新奥(舟山)液化天然气有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2640" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2641" class="ax_default _图片1">
          <img id="u2641_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2643" class="ax_default _图片1">
          <img id="u2643_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2645" class="ax_default label">
          <div id="u2645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2646" class="text">
            <p><span>我的挂单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2647" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2648" class="ax_default _图片1">
          <img id="u2648_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2650" class="ax_default _图片1">
          <img id="u2650_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2652" class="ax_default label">
          <div id="u2652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2653" class="text">
            <p><span>关于我们</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2654" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2655" class="ax_default _图片1">
          <img id="u2655_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2657" class="ax_default _图片1">
          <img id="u2657_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default label">
          <div id="u2659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2660" class="text">
            <p><span>沟通过的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2661" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2662" class="ax_default _图片1">
          <img id="u2662_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2664" class="ax_default _图片1">
          <img id="u2664_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2666" class="ax_default label">
          <div id="u2666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2667" class="text">
            <p><span>联系我们</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2668" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2669" class="ax_default _图片1">
          <img id="u2669_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2671" class="ax_default _图片1">
          <img id="u2671_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default label">
          <div id="u2673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2674" class="text">
            <p><span>基本资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2675" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2676" class="ax_default _图片1">
          <img id="u2676_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2678" class="ax_default _图片1">
          <img id="u2678_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2680" class="ax_default label">
          <div id="u2680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2681" class="text">
            <p><span>我的收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2682" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2683" class="ax_default _图片1">
          <img id="u2683_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2685" class="ax_default _图片1">
          <img id="u2685_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2687" class="ax_default label">
          <div id="u2687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2688" class="text">
            <p><span>在线反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2689" class="ax_default" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u2690" class="ax_default _图片1">
          <img id="u2690_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2692" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2693" class="ax_default _文本段落1">
            <div id="u2693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2694" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2695" class="ax_default _图片">
            <img id="u2695_img" class="img " src="images/我的/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u2696" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2697" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2698" class="ax_default _文本段落1">
            <div id="u2698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2699" class="text">
              <p><span>商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2700" class="ax_default _图片">
            <img id="u2700_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u2701" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2702" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2703" class="ax_default _文本段落1">
            <div id="u2703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2704" class="text">
              <p><span>工厂</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2705" class="ax_default _图片">
            <img id="u2705_img" class="img " src="images/首页/u28.png"/>
            <!-- Unnamed () -->
            <div id="u2706" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2707" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2708" class="ax_default _文本段落1">
            <div id="u2708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2709" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2710" class="ax_default _图片">
            <img id="u2710_img" class="img " src="images/我的/u2710.png"/>
            <!-- Unnamed () -->
            <div id="u2711" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2712" class="ax_default" data-width="47" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2713" class="ax_default _文本段落1">
            <div id="u2713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2714" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2715" class="ax_default _图片">
            <img id="u2715_img" class="img " src="images/我的/u2715.png"/>
            <!-- Unnamed () -->
            <div id="u2716" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2717" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (椭圆形) -->
        <div id="u2718" class="ax_default _形状">
          <img id="u2718_img" class="img " src="images/我的/u2718.png"/>
          <!-- Unnamed () -->
          <div id="u2719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2720" class="ax_default _图片1">
          <img id="u2720_img" class="img " src="images/我的/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
