﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的帖子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的帖子/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的帖子/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u2801" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u2802" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u2803" class="ax_default _图片1">
            <img id="u2803_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u2804" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2805" class="ax_default box_1">
            <div id="u2805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2806" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2807" class="ax_default _图片1">
            <img id="u2807_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2808" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2809" class="ax_default _图片1">
            <img id="u2809_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u2810" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u2811" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u2812" class="ax_default _图片1">
            <img id="u2812_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u2813" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2814" class="ax_default _文本段落1">
            <div id="u2814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2815" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2816" class="ax_default _图片">
            <img id="u2816_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2817" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2818" class="ax_default _图片1">
        <img id="u2818_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2820" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2821" class="ax_default _文本段落1">
          <div id="u2821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2822" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2823" class="ax_default _图片">
          <img id="u2823_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2825" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2826" class="ax_default _文本段落1">
          <div id="u2826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2827" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2828" class="ax_default _图片">
          <img id="u2828_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2830" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2831" class="ax_default _文本段落1">
          <div id="u2831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2832" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2833" class="ax_default _图片">
          <img id="u2833_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2835" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2836" class="ax_default _文本段落1">
          <div id="u2836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2837" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2838" class="ax_default _图片">
          <img id="u2838_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default box_2">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2842" class="ax_default _图片1">
        <img id="u2842_img" class="img " src="images/首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2844" class="ax_default" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u2845" class="ax_default _文本段落1">
          <div id="u2845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2846" class="text">
            <p><span>我的帖子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2847" class="ax_default _图片1">
        <img id="u2847_img" class="img " src="images/聊天页/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default box_2">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default link_button">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text">
          <p><span>1.9万张帖子</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2853" class="ax_default" data-width="287" data-height="407">

        <!-- Unnamed (矩形) -->
        <div id="u2854" class="ax_default box_2">
          <div id="u2854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2856" class="ax_default ellipse">
          <img id="u2856_img" class="img " src="images/首页/u142.png"/>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2858" class="ax_default icon">
          <img id="u2858_img" class="img " src="images/首页/u144.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2860" class="ax_default label">
          <div id="u2860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2861" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2862" class="ax_default label">
          <div id="u2862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2863" class="text">
            <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2864" class="ax_default _图片">
          <img id="u2864_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2866" class="ax_default _图片">
          <img id="u2866_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u2867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2868" class="ax_default _图片">
          <img id="u2868_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2870" class="ax_default _三级标题">
          <div id="u2870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2871" class="text">
            <p><span>￥1000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2872" class="ax_default box_2">
          <div id="u2872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2874" class="ax_default ellipse">
          <img id="u2874_img" class="img " src="images/首页/u142.png"/>
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2876" class="ax_default icon">
          <img id="u2876_img" class="img " src="images/首页/u144.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2878" class="ax_default label">
          <div id="u2878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2879" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2880" class="ax_default link_button">
          <div id="u2880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2881" class="text">
            <p><span>1分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2882" class="ax_default label">
          <div id="u2882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2883" class="text">
            <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2884" class="ax_default _图片">
          <img id="u2884_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2886" class="ax_default _图片">
          <img id="u2886_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2888" class="ax_default _图片">
          <img id="u2888_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u2889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2890" class="ax_default _三级标题">
          <div id="u2890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2891" class="text">
            <p><span>￥1000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2892" class="ax_default line">
          <img id="u2892_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2894" class="ax_default _图片">
          <img id="u2894_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2896" class="ax_default _图片">
          <img id="u2896_img" class="img " src="images/首页/u168.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2898" class="ax_default _三级标题">
          <div id="u2898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2899" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2900" class="ax_default _图片">
          <img id="u2900_img" class="img " src="images/首页/u164.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2902" class="ax_default label">
          <div id="u2902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2903" class="text">
            <p><span>1.4万浏览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2904" class="ax_default link_button">
        <div id="u2904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2905" class="text">
          <p><span>#LNG出售#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2906" class="ax_default link_button">
        <div id="u2906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2907" class="text">
          <p><span>#LNG出售#</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
