﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增工厂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增工厂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增工厂/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景2) -->

      <!-- Unnamed (矩形) -->
      <div id="u6139" class="ax_default box_1">
        <div id="u6139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6141" class="ax_default box_1">
        <div id="u6141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6143" class="ax_default box_1">
        <div id="u6143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6145" class="ax_default _三级标题">
        <div id="u6145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6146" class="text">
          <p><span>运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6147" class="ax_default _图片">
        <img id="u6147_img" class="img " src="images/运营首页/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u6148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6149" class="ax_default" data-label="1" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6150" class="ax_default box_1">
          <div id="u6150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6152" class="ax_default _三级标题">
          <div id="u6152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6153" class="text">
            <p><span>运营看板</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u6154" class="ax_default" data-label="2" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6155" class="ax_default box_1">
          <div id="u6155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6157" class="ax_default _三级标题">
          <div id="u6157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6158" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u6159" class="ax_default" data-label="3" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6160" class="ax_default box_1">
          <div id="u6160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6162" class="ax_default _三级标题">
          <div id="u6162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6163" class="text">
            <p><span>商圈管理</span></p>
          </div>
        </div>
      </div>

      <!-- 4 (组合) -->
      <div id="u6164" class="ax_default" data-label="4" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6165" class="ax_default box_1">
          <div id="u6165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6167" class="ax_default _三级标题">
          <div id="u6167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6168" class="text">
            <p><span>商机管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6169" class="ax_default line">
        <img id="u6169_img" class="img " src="images/运营首页/u3562.png"/>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 6 (组合) -->
      <div id="u6171" class="ax_default" data-label="6" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6172" class="ax_default box_1">
          <div id="u6172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6173" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6174" class="ax_default _三级标题">
          <div id="u6174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6175" class="text">
            <p><span>留言反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6176" class="ax_default box_1">
        <div id="u6176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6178" class="ax_default" data-width="75" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u6179" class="ax_default _三级标题">
          <div id="u6179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6180" class="text">
            <p><span>新增工厂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6181" class="ax_default line">
        <img id="u6181_img" class="img " src="images/用户管理/u4140.png"/>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default box_1">
        <div id="u6183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6185" class="ax_default">
        <div id="u6185_state0" class="panel_state" data-label="State1">
          <div id="u6185_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6186" class="ax_default _图片">
              <img id="u6186_img" class="img " src="images/新增工厂/u6186.png"/>
              <!-- Unnamed () -->
              <div id="u6187" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6188" class="ax_default _图片">
              <img id="u6188_img" class="img " src="images/新增工厂/u6188.png"/>
              <!-- Unnamed () -->
              <div id="u6189" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
