﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景2) -->

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default box_1">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default box_1">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default box_1">
        <div id="u6261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default _三级标题">
        <div id="u6263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6264" class="text">
          <p><span>运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6265" class="ax_default _图片">
        <img id="u6265_img" class="img " src="images/运营首页/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u6266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6267" class="ax_default" data-label="1" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6268" class="ax_default box_1">
          <div id="u6268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6270" class="ax_default _三级标题">
          <div id="u6270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6271" class="text">
            <p><span>运营看板</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u6272" class="ax_default" data-label="2" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6273" class="ax_default box_1">
          <div id="u6273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6275" class="ax_default _三级标题">
          <div id="u6275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6276" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u6277" class="ax_default" data-label="3" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6278" class="ax_default box_1">
          <div id="u6278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6280" class="ax_default _三级标题">
          <div id="u6280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6281" class="text">
            <p><span>商圈管理</span></p>
          </div>
        </div>
      </div>

      <!-- 4 (组合) -->
      <div id="u6282" class="ax_default" data-label="4" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6283" class="ax_default box_1">
          <div id="u6283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6285" class="ax_default _三级标题">
          <div id="u6285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6286" class="text">
            <p><span>商机管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6287" class="ax_default line">
        <img id="u6287_img" class="img " src="images/运营首页/u3562.png"/>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 6 (组合) -->
      <div id="u6289" class="ax_default" data-label="6" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6290" class="ax_default box_1">
          <div id="u6290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6292" class="ax_default _三级标题">
          <div id="u6292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6293" class="text">
            <p><span>留言反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default box_1">
        <div id="u6294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6296" class="ax_default" data-width="111" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u6297" class="ax_default _三级标题">
          <div id="u6297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6298" class="text">
            <p><span>新增主营商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6299" class="ax_default line">
        <img id="u6299_img" class="img " src="images/用户管理/u4140.png"/>
        <!-- Unnamed () -->
        <div id="u6300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6301" class="ax_default _图片">
        <img id="u6301_img" class="img " src="images/新增商品/u6301.png"/>
        <!-- Unnamed () -->
        <div id="u6302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6303" class="ax_default _图片">
        <img id="u6303_img" class="img " src="images/新增商品/u6303.png"/>
        <!-- Unnamed () -->
        <div id="u6304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
