﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新闻详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u2077" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u2078" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u2079" class="ax_default _图片1">
            <img id="u2079_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u2080" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2081" class="ax_default box_1">
            <div id="u2081_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2082" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2083" class="ax_default _图片1">
            <img id="u2083_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2084" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2085" class="ax_default _图片1">
            <img id="u2085_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u2086" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u2087" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u2088" class="ax_default _图片1">
            <img id="u2088_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u2089" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2090" class="ax_default _文本段落1">
            <div id="u2090_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2091" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2092" class="ax_default _图片">
            <img id="u2092_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2093" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2094" class="ax_default _图片1">
        <img id="u2094_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2096" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default _文本段落1">
          <div id="u2097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2098" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2099" class="ax_default _图片">
          <img id="u2099_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2101" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default _文本段落1">
          <div id="u2102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2103" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2104" class="ax_default _图片">
          <img id="u2104_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2106" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default _文本段落1">
          <div id="u2107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2108" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2109" class="ax_default _图片">
          <img id="u2109_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2111" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2112" class="ax_default _文本段落1">
          <div id="u2112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2113" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2114" class="ax_default _图片">
          <img id="u2114_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u2115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default box_2">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2118" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2119" class="ax_default _图片1">
          <img id="u2119_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default _形状">
        <img id="u2121_img" class="img " src="images/首页_1/u2003.png"/>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2123" class="ax_default _图片1">
        <img id="u2123_img" class="img " src="images/聊天页/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2125" class="ax_default _图片">
        <img id="u2125_img" class="img " src="images/新闻详情/u2125.png"/>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default _三级标题">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text">
          <p><span>未来国际经济格局十大变化趋势：全球能源结构与格局将深刻变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default _文本段落1">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text">
          <p><span>2019-01-01&nbsp; 09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default _形状">
        <img id="u2131_img" class="img " src="images/新闻详情/u2131.png"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default _文本段落1">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text">
          <p><span>123人阅读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default _文本段落1">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text">
          <p><span>中新社北京5月20日电 (夏宾)人民币对美元汇率中间价离6.9只差12个基点了。</span></p><p><span><br></span></p><p><span>中国外汇交易中心20日下调人民币对美元汇率中间价129个基点，报6.8988。外汇市场上，在岸、离岸人民币对美元汇率此前已跌破6.9，离岸人民币汇率一度跌至6.9483。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2137" class="ax_default _图片">
        <img id="u2137_img" class="img " src="images/新闻详情/u2137.jpg"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default _文本段落1">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span>资料图：山西太原一银行工作人员清点货币。中新社记者 张云 摄</span></p><p><span><br></span></p><p><span>对于近期人民币汇率走弱的原因，工银国际首席经济学家程实对中新社记者表示，外部环境发生变化、不确定性突然增加以及中国4月经济数据偏弱是近期人民币汇率承压的主要原因。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default label">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text">
          <p><span>新闻详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
