﻿<!DOCTYPE html>
<html>
  <head>
    <title>沟通过的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/沟通过的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/沟通过的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u3037" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u3038" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u3039" class="ax_default _图片1">
            <img id="u3039_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u3040" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3041" class="ax_default box_1">
            <div id="u3041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3042" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3043" class="ax_default _图片1">
            <img id="u3043_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u3044" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3045" class="ax_default _图片1">
            <img id="u3045_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u3046" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u3047" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u3048" class="ax_default _图片1">
            <img id="u3048_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u3049" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3050" class="ax_default _文本段落1">
            <div id="u3050_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3051" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3052" class="ax_default _图片">
            <img id="u3052_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3053" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3054" class="ax_default _图片1">
        <img id="u3054_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3056" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default _文本段落1">
          <div id="u3057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3058" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3059" class="ax_default _图片">
          <img id="u3059_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3061" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3062" class="ax_default _文本段落1">
          <div id="u3062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3063" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3064" class="ax_default _图片">
          <img id="u3064_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u3065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3066" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3067" class="ax_default _文本段落1">
          <div id="u3067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3068" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3069" class="ax_default _图片">
          <img id="u3069_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3071" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3072" class="ax_default _文本段落1">
          <div id="u3072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3073" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3074" class="ax_default _图片">
          <img id="u3074_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default box_2">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3078" class="ax_default _图片1">
        <img id="u3078_img" class="img " src="images/首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3080" class="ax_default" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u3081" class="ax_default _文本段落1">
          <div id="u3081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3082" class="text">
            <p><span>沟通过的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3083" class="ax_default _图片1">
        <img id="u3083_img" class="img " src="images/聊天页/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3085" class="ax_default" data-width="285" data-height="438">

        <!-- Unnamed (矩形) -->
        <div id="u3086" class="ax_default box_2">
          <div id="u3086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3088" class="ax_default ellipse">
          <img id="u3088_img" class="img " src="images/首页/u142.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3090" class="ax_default icon">
          <img id="u3090_img" class="img " src="images/首页/u144.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3092" class="ax_default label">
          <div id="u3092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3093" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default link_button">
          <div id="u3094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3095" class="text">
            <p><span>#LNG出售#</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3096" class="ax_default link_button">
          <div id="u3096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3097" class="text">
            <p><span>5分钟前沟通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default label">
          <div id="u3098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3099" class="text">
            <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3100" class="ax_default _图片">
          <img id="u3100_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3102" class="ax_default _图片">
          <img id="u3102_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3104" class="ax_default _图片">
          <img id="u3104_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u3105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3106" class="ax_default _三级标题">
          <div id="u3106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3107" class="text">
            <p><span>￥1000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3108" class="ax_default line">
          <img id="u3108_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u3109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3110" class="ax_default _图片">
          <img id="u3110_img" class="img " src="images/首页/u168.png"/>
          <!-- Unnamed () -->
          <div id="u3111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3112" class="ax_default label">
          <div id="u3112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3113" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3114" class="ax_default label">
          <div id="u3114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3115" class="text">
            <p><span>9876</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3116" class="ax_default" data-width="53" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u3117" class="ax_default _图片">
            <img id="u3117_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u3118" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3119" class="ax_default label">
            <div id="u3119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3120" class="text">
              <p><span>4561</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3121" class="ax_default label">
          <div id="u3121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3122" class="text">
            <p><span>1.4万浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3123" class="ax_default icon">
          <img id="u3123_img" class="img " src="images/沟通过的/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3125" class="ax_default box_2">
          <div id="u3125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3127" class="ax_default ellipse">
          <img id="u3127_img" class="img " src="images/首页/u142.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3129" class="ax_default icon">
          <img id="u3129_img" class="img " src="images/首页/u144.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default label">
          <div id="u3131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3132" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3133" class="ax_default link_button">
          <div id="u3133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3134" class="text">
            <p><span>#LNG出售#</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3135" class="ax_default link_button">
          <div id="u3135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3136" class="text">
            <p><span>5分钟前沟通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default label">
          <div id="u3137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3138" class="text">
            <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3139" class="ax_default _图片">
          <img id="u3139_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3141" class="ax_default _图片">
          <img id="u3141_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3143" class="ax_default _图片">
          <img id="u3143_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3145" class="ax_default _三级标题">
          <div id="u3145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3146" class="text">
            <p><span>￥1000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3147" class="ax_default line">
          <img id="u3147_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3149" class="ax_default _图片">
          <img id="u3149_img" class="img " src="images/首页/u168.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3151" class="ax_default label">
          <div id="u3151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3152" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3153" class="ax_default label">
          <div id="u3153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3154" class="text">
            <p><span>9876</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3155" class="ax_default" data-width="53" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u3156" class="ax_default _图片">
            <img id="u3156_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u3157" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3158" class="ax_default label">
            <div id="u3158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3159" class="text">
              <p><span>4561</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3160" class="ax_default label">
          <div id="u3160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3161" class="text">
            <p><span>1.4万浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3162" class="ax_default icon">
          <img id="u3162_img" class="img " src="images/沟通过的/u3123.png"/>
          <!-- Unnamed () -->
          <div id="u3163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
