﻿<!DOCTYPE html>
<html>
  <head>
    <title>气源地详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/气源地详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/气源地详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u2144" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u2145" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u2146" class="ax_default _图片1">
            <img id="u2146_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u2147" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2148" class="ax_default box_1">
            <div id="u2148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2149" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2150" class="ax_default _图片1">
            <img id="u2150_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2151" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2152" class="ax_default _图片1">
            <img id="u2152_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u2153" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u2154" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u2155" class="ax_default _图片1">
            <img id="u2155_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u2156" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2157" class="ax_default _文本段落1">
            <div id="u2157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2158" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2159" class="ax_default _图片">
            <img id="u2159_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2160" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2161" class="ax_default _图片1">
        <img id="u2161_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2163" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2164" class="ax_default _文本段落1">
          <div id="u2164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2165" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2166" class="ax_default _图片">
          <img id="u2166_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2168" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2169" class="ax_default _文本段落1">
          <div id="u2169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2170" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2171" class="ax_default _图片">
          <img id="u2171_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2173" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default _文本段落1">
          <div id="u2174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2175" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2176" class="ax_default _图片">
          <img id="u2176_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2178" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default _文本段落1">
          <div id="u2179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2180" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2181" class="ax_default _图片">
          <img id="u2181_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default box_2">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2185" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2186" class="ax_default _图片1">
          <img id="u2186_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default _形状">
        <img id="u2188_img" class="img " src="images/首页_1/u2003.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2190" class="ax_default _图片1">
        <img id="u2190_img" class="img " src="images/聊天页/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2192" class="ax_default _图片">
        <img id="u2192_img" class="img " src="images/新闻详情/u2125.png"/>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default label">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text">
          <p><span>新奥舟山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default _文本段落1">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text">
          <p><span>价格走势</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2198" class="ax_default _图片">
        <img id="u2198_img" class="img " src="images/气源地详情/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default box_3">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default _文本段落1">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text">
          <p><span>工厂简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default _文本段落1">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text">
          <p><span>新奥（舟山）液化天然气有限公司于2013年05月15日在舟山市市场监督管理局登记成立。法定代表人杨宇，公司经营范围包括液化天然气加注站项目的建设，液化天然气进口等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default box_3">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default _文本段落1">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2210" class="ax_default _文本段落">
        <img id="u2210_img" class="img " src="images/气源地详情/u2210.png"/>
        <!-- Unnamed () -->
        <div id="u2211" class="text">
          <p><span>石脑油，氨，二甲苯，二甲醚，甲醇，石油气，天然气，液化天然气</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
