﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u1786" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u1787" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u1788" class="ax_default _图片1">
            <img id="u1788_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u1789" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1790" class="ax_default box_1">
            <div id="u1790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1791" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1792" class="ax_default _图片1">
            <img id="u1792_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1793" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1794" class="ax_default _图片1">
            <img id="u1794_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u1795" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u1796" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u1797" class="ax_default _图片1">
            <img id="u1797_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u1798" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1799" class="ax_default _文本段落1">
            <div id="u1799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1800" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1801" class="ax_default _图片">
            <img id="u1801_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u1802" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1803" class="ax_default _图片1">
        <img id="u1803_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1805" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default _文本段落1">
          <div id="u1806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1807" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1808" class="ax_default _图片">
          <img id="u1808_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1810" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default _文本段落1">
          <div id="u1811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1812" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1813" class="ax_default _图片">
          <img id="u1813_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1815" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default _文本段落1">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1818" class="ax_default _图片">
          <img id="u1818_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1820" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default _文本段落1">
          <div id="u1821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1822" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1823" class="ax_default _图片">
          <img id="u1823_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default box_2">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1827" class="ax_default">
        <div id="u1827_state0" class="panel_state" data-label="State1">
          <div id="u1827_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1828" class="ax_default _图片1">
              <img id="u1828_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u1829" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1830" class="ax_default _文本段落1">
              <div id="u1830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1831" class="text">
                <p><span>行情</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1832" class="ax_default" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u1833" class="ax_default _图片1">
                <img id="u1833_img" class="img " src="images/首页/u135.png"/>
                <!-- Unnamed () -->
                <div id="u1834" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1835" class="ax_default _文本段落1">
                <div id="u1835_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1836" class="text">
                  <p><span>河北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1837" class="ax_default _文本段落1">
              <div id="u1837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1838" class="text">
                <p><span>资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1839" class="ax_default _图片1">
              <img id="u1839_img" class="img " src="images/首页_1/u1839.png"/>
              <!-- Unnamed () -->
              <div id="u1840" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1841" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u1841_state0" class="panel_state" data-label="State1">
                <div id="u1841_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1842" class="ax_default _形状">
                    <img id="u1842_img" class="img " src="images/首页/u54.png"/>
                    <!-- Unnamed () -->
                    <div id="u1843" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1844" class="ax_default _形状">
                    <img id="u1844_img" class="img " src="images/首页/u56.png"/>
                    <!-- Unnamed () -->
                    <div id="u1845" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1846" class="ax_default" data-width="300" data-height="40">

                    <!-- Unnamed (图片) -->
                    <div id="u1847" class="ax_default _图片1">
                      <img id="u1847_img" class="img " src="images/首页/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u1848" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1849" class="ax_default label">
                      <div id="u1849_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1850" class="text">
                        <p><span>全部交易</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1851" class="ax_default" data-width="300" data-height="40">

                    <!-- Unnamed (图片) -->
                    <div id="u1852" class="ax_default _图片1">
                      <img id="u1852_img" class="img " src="images/首页/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u1853" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1854" class="ax_default label">
                      <div id="u1854_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1855" class="text">
                        <p><span>现货求购</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1856" class="ax_default" data-width="300" data-height="40">

                    <!-- Unnamed (图片) -->
                    <div id="u1857" class="ax_default _图片1">
                      <img id="u1857_img" class="img " src="images/首页/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u1858" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1859" class="ax_default label">
                      <div id="u1859_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1860" class="text">
                        <p><span>现货供应</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1841_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u1841_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1861" class="ax_default _形状">
                    <img id="u1861_img" class="img " src="images/首页/u54.png"/>
                    <!-- Unnamed () -->
                    <div id="u1862" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1863" class="ax_default _形状">
                    <img id="u1863_img" class="img " src="images/首页/u56.png"/>
                    <!-- Unnamed () -->
                    <div id="u1864" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1865" class="ax_default" data-width="300" data-height="40">

                    <!-- Unnamed (图片) -->
                    <div id="u1866" class="ax_default _图片1">
                      <img id="u1866_img" class="img " src="images/首页/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u1867" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1868" class="ax_default label">
                      <div id="u1868_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1869" class="text">
                        <p><span>河北</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1870" class="ax_default" data-width="300" data-height="40">

                    <!-- Unnamed (图片) -->
                    <div id="u1871" class="ax_default _图片1">
                      <img id="u1871_img" class="img " src="images/首页/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u1872" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1873" class="ax_default label">
                      <div id="u1873_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1874" class="text">
                        <p><span>河南</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1875" class="ax_default" data-width="300" data-height="40">

                    <!-- Unnamed (图片) -->
                    <div id="u1876" class="ax_default _图片1">
                      <img id="u1876_img" class="img " src="images/首页/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u1877" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1878" class="ax_default label">
                      <div id="u1878_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1879" class="text">
                        <p><span>东北</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1880" class="ax_default" data-width="300" data-height="40">

                    <!-- Unnamed (图片) -->
                    <div id="u1881" class="ax_default _图片1">
                      <img id="u1881_img" class="img " src="images/首页/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u1882" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1883" class="ax_default label">
                      <div id="u1883_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1884" class="text">
                        <p><span>新疆</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1885" class="ax_default" data-width="300" data-height="40">

                    <!-- Unnamed (图片) -->
                    <div id="u1886" class="ax_default _图片1">
                      <img id="u1886_img" class="img " src="images/首页/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u1887" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1888" class="ax_default label">
                      <div id="u1888_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1889" class="text">
                        <p><span>西藏</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1890" class="ax_default" data-width="300" data-height="40">

                    <!-- Unnamed (图片) -->
                    <div id="u1891" class="ax_default _图片1">
                      <img id="u1891_img" class="img " src="images/首页/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u1892" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1893" class="ax_default label">
                      <div id="u1893_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1894" class="text">
                        <p><span>浙江</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1841_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
                <div id="u1841_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1895" class="ax_default _形状">
                    <img id="u1895_img" class="img " src="images/首页/u54.png"/>
                    <!-- Unnamed () -->
                    <div id="u1896" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1897" class="ax_default _形状">
                    <img id="u1897_img" class="img " src="images/首页/u109.png"/>
                    <!-- Unnamed () -->
                    <div id="u1898" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1899" class="ax_default _文本段落1">
                    <div id="u1899_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1900" class="text">
                      <p><span>供/需总量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1901" class="ax_default text_field">
                    <input id="u1901_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1902" class="ax_default _文本段落1">
                    <div id="u1902_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1903" class="text">
                      <p><span>吨</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1904" class="ax_default _文本段落1">
                    <div id="u1904_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1905" class="text">
                      <p><span>气&nbsp; 源&nbsp;&nbsp; 地</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u1906" class="ax_default droplist">
                    <select id="u1906_input">
                      <option value="不限">不限</option>
                      <option value="新奥舟山">新奥舟山</option>
                      <option value="大连金州">大连金州</option>
                      <option value="东莞久丰">东莞久丰</option>
                      <option value="中石化天津">中石化天津</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1907" class="ax_default _文本段落1">
                    <div id="u1907_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1908" class="text">
                      <p><span>取货方式</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u1909" class="ax_default droplist">
                    <select id="u1909_input">
                      <option value="不限">不限</option>
                      <option value="自提">自提</option>
                      <option value="配送">配送</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1910" class="ax_default _文本段落1">
                    <div id="u1910_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1911" class="text">
                      <p><span>发布周期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1912" class="ax_default _文本段落1">
                    <div id="u1912_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1913" class="text">
                      <p><span>开始时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1914" class="ax_default text_field">
                    <input id="u1914_input" type="text" value="2018-01-01"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1915" class="ax_default _文本段落1">
                    <div id="u1915_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1916" class="text">
                      <p><span>结束时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1917" class="ax_default text_field">
                    <input id="u1917_input" type="text" value="2018-01-01"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1918" class="ax_default _形状">
                    <img id="u1918_img" class="img " src="images/首页/u130.png"/>
                    <!-- Unnamed () -->
                    <div id="u1919" class="text">
                      <p><span>显示结果</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1920" class="ax_default _形状">
                    <div id="u1920_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1921" class="text">
                      <p><span>重置筛选</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1922" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u1922_state0" class="panel_state" data-label="State2">
                <div id="u1922_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1923" class="ax_default _图片1">
                    <img id="u1923_img" class="img " src="images/首页/u43.png"/>
                    <!-- Unnamed () -->
                    <div id="u1924" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1925" class="ax_default _图片1">
                    <img id="u1925_img" class="img " src="images/首页/u50.png"/>
                    <!-- Unnamed () -->
                    <div id="u1926" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1927" class="ax_default text_field">
                    <input id="u1927_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1928" class="ax_default" data-width="300" data-height="346">

              <!-- Unnamed (矩形) -->
              <div id="u1929" class="ax_default _文本段落1">
                <div id="u1929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1930" class="text">
                  <p><span>新奥舟山</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1931" class="ax_default _文本段落1">
                <div id="u1931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1932" class="text">
                  <p><span>4400</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1933" class="ax_default box_3">
                <div id="u1933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1934" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1935" class="ax_default _文本段落1">
                <div id="u1935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1936" class="text">
                  <p><span>东莞九丰</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1937" class="ax_default _文本段落1">
                <div id="u1937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1938" class="text">
                  <p><span>4200</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1939" class="ax_default box_3">
                <div id="u1939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1940" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1941" class="ax_default _文本段落1">
                <div id="u1941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1942" class="text">
                  <p><span>中国石油</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1943" class="ax_default _文本段落1">
                <div id="u1943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1944" class="text">
                  <p><span>4100</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1945" class="ax_default box_3">
                <div id="u1945_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1946" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1947" class="ax_default _文本段落1">
                <div id="u1947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1948" class="text">
                  <p><span>中国海油</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1949" class="ax_default _文本段落1">
                <div id="u1949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1950" class="text">
                  <p><span>4000</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1951" class="ax_default box_3">
                <div id="u1951_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1952" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1953" class="ax_default _文本段落1">
                <div id="u1953_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1954" class="text">
                  <p><span>陕西韩城</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1955" class="ax_default _文本段落1">
                <div id="u1955_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1956" class="text">
                  <p><span>4000</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1957" class="ax_default box_3">
                <div id="u1957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1958" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1959" class="ax_default _文本段落1">
                <div id="u1959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1960" class="text">
                  <p><span>中石化天津</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1961" class="ax_default _文本段落1">
                <div id="u1961_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1962" class="text">
                  <p><span>4000</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1963" class="ax_default box_3">
                <div id="u1963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1964" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1965" class="ax_default _形状">
                <div id="u1965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1966" class="text">
                  <p><span>+100</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1967" class="ax_default _形状">
                <div id="u1967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1968" class="text">
                  <p><span>-----</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1969" class="ax_default _形状">
                <div id="u1969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1970" class="text">
                  <p><span>+100</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1971" class="ax_default _形状">
                <div id="u1971_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1972" class="text">
                  <p><span>-30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1973" class="ax_default _形状">
                <div id="u1973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1974" class="text">
                  <p><span>-800</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1975" class="ax_default _形状">
                <div id="u1975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1976" class="text">
                  <p><span>-80</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1977" class="ax_default _文本段落1">
              <div id="u1977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1978" class="text">
                <p><span>气源地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1979" class="ax_default _文本段落1">
              <div id="u1979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1980" class="text">
                <p><span>挂牌价</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1981" class="ax_default icon">
              <img id="u1981_img" class="img " src="images/首页_1/u1981.png"/>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1983" class="ax_default _文本段落1">
              <div id="u1983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1984" class="text">
                <p><span>涨跌幅</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1985" class="ax_default icon">
              <img id="u1985_img" class="img " src="images/首页_1/u1981.png"/>
              <!-- Unnamed () -->
              <div id="u1986" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1987" class="ax_default line">
              <img id="u1987_img" class="img " src="images/首页_1/u1987.png"/>
              <!-- Unnamed () -->
              <div id="u1988" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1989" class="ax_default icon">
              <img id="u1989_img" class="img " src="images/首页_1/u1989.png"/>
              <!-- Unnamed () -->
              <div id="u1990" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1991" class="ax_default icon">
              <img id="u1991_img" class="img " src="images/首页_1/u1989.png"/>
              <!-- Unnamed () -->
              <div id="u1992" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1993" class="ax_default icon">
              <img id="u1993_img" class="img " src="images/首页_1/u1989.png"/>
              <!-- Unnamed () -->
              <div id="u1994" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1995" class="ax_default icon">
              <img id="u1995_img" class="img " src="images/首页_1/u1989.png"/>
              <!-- Unnamed () -->
              <div id="u1996" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1997" class="ax_default icon">
              <img id="u1997_img" class="img " src="images/首页_1/u1989.png"/>
              <!-- Unnamed () -->
              <div id="u1998" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1999" class="ax_default icon">
              <img id="u1999_img" class="img " src="images/首页_1/u1989.png"/>
              <!-- Unnamed () -->
              <div id="u2000" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1827_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u1827_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2001" class="ax_default _图片1">
              <img id="u2001_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u2002" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2003" class="ax_default _形状">
              <img id="u2003_img" class="img " src="images/首页_1/u2003.png"/>
              <!-- Unnamed () -->
              <div id="u2004" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2005" class="ax_default _图片">
              <img id="u2005_img" class="img " src="images/首页_1/u2005.png"/>
              <!-- Unnamed () -->
              <div id="u2006" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2007" class="ax_default box_3">
              <div id="u2007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2008" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2009" class="ax_default _三级标题">
              <div id="u2009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2010" class="text">
                <p><span>2019年天然气供需缺口将缩小</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2011" class="ax_default" data-width="287" data-height="67">

              <!-- Unnamed (图片) -->
              <div id="u2012" class="ax_default _图片">
                <img id="u2012_img" class="img " src="images/首页_1/u2012.png"/>
                <!-- Unnamed () -->
                <div id="u2013" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2014" class="ax_default _三级标题">
                <div id="u2014_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2015" class="text">
                  <p><span>未来国际经济格局十大变化趋势：全球能源结构与格局将深刻变化</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2016" class="ax_default label">
                <div id="u2016_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2017" class="text">
                  <p><span>好气网</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2018" class="ax_default label">
                <div id="u2018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2019" class="text">
                  <p><span>2分钟前</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2020" class="ax_default label">
                <div id="u2020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2021" class="text">
                  <p><span>100人阅读</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2022" class="ax_default box_3">
              <div id="u2022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2023" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2024" class="ax_default _图片">
              <img id="u2024_img" class="img " src="images/首页_1/u2012.png"/>
              <!-- Unnamed () -->
              <div id="u2025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2026" class="ax_default _三级标题">
              <div id="u2026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2027" class="text">
                <p><span>未来国际经济格局十大变化趋势：全球能源结构与格局将深刻变化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2028" class="ax_default label">
              <div id="u2028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2029" class="text">
                <p><span>好气网</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2030" class="ax_default label">
              <div id="u2030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2031" class="text">
                <p><span>16万阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2032" class="ax_default label">
              <div id="u2032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2033" class="text">
                <p><span>2019-01-01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default box_3">
              <div id="u2034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2035" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2036" class="ax_default _图片">
              <img id="u2036_img" class="img " src="images/首页_1/u2012.png"/>
              <!-- Unnamed () -->
              <div id="u2037" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2038" class="ax_default _三级标题">
              <div id="u2038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2039" class="text">
                <p><span>未来国际经济格局十大变化趋势：全球能源结构与格局将深刻变化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default label">
              <div id="u2040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2041" class="text">
                <p><span>好气网</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2042" class="ax_default label">
              <div id="u2042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2043" class="text">
                <p><span>16万阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default label">
              <div id="u2044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2045" class="text">
                <p><span>2019-01-01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default box_3">
              <div id="u2046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2047" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2048" class="ax_default _图片">
              <img id="u2048_img" class="img " src="images/首页_1/u2012.png"/>
              <!-- Unnamed () -->
              <div id="u2049" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2050" class="ax_default _三级标题">
              <div id="u2050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2051" class="text">
                <p><span>未来国际经济格局十大变化趋势：全球能源结构与格局将深刻变化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2052" class="ax_default label">
              <div id="u2052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2053" class="text">
                <p><span>好气网</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2054" class="ax_default label">
              <div id="u2054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2055" class="text">
                <p><span>2分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default label">
              <div id="u2056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2057" class="text">
                <p><span>16万阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2058" class="ax_default box_3">
              <div id="u2058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2059" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2060" class="ax_default _图片1">
              <img id="u2060_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u2061" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2062" class="ax_default _文本段落1">
              <div id="u2062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2063" class="text">
                <p><span>行情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2064" class="ax_default _文本段落1">
              <div id="u2064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2065" class="text">
                <p><span>资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2066" class="ax_default _图片1">
              <img id="u2066_img" class="img " src="images/首页_1/u1839.png"/>
              <!-- Unnamed () -->
              <div id="u2067" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2068" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2068_state0" class="panel_state" data-label="State2">
                <div id="u2068_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u2069" class="ax_default _图片1">
                    <img id="u2069_img" class="img " src="images/首页/u43.png"/>
                    <!-- Unnamed () -->
                    <div id="u2070" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2071" class="ax_default _图片1">
                    <img id="u2071_img" class="img " src="images/首页/u50.png"/>
                    <!-- Unnamed () -->
                    <div id="u2072" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2073" class="ax_default text_field">
                    <input id="u2073_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2074" class="ax_default line">
              <img id="u2074_img" class="img " src="images/首页_1/u1987.png"/>
              <!-- Unnamed () -->
              <div id="u2075" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
