﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/在线反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u3405" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u3406" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u3407" class="ax_default _图片1">
            <img id="u3407_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u3408" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3409" class="ax_default box_1">
            <div id="u3409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3410" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3411" class="ax_default _图片1">
            <img id="u3411_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u3412" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3413" class="ax_default _图片1">
            <img id="u3413_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u3414" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u3415" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u3416" class="ax_default _图片1">
            <img id="u3416_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u3417" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3418" class="ax_default _文本段落1">
            <div id="u3418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3419" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3420" class="ax_default _图片">
            <img id="u3420_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3421" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3422" class="ax_default _图片1">
        <img id="u3422_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3424" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default _文本段落1">
          <div id="u3425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3426" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3427" class="ax_default _图片">
          <img id="u3427_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3429" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default _文本段落1">
          <div id="u3430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3431" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3432" class="ax_default _图片">
          <img id="u3432_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3434" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3435" class="ax_default _文本段落1">
          <div id="u3435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3436" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3437" class="ax_default _图片">
          <img id="u3437_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3439" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3440" class="ax_default _文本段落1">
          <div id="u3440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3441" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3442" class="ax_default _图片">
          <img id="u3442_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default box_2">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3446" class="ax_default">
        <div id="u3446_state0" class="panel_state" data-label="文字">
          <div id="u3446_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3447" class="ax_default box_1">
              <img id="u3447_img" class="img " src="images/聊天页/u1745.png"/>
              <!-- Unnamed () -->
              <div id="u3448" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3449" class="ax_default _文本段落1">
              <div id="u3449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3450" class="text">
                <p><span>请输入文字</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3451" class="ax_default _图片1">
              <img id="u3451_img" class="img " src="images/聊天页/u1749.png"/>
              <!-- Unnamed () -->
              <div id="u3452" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3453" class="ax_default _图片">
              <img id="u3453_img" class="img " src="images/聊天页/u1751.png"/>
              <!-- Unnamed () -->
              <div id="u3454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3455" class="ax_default _图片">
              <img id="u3455_img" class="img " src="images/聊天页/u1753.png"/>
              <!-- Unnamed () -->
              <div id="u3456" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3446_state1" class="panel_state" data-label="语音" style="display:none; visibility: hidden;">
          <div id="u3446_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3457" class="ax_default box_1">
              <img id="u3457_img" class="img " src="images/聊天页/u1755.png"/>
              <!-- Unnamed () -->
              <div id="u3458" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3459" class="ax_default _图片">
              <img id="u3459_img" class="img " src="images/聊天页/u1757.png"/>
              <!-- Unnamed () -->
              <div id="u3460" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3461" class="ax_default _文本段落1">
              <div id="u3461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3462" class="text">
                <p><span>按住说话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3463" class="ax_default _图片1">
              <img id="u3463_img" class="img " src="images/聊天页/u1761.png"/>
              <!-- Unnamed () -->
              <div id="u3464" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3465" class="ax_default _图片">
              <img id="u3465_img" class="img " src="images/聊天页/u1753.png"/>
              <!-- Unnamed () -->
              <div id="u3466" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3467" class="ax_default _图片">
        <img id="u3467_img" class="img " src="images/在线反馈/u3467.png"/>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _形状">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default _文本段落1">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text">
          <p><span>欢迎来到好气网，请写下您的需求，剩下的就交给我们吧</span></p>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u3473" class="ax_default" data-label="顶部" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u3474" class="ax_default _图片1">
          <img id="u3474_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3476" class="ax_default _文本段落1">
          <div id="u3476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3477" class="text">
            <p><span>在线反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3478" class="ax_default _图片1">
          <img id="u3478_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
