﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于我们/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u3481" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u3482" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u3483" class="ax_default _图片1">
            <img id="u3483_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u3484" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3485" class="ax_default box_1">
            <div id="u3485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3486" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3487" class="ax_default _图片1">
            <img id="u3487_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u3488" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3489" class="ax_default _图片1">
            <img id="u3489_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u3490" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u3491" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u3492" class="ax_default _图片1">
            <img id="u3492_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u3493" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3494" class="ax_default _文本段落1">
            <div id="u3494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3495" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3496" class="ax_default _图片">
            <img id="u3496_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3497" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3498" class="ax_default _图片1">
        <img id="u3498_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3500" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3501" class="ax_default _文本段落1">
          <div id="u3501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3502" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3503" class="ax_default _图片">
          <img id="u3503_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3505" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3506" class="ax_default _文本段落1">
          <div id="u3506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3507" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3508" class="ax_default _图片">
          <img id="u3508_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3510" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3511" class="ax_default _文本段落1">
          <div id="u3511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3512" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3513" class="ax_default _图片">
          <img id="u3513_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3515" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3516" class="ax_default _文本段落1">
          <div id="u3516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3517" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3518" class="ax_default _图片">
          <img id="u3518_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default box_2">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u3522" class="ax_default" data-label="顶部" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u3523" class="ax_default _图片1">
          <img id="u3523_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default _文本段落1">
          <div id="u3525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3526" class="text">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3527" class="ax_default _图片1">
          <img id="u3527_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default _文本段落1">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text">
          <p><span>2015年9月19日，由好买气电子商务有限公司投资建设的天然气全产业链电商服务平台-好气网（网址：www.greatgas.cn ）应运而生，公司位于湖南省长沙市高新开发区，注册资本金5000万元，好气网立足于天然气产业链，以满足能源全产业链用户的真实需求为目标，以互联网+智慧能源的创新模式，为产业用户提供以能源交易、能源交割、能源交付为主的基础服务，以智慧物流、能源装备、互联网金融、能源资讯为主的产业服务，以物联网、大数据为主的深井式服务，为产业用户搭建清洁、安全、经济、高效的多边能源交易新市场，全力推进“商流、物流、信息流、资金流”服务一体化的产业生态圈建设。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>好气网成立以来受到行业的广泛关注，平台规模快速成长，截止2018年8月，入驻企业近1381家，注册用户3898家，累计成交订单超过37万笔，累计成交金额约275亿元人民币，已经成为国内比较有影响力的液化天然气互联网交易平台之一。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
