﻿<!DOCTYPE html>
<html>
  <head>
    <title>发帖子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发帖子/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发帖子/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u592" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u593" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u594" class="ax_default _图片1">
            <img id="u594_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default box_1">
            <div id="u596_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u598" class="ax_default _图片1">
            <img id="u598_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u600" class="ax_default _图片1">
            <img id="u600_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u601" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u602" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u603" class="ax_default _图片1">
            <img id="u603_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u604" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u605" class="ax_default _文本段落1">
            <div id="u605_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u606" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u607" class="ax_default _图片">
            <img id="u607_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u608" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u609" class="ax_default _图片1">
        <img id="u609_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u611" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default _文本段落1">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u614" class="ax_default _图片">
          <img id="u614_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u616" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default _文本段落1">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u619" class="ax_default _图片">
          <img id="u619_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u621" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default _文本段落1">
          <div id="u622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u623" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u624" class="ax_default _图片">
          <img id="u624_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u626" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default _文本段落1">
          <div id="u627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u628" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u629" class="ax_default _图片">
          <img id="u629_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_2">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u633" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u634" class="ax_default _图片1">
          <img id="u634_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text">
          <p><span>商机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u638" class="ax_default icon">
        <img id="u638_img" class="img " src="images/话题页/u398.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default" data-width="300" data-height="455">

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default _形状">
          <img id="u641_img" class="img " src="images/发帖子/u641.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default _一级标题1">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u645" class="ax_default">
          <div id="u645_state0" class="panel_state" data-label="State1">
            <div id="u645_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u646" class="ax_default">
                <div id="u646_state0" class="panel_state" data-label="State1">
                  <div id="u646_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u647" class="ax_default" data-width="300" data-height="148">

                      <!-- Unnamed (图片) -->
                      <div id="u648" class="ax_default _图片1">
                        <img id="u648_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u649" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (多行文本框) -->
                    <div id="u650" class="ax_default text_area">
                      <textarea id="u650_input" readonly></textarea>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u651" class="ax_default box_1">
                      <div id="u651_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u652" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u653" class="ax_default _图片">
                      <img id="u653_img" class="img " src="images/发帖子/u653.png"/>
                      <!-- Unnamed () -->
                      <div id="u654" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u655" class="ax_default label">
                      <div id="u655_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u656" class="text">
                        <p><span>添加照片</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u657" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (图片) -->
                      <div id="u658" class="ax_default _图片1">
                        <img id="u658_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u659" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u660" class="ax_default label">
                      <div id="u660_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u661" class="text">
                        <p><span>商品单价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u662" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (图片) -->
                      <div id="u663" class="ax_default _图片1">
                        <img id="u663_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u664" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u665" class="ax_default label">
                      <div id="u665_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u666" class="text">
                        <p><span>商品数量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u667" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (图片) -->
                      <div id="u668" class="ax_default _图片1">
                        <img id="u668_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u669" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u670" class="ax_default label">
                      <div id="u670_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u671" class="text">
                        <p><span>联系人</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u672" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (图片) -->
                      <div id="u673" class="ax_default _图片1">
                        <img id="u673_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u674" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u675" class="ax_default label">
                      <div id="u675_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u676" class="text">
                        <p><span>联系方式</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u677" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (图片) -->
                      <div id="u678" class="ax_default _图片1">
                        <img id="u678_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u679" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u680" class="ax_default label">
                      <div id="u680_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u681" class="text">
                        <p><span>取货方式</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u682" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (图片) -->
                      <div id="u683" class="ax_default _图片1">
                        <img id="u683_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u684" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u685" class="ax_default label">
                      <div id="u685_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u686" class="text">
                        <p><span>取货地址</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u687" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (图片) -->
                      <div id="u688" class="ax_default _图片1">
                        <img id="u688_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u689" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u690" class="ax_default label">
                      <div id="u690_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u691" class="text">
                        <p><span>配送范围</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u692" class="ax_default text_field">
                      <input id="u692_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u693" class="ax_default text_field">
                      <input id="u693_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u694" class="ax_default text_field">
                      <input id="u694_input" type="text" value="张三"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u695" class="ax_default text_field">
                      <input id="u695_input" type="text" value="13812345678"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u696" class="ax_default checkbox">
                      <label for="u696_input">
                        <!-- Unnamed () -->
                        <div id="u697" class="text">
                          <p><span>自提</span></p>
                        </div>
                      </label>
                      <input id="u696_input" type="checkbox" value="checkbox" checked/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u698" class="ax_default checkbox">
                      <label for="u698_input">
                        <!-- Unnamed () -->
                        <div id="u699" class="text">
                          <p><span>配送</span></p>
                        </div>
                      </label>
                      <input id="u698_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u700" class="ax_default text_field">
                      <input id="u700_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u701" class="ax_default text_field">
                      <input id="u701_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u702" class="ax_default _文本段落1">
                      <div id="u702_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u703" class="text">
                        <p><span>*</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u704" class="ax_default _文本段落1">
                      <div id="u704_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u705" class="text">
                        <p><span>*</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u706" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (图片) -->
                      <div id="u707" class="ax_default _图片1">
                        <img id="u707_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u708" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u709" class="ax_default label">
                      <div id="u709_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u710" class="text">
                        <p><span>供求区域</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u711" class="ax_default text_field">
                      <input id="u711_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u712" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (组合) -->
                      <div id="u713" class="ax_default" data-width="300" data-height="40">

                        <!-- Unnamed (图片) -->
                        <div id="u714" class="ax_default _图片1">
                          <img id="u714_img" class="img " src="images/首页/u43.png"/>
                          <!-- Unnamed () -->
                          <div id="u715" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u716" class="ax_default label">
                        <div id="u716_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u717" class="text">
                          <p><span>商机分类</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u718" class="ax_default text_field">
                        <input id="u718_input" type="text" value="不限"/>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u719" class="ax_default" data-width="300" data-height="40">

                      <!-- Unnamed (图片) -->
                      <div id="u720" class="ax_default _图片1">
                        <img id="u720_img" class="img " src="images/首页/u43.png"/>
                        <!-- Unnamed () -->
                        <div id="u721" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u722" class="ax_default label">
                      <div id="u722_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u723" class="text">
                        <p><span>交货周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u724" class="ax_default text_field">
                      <input id="u724_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u725" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u725_state0" class="panel_state" data-label="时间">
          <div id="u725_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default _形状">
              <img id="u726_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u728" class="ax_default" data-width="264" data-height="322">

              <!-- Unnamed (矩形) -->
              <div id="u729" class="ax_default _形状">
                <div id="u729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u730" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u731" class="ax_default" data-width="240" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u732" class="ax_default _形状">
                  <img id="u732_img" class="img " src="images/首页/u267.png"/>
                  <!-- Unnamed () -->
                  <div id="u733" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734" class="ax_default _一级标题1">
                  <div id="u734_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u735" class="text">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u736" class="ax_default _图片">
                <img id="u736_img" class="img " src="images/首页/u271.png"/>
                <!-- Unnamed () -->
                <div id="u737" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u725_state1" class="panel_state" data-label="地区单" style="display:none; visibility: hidden;">
          <div id="u725_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default _形状">
              <img id="u738_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default _形状">
              <div id="u740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u742" class="ax_default" data-width="248" data-height="190">

              <!-- Unnamed (组合) -->
              <div id="u743" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u744" class="ax_default _形状">
                  <div id="u744_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u745" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u746" class="ax_default _一级标题1">
                  <div id="u746_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u747" class="text">
                    <p><span>内蒙古</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u748" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u749" class="ax_default _形状">
                  <div id="u749_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u750" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u751" class="ax_default _一级标题1">
                  <div id="u751_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u752" class="text">
                    <p><span>华东</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u753" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u754" class="ax_default _形状">
                  <div id="u754_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u755" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u756" class="ax_default _一级标题1">
                  <div id="u756_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u757" class="text">
                    <p><span>华北</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u758" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u759" class="ax_default _形状">
                  <div id="u759_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u760" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u761" class="ax_default _一级标题1">
                  <div id="u761_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u762" class="text">
                    <p><span>华中</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u763" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u764" class="ax_default _形状">
                  <div id="u764_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u765" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u766" class="ax_default _一级标题1">
                  <div id="u766_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u767" class="text">
                    <p><span>东北</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u725_state2" class="panel_state" data-label="取货" style="display:none; visibility: hidden;">
          <div id="u725_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default _形状">
              <img id="u768_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default _形状">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u772" class="ax_default" data-width="248" data-height="77">

              <!-- Unnamed (组合) -->
              <div id="u773" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u774" class="ax_default _形状">
                  <div id="u774_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u775" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u776" class="ax_default _一级标题1">
                  <div id="u776_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u777" class="text">
                    <p><span>自提</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u778" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u779" class="ax_default _形状">
                  <div id="u779_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u780" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u781" class="ax_default _一级标题1">
                  <div id="u781_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u782" class="text">
                    <p><span>配送</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u725_state3" class="panel_state" data-label="地区复" style="display:none; visibility: hidden;">
          <div id="u725_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default _形状">
              <img id="u783_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u784" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default _形状">
              <div id="u785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u786" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u787" class="ax_default" data-width="246" data-height="241">

              <!-- Unnamed (组合) -->
              <div id="u788" class="ax_default" data-width="240" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u789" class="ax_default _形状">
                  <img id="u789_img" class="img " src="images/首页/u267.png"/>
                  <!-- Unnamed () -->
                  <div id="u790" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791" class="ax_default _一级标题1">
                  <div id="u791_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u792" class="text">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u793" class="ax_default" data-width="246" data-height="190">

                <!-- Unnamed (组合) -->
                <div id="u794" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u795" class="ax_default _形状">
                    <div id="u795_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u796" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u797" class="ax_default _一级标题1">
                    <div id="u797_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u798" class="text">
                      <p><span>山西</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u799" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u800" class="ax_default _形状">
                    <div id="u800_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u801" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u802" class="ax_default _一级标题1">
                    <div id="u802_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u803" class="text">
                      <p><span>河南</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u804" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u805" class="ax_default _形状">
                    <div id="u805_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u806" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u807" class="ax_default _一级标题1">
                    <div id="u807_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u808" class="text">
                      <p><span>河北</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u809" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u810" class="ax_default _形状">
                    <div id="u810_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u811" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u812" class="ax_default _一级标题1">
                    <div id="u812_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u813" class="text">
                      <p><span>天津</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u814" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u815" class="ax_default _形状">
                    <div id="u815_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u816" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u817" class="ax_default _一级标题1">
                    <div id="u817_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u818" class="text">
                      <p><span>北京</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u819" class="ax_default checkbox">
                <label for="u819_input">
                  <!-- Unnamed () -->
                  <div id="u820" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u819_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u821" class="ax_default checkbox">
                <label for="u821_input">
                  <!-- Unnamed () -->
                  <div id="u822" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u821_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u823" class="ax_default checkbox">
                <label for="u823_input">
                  <!-- Unnamed () -->
                  <div id="u824" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u823_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u825" class="ax_default checkbox">
                <label for="u825_input">
                  <!-- Unnamed () -->
                  <div id="u826" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u825_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u827" class="ax_default checkbox">
                <label for="u827_input">
                  <!-- Unnamed () -->
                  <div id="u828" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u827_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u725_state4" class="panel_state" data-label="商机类型" style="display:none; visibility: hidden;">
          <div id="u725_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default _形状">
              <img id="u829_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u830" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u831" class="ax_default _形状">
              <div id="u831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u832" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u833" class="ax_default" data-width="246" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u834" class="ax_default _形状">
                <div id="u834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u835" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u836" class="ax_default _一级标题1">
                <div id="u836_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u837" class="text">
                  <p><span>其他</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u838" class="ax_default" data-width="246" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u839" class="ax_default _形状">
                <div id="u839_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u840" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u841" class="ax_default _一级标题1">
                <div id="u841_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u842" class="text">
                  <p><span>LNG供应</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u843" class="ax_default" data-width="246" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u844" class="ax_default _形状">
                <div id="u844_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u845" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u846" class="ax_default _一级标题1">
                <div id="u846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u847" class="text">
                  <p><span>LNG求购</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u848" class="ax_default" data-width="246" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u849" class="ax_default _形状">
                <div id="u849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u850" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u851" class="ax_default _一级标题1">
                <div id="u851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u852" class="text">
                  <p><span>设备租赁</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u853" class="ax_default" data-width="246" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u854" class="ax_default _形状">
                <div id="u854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u855" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u856" class="ax_default _一级标题1">
                <div id="u856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u857" class="text">
                  <p><span>设备买卖</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u725_state5" class="panel_state" data-label="商品" style="display:none; visibility: hidden;">
          <div id="u725_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default _形状">
              <img id="u858_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u859" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u860" class="ax_default _形状">
              <div id="u860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u861" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u862" class="ax_default" data-width="246" data-height="241">

              <!-- Unnamed (组合) -->
              <div id="u863" class="ax_default" data-width="240" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u864" class="ax_default _形状">
                  <img id="u864_img" class="img " src="images/首页/u267.png"/>
                  <!-- Unnamed () -->
                  <div id="u865" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u866" class="ax_default _一级标题1">
                  <div id="u866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u867" class="text">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u868" class="ax_default" data-width="246" data-height="190">

                <!-- Unnamed (组合) -->
                <div id="u869" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u870" class="ax_default _形状">
                    <div id="u870_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u871" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u872" class="ax_default _一级标题1">
                    <div id="u872_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u873" class="text">
                      <p><span>河北中翔</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u874" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u875" class="ax_default _形状">
                    <div id="u875_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u876" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u877" class="ax_default _一级标题1">
                    <div id="u877_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u878" class="text">
                      <p><span>新奥舟山</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u879" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u880" class="ax_default _形状">
                    <div id="u880_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u881" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u882" class="ax_default _一级标题1">
                    <div id="u882_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u883" class="text">
                      <p><span>不限</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u884" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u885" class="ax_default _形状">
                    <div id="u885_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u886" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u887" class="ax_default _一级标题1">
                    <div id="u887_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u888" class="text">
                      <p><span>中煤图克</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u889" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u890" class="ax_default _形状">
                    <div id="u890_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u891" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u892" class="ax_default _一级标题1">
                    <div id="u892_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u893" class="text">
                      <p><span>迁安易慧达</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 0 (复选框) -->
              <div id="u894" class="ax_default checkbox" data-label="0">
                <label for="u894_input">
                  <!-- Unnamed () -->
                  <div id="u895" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u894_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 1 (复选框) -->
              <div id="u896" class="ax_default checkbox" data-label="1">
                <label for="u896_input">
                  <!-- Unnamed () -->
                  <div id="u897" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u896_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 2 (复选框) -->
              <div id="u898" class="ax_default checkbox" data-label="2">
                <label for="u898_input">
                  <!-- Unnamed () -->
                  <div id="u899" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u898_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 3 (复选框) -->
              <div id="u900" class="ax_default checkbox" data-label="3">
                <label for="u900_input">
                  <!-- Unnamed () -->
                  <div id="u901" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u900_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 4 (复选框) -->
              <div id="u902" class="ax_default checkbox" data-label="4">
                <label for="u902_input">
                  <!-- Unnamed () -->
                  <div id="u903" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u902_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u725_state6" class="panel_state" data-label="商品2" style="display:none; visibility: hidden;">
          <div id="u725_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default _形状">
              <img id="u904_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u905" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u906" class="ax_default _形状">
              <div id="u906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u907" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u908" class="ax_default" data-width="246" data-height="241">

              <!-- Unnamed (组合) -->
              <div id="u909" class="ax_default" data-width="240" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u910" class="ax_default _形状">
                  <img id="u910_img" class="img " src="images/首页/u267.png"/>
                  <!-- Unnamed () -->
                  <div id="u911" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u912" class="ax_default _一级标题1">
                  <div id="u912_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u913" class="text">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u914" class="ax_default" data-width="246" data-height="190">

                <!-- Unnamed (组合) -->
                <div id="u915" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u916" class="ax_default _形状">
                    <div id="u916_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u917" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u918" class="ax_default _一级标题1">
                    <div id="u918_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u919" class="text">
                      <p><span>河北中翔</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u920" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u921" class="ax_default _形状">
                    <div id="u921_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u922" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u923" class="ax_default _一级标题1">
                    <div id="u923_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u924" class="text">
                      <p><span>新奥舟山</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u925" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u926" class="ax_default _形状">
                    <div id="u926_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u927" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u928" class="ax_default _一级标题1">
                    <div id="u928_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u929" class="text">
                      <p><span>浙江舟山</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u930" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u931" class="ax_default _形状">
                    <div id="u931_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u932" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u933" class="ax_default _一级标题1">
                    <div id="u933_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u934" class="text">
                      <p><span>中煤图克</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u935" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u936" class="ax_default _形状">
                    <div id="u936_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u937" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u938" class="ax_default _一级标题1">
                    <div id="u938_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u939" class="text">
                      <p><span>迁安易慧达</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 0 (复选框) -->
              <div id="u940" class="ax_default checkbox" data-label="0">
                <label for="u940_input">
                  <!-- Unnamed () -->
                  <div id="u941" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u940_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 1 (复选框) -->
              <div id="u942" class="ax_default checkbox" data-label="1">
                <label for="u942_input">
                  <!-- Unnamed () -->
                  <div id="u943" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u942_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 2 (复选框) -->
              <div id="u944" class="ax_default checkbox" data-label="2">
                <label for="u944_input">
                  <!-- Unnamed () -->
                  <div id="u945" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u944_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 3 (复选框) -->
              <div id="u946" class="ax_default checkbox" data-label="3">
                <label for="u946_input">
                  <!-- Unnamed () -->
                  <div id="u947" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u946_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 4 (复选框) -->
              <div id="u948" class="ax_default checkbox" data-label="4">
                <label for="u948_input">
                  <!-- Unnamed () -->
                  <div id="u949" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u948_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
