﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景2) -->

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default box_1">
        <div id="u4571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default box_1">
        <div id="u4573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default box_1">
        <div id="u4575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default _三级标题">
        <div id="u4577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4578" class="text">
          <p><span>运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4579" class="ax_default _图片">
        <img id="u4579_img" class="img " src="images/运营首页/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u4580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u4581" class="ax_default" data-label="1" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4582" class="ax_default box_1">
          <div id="u4582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4584" class="ax_default _三级标题">
          <div id="u4584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4585" class="text">
            <p><span>运营看板</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u4586" class="ax_default" data-label="2" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4587" class="ax_default box_1">
          <div id="u4587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4589" class="ax_default _三级标题">
          <div id="u4589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4590" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u4591" class="ax_default" data-label="3" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4592" class="ax_default box_1">
          <div id="u4592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4594" class="ax_default _三级标题">
          <div id="u4594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4595" class="text">
            <p><span>商圈管理</span></p>
          </div>
        </div>
      </div>

      <!-- 4 (组合) -->
      <div id="u4596" class="ax_default" data-label="4" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4597" class="ax_default box_1">
          <div id="u4597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4599" class="ax_default _三级标题">
          <div id="u4599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4600" class="text">
            <p><span>商机管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4601" class="ax_default line">
        <img id="u4601_img" class="img " src="images/运营首页/u3562.png"/>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 6 (组合) -->
      <div id="u4603" class="ax_default" data-label="6" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4604" class="ax_default box_1">
          <div id="u4604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4606" class="ax_default _三级标题">
          <div id="u4606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4607" class="text">
            <p><span>留言反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4608" class="ax_default box_1">
        <div id="u4608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default _三级标题">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text">
          <p><span>发布商机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4612" class="ax_default line">
        <img id="u4612_img" class="img " src="images/用户管理/u4140.png"/>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default button">
        <div id="u4614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4615" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default primary_button">
        <div id="u4616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4617" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4618" class="ax_default" data-width="994" data-height="116">

        <!-- Unnamed (图片) -->
        <div id="u4619" class="ax_default _图片1">
          <img id="u4619_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4621" class="ax_default text_area">
        <textarea id="u4621_input" readonly>海油重车，发优惠区域，价格超低，有需要联系</textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4622" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4623" class="ax_default _图片1">
          <img id="u4623_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default label">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4627" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4628" class="ax_default _图片1">
          <img id="u4628_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default label">
        <div id="u4630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4631" class="text">
          <p><span>商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4632" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4633" class="ax_default _图片1">
          <img id="u4633_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default label">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4637" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4638" class="ax_default _图片1">
          <img id="u4638_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default label">
        <div id="u4640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4641" class="text">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4642" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4643" class="ax_default _图片1">
          <img id="u4643_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default label">
        <div id="u4645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4646" class="text">
          <p><span>取货方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4647" class="ax_default" data-width="764" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4648" class="ax_default _图片1">
          <img id="u4648_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4650" class="ax_default label">
        <div id="u4650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4651" class="text">
          <p><span>取货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4652" class="ax_default text_field">
        <input id="u4652_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4653" class="ax_default text_field">
        <input id="u4653_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4654" class="ax_default text_field">
        <input id="u4654_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4655" class="ax_default text_field">
        <input id="u4655_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4656" class="ax_default checkbox">
        <label for="u4656_input">
          <!-- Unnamed () -->
          <div id="u4657" class="text">
            <p><span>自提</span></p>
          </div>
        </label>
        <input id="u4656_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4658" class="ax_default checkbox">
        <label for="u4658_input">
          <!-- Unnamed () -->
          <div id="u4659" class="text">
            <p><span>配送</span></p>
          </div>
        </label>
        <input id="u4658_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4660" class="ax_default text_field">
        <input id="u4660_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default _文本段落1">
        <div id="u4661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4662" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4663" class="ax_default _文本段落1">
        <div id="u4663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4664" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4665" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4666" class="ax_default _图片1">
          <img id="u4666_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default label">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text">
          <p><span>供求区域</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4670" class="ax_default text_field">
        <input id="u4670_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4671" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u4672" class="ax_default" data-width="300" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u4673" class="ax_default _图片1">
            <img id="u4673_img" class="img " src="images/首页/u43.png"/>
            <!-- Unnamed () -->
            <div id="u4674" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4675" class="ax_default label">
          <div id="u4675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4676" class="text">
            <p><span>商机分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4677" class="ax_default droplist">
          <select id="u4677_input">
            <option value="不限">不限</option>
            <option value="LNG求购">LNG求购</option>
            <option value="LNG供应">LNG供应</option>
            <option value="设备租赁">设备租赁</option>
            <option value="设备买卖">设备买卖</option>
            <option value="其他">其他</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4678" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4679" class="ax_default _图片1">
          <img id="u4679_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default label">
        <div id="u4681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4682" class="text">
          <p><span>配送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4683" class="ax_default text_field">
        <input id="u4683_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default box_1">
        <div id="u4684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4686" class="ax_default _图片">
        <img id="u4686_img" class="img " src="images/发帖子/u653.png"/>
        <!-- Unnamed () -->
        <div id="u4687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default label">
        <div id="u4688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4689" class="text">
          <p><span>添加照片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
