﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u8780" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u8781" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u8782" class="ax_default _图片1">
            <img id="u8782_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u8783" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8784" class="ax_default box_1">
            <div id="u8784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8785" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8786" class="ax_default _图片1">
            <img id="u8786_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u8787" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8788" class="ax_default _图片1">
            <img id="u8788_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u8789" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u8790" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u8791" class="ax_default _图片1">
            <img id="u8791_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u8792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8793" class="ax_default _文本段落1">
            <div id="u8793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8794" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8795" class="ax_default _图片">
            <img id="u8795_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u8796" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8797" class="ax_default _图片1">
        <img id="u8797_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8799" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u8800" class="ax_default _文本段落1">
          <div id="u8800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8801" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8802" class="ax_default _图片">
          <img id="u8802_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u8803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8804" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u8805" class="ax_default _文本段落1">
          <div id="u8805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8806" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8807" class="ax_default _图片">
          <img id="u8807_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u8808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8809" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u8810" class="ax_default _文本段落1">
          <div id="u8810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8811" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8812" class="ax_default _图片">
          <img id="u8812_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u8813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8814" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u8815" class="ax_default _文本段落1">
          <div id="u8815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8816" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8817" class="ax_default _图片">
          <img id="u8817_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u8818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8819" class="ax_default box_2">
        <div id="u8819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8821" class="ax_default">
        <div id="u8821_state0" class="panel_state" data-label="State1">
          <div id="u8821_state0_content" class="panel_state_content">

            <!-- 顶部 (组合) -->
            <div id="u8822" class="ax_default" data-label="顶部" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8823" class="ax_default _图片1">
                <img id="u8823_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8824" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8825" class="ax_default _图片1">
                <img id="u8825_img" class="img " src="images/聊天页/u1772.png"/>
                <!-- Unnamed () -->
                <div id="u8826" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8827" class="ax_default" data-width="145" data-height="26">

                <!-- Unnamed (矩形) -->
                <div id="u8828" class="ax_default _文本段落1">
                  <div id="u8828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8829" class="text">
                    <p><span>求购</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8830" class="ax_default _文本段落1">
                  <div id="u8830_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8831" class="text">
                    <p><span>供应</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8832" class="ax_default box_3">
                  <div id="u8832_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8833" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8834" class="ax_default _形状">
              <img id="u8834_img" class="img " src="images/首页_1/u2003.png"/>
              <!-- Unnamed () -->
              <div id="u8835" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8836" class="ax_default _文本段落1">
              <div id="u8836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8837" class="text">
                <p><span>需求总量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8838" class="ax_default text_field">
              <input id="u8838_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8839" class="ax_default label">
              <div id="u8839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8840" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8841" class="ax_default box_3">
              <div id="u8841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8842" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8843" class="ax_default text_field">
              <input id="u8843_input" type="text" value="不限"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8844" class="ax_default box_3">
              <div id="u8844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8845" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8846" class="ax_default box_3">
              <div id="u8846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8847" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8848" class="ax_default _文本段落1">
              <div id="u8848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8849" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8850" class="ax_default" data-width="254" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u8851" class="ax_default _形状">
                <img id="u8851_img" class="img " src="images/发帖子/u641.png"/>
                <!-- Unnamed () -->
                <div id="u8852" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8853" class="ax_default _一级标题1">
                <div id="u8853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8854" class="text">
                  <p><span>发布</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8855" class="ax_default _文本段落1">
              <div id="u8855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8856" class="text">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8857" class="ax_default box_3">
              <div id="u8857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8858" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8859" class="ax_default _文本段落1">
              <div id="u8859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8860" class="text">
                <p><span>报&nbsp; &nbsp; &nbsp;&nbsp; 价：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8861" class="ax_default text_field">
              <input id="u8861_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8862" class="ax_default label">
              <div id="u8862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8863" class="text">
                <p><span>元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8864" class="ax_default _文本段落1">
              <div id="u8864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8865" class="text">
                <p><span>联&nbsp; 系&nbsp; 人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8866" class="ax_default box_3">
              <div id="u8866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8867" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8868" class="ax_default _文本段落1">
              <div id="u8868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8869" class="text">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8870" class="ax_default text_field">
              <input id="u8870_input" type="text" value="13888888888"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8871" class="ax_default text_field">
              <input id="u8871_input" type="text" value="买气的刘先生"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8872" class="ax_default _文本段落1">
              <div id="u8872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8873" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8874" class="ax_default _文本段落1">
              <div id="u8874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8875" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8876" class="ax_default _文本段落1">
              <div id="u8876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8877" class="text">
                <p><span>求购周期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8878" class="ax_default box_3">
              <div id="u8878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8879" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8880" class="ax_default _文本段落1">
              <div id="u8880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8881" class="text">
                <p><span>取货方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8882" class="ax_default box_3">
              <div id="u8882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8883" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8884" class="ax_default _文本段落1">
              <div id="u8884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8885" class="text">
                <p><span>收货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8886" class="ax_default box_3">
              <div id="u8886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8887" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8888" class="ax_default box_3">
              <div id="u8888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8889" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8890" class="ax_default text_field">
              <input id="u8890_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8891" class="ax_default _文本段落1">
              <div id="u8891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8892" class="text">
                <p><span>其他需求：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8893" class="ax_default box_3">
              <div id="u8893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8894" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8895" class="ax_default text_field">
              <input id="u8895_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8896" class="ax_default text_field">
              <input id="u8896_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8897" class="ax_default radio_button">
              <label for="u8897_input">
                <!-- Unnamed () -->
                <div id="u8898" class="text">
                  <p><span>配送</span></p>
                </div>
              </label>
              <input id="u8897_input" type="radio" value="radio" name="u8897" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8899" class="ax_default radio_button">
              <label for="u8899_input">
                <!-- Unnamed () -->
                <div id="u8900" class="text">
                  <p><span>自提</span></p>
                </div>
              </label>
              <input id="u8899_input" type="radio" value="radio" name="u8899"/>
            </div>
          </div>
        </div>
        <div id="u8821_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u8821_state1_content" class="panel_state_content">

            <!-- 顶部 (组合) -->
            <div id="u8901" class="ax_default" data-label="顶部" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8902" class="ax_default _图片1">
                <img id="u8902_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8903" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8904" class="ax_default _图片1">
                <img id="u8904_img" class="img " src="images/聊天页/u1772.png"/>
                <!-- Unnamed () -->
                <div id="u8905" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8906" class="ax_default" data-width="145" data-height="26">

                <!-- Unnamed (矩形) -->
                <div id="u8907" class="ax_default _文本段落1">
                  <div id="u8907_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8908" class="text">
                    <p><span>求购</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8909" class="ax_default _文本段落1">
                  <div id="u8909_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8910" class="text">
                    <p><span>供应</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8911" class="ax_default box_3">
                  <div id="u8911_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8912" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8913" class="ax_default _形状">
              <img id="u8913_img" class="img " src="images/首页_1/u2003.png"/>
              <!-- Unnamed () -->
              <div id="u8914" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8915" class="ax_default _文本段落1">
              <div id="u8915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8916" class="text">
                <p><span>供应总量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8917" class="ax_default text_field">
              <input id="u8917_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8918" class="ax_default label">
              <div id="u8918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8919" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8920" class="ax_default box_3">
              <div id="u8920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8921" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8922" class="ax_default text_field">
              <input id="u8922_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8923" class="ax_default box_3">
              <div id="u8923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8925" class="ax_default box_3">
              <div id="u8925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8926" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8927" class="ax_default _文本段落1">
              <div id="u8927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8928" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u8929" class="ax_default">
              <div id="u8929_state0" class="panel_state" data-label="State1">
                <div id="u8929_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u8930" class="ax_default" data-width="254" data-height="39">

                    <!-- Unnamed (矩形) -->
                    <div id="u8931" class="ax_default _形状">
                      <img id="u8931_img" class="img " src="images/发帖子/u641.png"/>
                      <!-- Unnamed () -->
                      <div id="u8932" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8933" class="ax_default _一级标题1">
                      <div id="u8933_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8934" class="text">
                        <p><span>发布</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8935" class="ax_default _文本段落1">
                    <div id="u8935_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8936" class="text">
                      <p><span>取货地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8937" class="ax_default box_3">
                    <div id="u8937_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8938" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u8939" class="ax_default text_field">
                    <input id="u8939_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8940" class="ax_default _文本段落1">
                    <div id="u8940_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8941" class="text">
                      <p><span>其他说明：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8942" class="ax_default box_3">
                    <div id="u8942_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8943" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u8944" class="ax_default text_field">
                    <input id="u8944_input" type="text" value=""/>
                  </div>
                </div>
              </div>
              <div id="u8929_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u8929_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u8945" class="ax_default" data-width="254" data-height="39">

                    <!-- Unnamed (矩形) -->
                    <div id="u8946" class="ax_default _形状">
                      <img id="u8946_img" class="img " src="images/发帖子/u641.png"/>
                      <!-- Unnamed () -->
                      <div id="u8947" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8948" class="ax_default _一级标题1">
                      <div id="u8948_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8949" class="text">
                        <p><span>发布</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8950" class="ax_default _文本段落1">
                    <div id="u8950_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8951" class="text">
                      <p><span>其他说明：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8952" class="ax_default box_3">
                    <div id="u8952_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8953" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u8954" class="ax_default text_field">
                    <input id="u8954_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8955" class="ax_default _文本段落1">
              <div id="u8955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8956" class="text">
                <p><span>供应周期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8957" class="ax_default box_3">
              <div id="u8957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8958" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8959" class="ax_default _文本段落1">
              <div id="u8959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8960" class="text">
                <p><span>取货方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8961" class="ax_default box_3">
              <div id="u8961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8962" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8963" class="ax_default text_field">
              <input id="u8963_input" type="text" value="2018/01/01--2019/01/01"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8964" class="ax_default checkbox">
              <label for="u8964_input">
                <!-- Unnamed () -->
                <div id="u8965" class="text">
                  <p><span>配送</span></p>
                </div>
              </label>
              <input id="u8964_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8966" class="ax_default checkbox">
              <label for="u8966_input">
                <!-- Unnamed () -->
                <div id="u8967" class="text">
                  <p><span>自提</span></p>
                </div>
              </label>
              <input id="u8966_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8968" class="ax_default _文本段落1">
              <div id="u8968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8969" class="text">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8970" class="ax_default box_3">
              <div id="u8970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8971" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8972" class="ax_default _文本段落1">
              <div id="u8972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8973" class="text">
                <p><span>报&nbsp; &nbsp; &nbsp;&nbsp; 价：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8974" class="ax_default text_field">
              <input id="u8974_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8975" class="ax_default label">
              <div id="u8975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8976" class="text">
                <p><span>元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8977" class="ax_default _文本段落1">
              <div id="u8977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8978" class="text">
                <p><span>联&nbsp; 系&nbsp; 人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8979" class="ax_default box_3">
              <div id="u8979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8980" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8981" class="ax_default _文本段落1">
              <div id="u8981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8982" class="text">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8983" class="ax_default text_field">
              <input id="u8983_input" type="text" value="13888888888"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8984" class="ax_default text_field">
              <input id="u8984_input" type="text" value="买气的刘先生"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8985" class="ax_default _文本段落1">
              <div id="u8985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8986" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8987" class="ax_default _文本段落1">
              <div id="u8987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8988" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8989" class="ax_default box_3">
              <div id="u8989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8990" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8991" class="ax_default _文本段落1">
              <div id="u8991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8992" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8993" class="ax_default _文本段落1">
              <div id="u8993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8994" class="text">
                <p><span>供应区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8995" class="ax_default _文本段落1">
              <div id="u8995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8996" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8997" class="ax_default text_field">
              <input id="u8997_input" type="text" value="华北，华南，华东"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8998" class="ax_default box_3">
              <div id="u8998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8999" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9000" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9000_state0" class="panel_state" data-label="时间">
          <div id="u9000_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9001" class="ax_default _形状">
              <img id="u9001_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u9002" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9003" class="ax_default" data-width="264" data-height="322">

              <!-- Unnamed (矩形) -->
              <div id="u9004" class="ax_default _形状">
                <div id="u9004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9005" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9006" class="ax_default" data-width="240" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u9007" class="ax_default _形状">
                  <img id="u9007_img" class="img " src="images/首页/u267.png"/>
                  <!-- Unnamed () -->
                  <div id="u9008" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9009" class="ax_default _一级标题1">
                  <div id="u9009_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9010" class="text">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9011" class="ax_default _图片">
                <img id="u9011_img" class="img " src="images/首页/u271.png"/>
                <!-- Unnamed () -->
                <div id="u9012" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9000_state1" class="panel_state" data-label="地区单" style="display:none; visibility: hidden;">
          <div id="u9000_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9013" class="ax_default _形状">
              <img id="u9013_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u9014" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9015" class="ax_default _形状">
              <div id="u9015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9016" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9017" class="ax_default" data-width="248" data-height="190">

              <!-- Unnamed (组合) -->
              <div id="u9018" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9019" class="ax_default _形状">
                  <div id="u9019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9020" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9021" class="ax_default _一级标题1">
                  <div id="u9021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9022" class="text">
                    <p><span>内蒙古</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9023" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9024" class="ax_default _形状">
                  <div id="u9024_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9025" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9026" class="ax_default _一级标题1">
                  <div id="u9026_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9027" class="text">
                    <p><span>华东</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9028" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9029" class="ax_default _形状">
                  <div id="u9029_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9030" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9031" class="ax_default _一级标题1">
                  <div id="u9031_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9032" class="text">
                    <p><span>华北</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9033" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9034" class="ax_default _形状">
                  <div id="u9034_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9035" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9036" class="ax_default _一级标题1">
                  <div id="u9036_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9037" class="text">
                    <p><span>华中</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9038" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9039" class="ax_default _形状">
                  <div id="u9039_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9040" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9041" class="ax_default _一级标题1">
                  <div id="u9041_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9042" class="text">
                    <p><span>东北</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9000_state2" class="panel_state" data-label="取货" style="display:none; visibility: hidden;">
          <div id="u9000_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9043" class="ax_default _形状">
              <img id="u9043_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u9044" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9045" class="ax_default _形状">
              <div id="u9045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9046" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9047" class="ax_default" data-width="248" data-height="77">

              <!-- Unnamed (组合) -->
              <div id="u9048" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9049" class="ax_default _形状">
                  <div id="u9049_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9050" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9051" class="ax_default _一级标题1">
                  <div id="u9051_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9052" class="text">
                    <p><span>自提</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9053" class="ax_default" data-width="248" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9054" class="ax_default _形状">
                  <div id="u9054_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9055" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9056" class="ax_default _一级标题1">
                  <div id="u9056_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9057" class="text">
                    <p><span>配送</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9000_state3" class="panel_state" data-label="地区复" style="display:none; visibility: hidden;">
          <div id="u9000_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9058" class="ax_default _形状">
              <img id="u9058_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u9059" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9060" class="ax_default _形状">
              <div id="u9060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9061" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9062" class="ax_default" data-width="246" data-height="241">

              <!-- Unnamed (组合) -->
              <div id="u9063" class="ax_default" data-width="240" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u9064" class="ax_default _形状">
                  <img id="u9064_img" class="img " src="images/首页/u267.png"/>
                  <!-- Unnamed () -->
                  <div id="u9065" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9066" class="ax_default _一级标题1">
                  <div id="u9066_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9067" class="text">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9068" class="ax_default" data-width="246" data-height="190">

                <!-- Unnamed (组合) -->
                <div id="u9069" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u9070" class="ax_default _形状">
                    <div id="u9070_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9071" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9072" class="ax_default _一级标题1">
                    <div id="u9072_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9073" class="text">
                      <p><span>内蒙古</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9074" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u9075" class="ax_default _形状">
                    <div id="u9075_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9076" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9077" class="ax_default _一级标题1">
                    <div id="u9077_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9078" class="text">
                      <p><span>华东</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9079" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u9080" class="ax_default _形状">
                    <div id="u9080_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9081" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9082" class="ax_default _一级标题1">
                    <div id="u9082_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9083" class="text">
                      <p><span>华北</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9084" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u9085" class="ax_default _形状">
                    <div id="u9085_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9086" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9087" class="ax_default _一级标题1">
                    <div id="u9087_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9088" class="text">
                      <p><span>华中</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9089" class="ax_default" data-width="246" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u9090" class="ax_default _形状">
                    <div id="u9090_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9091" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9092" class="ax_default _一级标题1">
                    <div id="u9092_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9093" class="text">
                      <p><span>东北</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9094" class="ax_default checkbox">
                <label for="u9094_input">
                  <!-- Unnamed () -->
                  <div id="u9095" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u9094_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9096" class="ax_default checkbox">
                <label for="u9096_input">
                  <!-- Unnamed () -->
                  <div id="u9097" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u9096_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9098" class="ax_default checkbox">
                <label for="u9098_input">
                  <!-- Unnamed () -->
                  <div id="u9099" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u9098_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9100" class="ax_default checkbox">
                <label for="u9100_input">
                  <!-- Unnamed () -->
                  <div id="u9101" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u9100_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u9102" class="ax_default checkbox">
                <label for="u9102_input">
                  <!-- Unnamed () -->
                  <div id="u9103" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u9102_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u9000_state4" class="panel_state" data-label="商品" style="display:none; visibility: hidden;">
          <div id="u9000_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9104" class="ax_default _形状">
              <img id="u9104_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u9105" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9106" class="ax_default _形状">
              <div id="u9106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9107" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9108" class="ax_default" data-width="249" data-height="190">

              <!-- Unnamed (组合) -->
              <div id="u9109" class="ax_default" data-width="249" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9110" class="ax_default _形状">
                  <div id="u9110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9111" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9112" class="ax_default _一级标题1">
                  <div id="u9112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9113" class="text">
                    <p><span>河北中翔</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9114" class="ax_default" data-width="249" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9115" class="ax_default _形状">
                  <div id="u9115_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9116" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9117" class="ax_default _一级标题1">
                  <div id="u9117_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9118" class="text">
                    <p><span>新奥舟山</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9119" class="ax_default" data-width="249" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9120" class="ax_default _形状">
                  <div id="u9120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9121" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9122" class="ax_default _一级标题1">
                  <div id="u9122_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9123" class="text">
                    <p><span>不限</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9124" class="ax_default" data-width="249" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9125" class="ax_default _形状">
                  <div id="u9125_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9126" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9127" class="ax_default _一级标题1">
                  <div id="u9127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9128" class="text">
                    <p><span>中煤图克</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9129" class="ax_default" data-width="249" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u9130" class="ax_default _形状">
                  <div id="u9130_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9131" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9132" class="ax_default _一级标题1">
                  <div id="u9132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9133" class="text">
                    <p><span>迁安易慧达</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9134" class="ax_default" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u9135" class="ax_default _图片1">
          <img id="u9135_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u9136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9137" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9138" class="ax_default _文本段落1">
            <div id="u9138_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9139" class="text">
              <p><span>资讯</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9140" class="ax_default _图片">
            <img id="u9140_img" class="img " src="images/我的/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u9141" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9142" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9143" class="ax_default _文本段落1">
            <div id="u9143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9144" class="text">
              <p><span>商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9145" class="ax_default _图片">
            <img id="u9145_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u9146" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9147" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9148" class="ax_default _文本段落1">
            <div id="u9148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9149" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9150" class="ax_default _图片">
            <img id="u9150_img" class="img " src="images/首页/u28.png"/>
            <!-- Unnamed () -->
            <div id="u9151" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9152" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9153" class="ax_default _文本段落1">
            <div id="u9153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9154" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9155" class="ax_default _图片">
            <img id="u9155_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u9156" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9157" class="ax_default" data-width="47" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u9158" class="ax_default _文本段落1">
            <div id="u9158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9159" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9160" class="ax_default _图片">
            <img id="u9160_img" class="img " src="images/商机__1_/u8038.png"/>
            <!-- Unnamed () -->
            <div id="u9161" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
