﻿<!DOCTYPE html>
<html>
  <head>
    <title>后端流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后端流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后端流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5208" class="ax_default flow_shape">
        <div id="u5208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5209" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default flow_shape">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text">
          <p><span>账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default flow_shape">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text">
          <p><span>运营看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default flow_shape">
        <div id="u5214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5215" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default flow_shape">
        <div id="u5216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5217" class="text">
          <p><span>商机管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default flow_shape">
        <div id="u5218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5219" class="text">
          <p><span>行情发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default flow_shape">
        <div id="u5220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5221" class="text">
          <p><span>工厂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default flow_shape">
        <div id="u5222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5223" class="text">
          <p><span>资讯发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default flow_shape">
        <div id="u5224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5225" class="text">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5226" class="ax_default flow_shape">
        <div id="u5226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5227" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5228" class="ax_default flow_shape">
        <div id="u5228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5229" class="text">
          <p><span>启用/禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5230" class="ax_default flow_shape">
        <div id="u5230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5231" class="text">
          <p><span>禁止发布商机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default flow_shape">
        <div id="u5232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5233" class="text">
          <p><span>禁止发布商机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default flow_shape">
        <div id="u5234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5235" class="text">
          <p><span>禁止在线沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5236" class="ax_default flow_shape">
        <div id="u5236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5237" class="text">
          <p><span>禁止电话咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default flow_shape">
        <div id="u5238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5239" class="text">
          <p><span>禁止创建商圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default flow_shape">
        <div id="u5240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5241" class="text">
          <p><span>禁止加入商圈</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5242" class="ax_default _连接线">
        <img id="u5242_seg0" class="img " src="images/后端流程图/u5242_seg0.png" alt="u5242_seg0"/>
        <img id="u5242_seg1" class="img " src="images/后端流程图/u5242_seg1.png" alt="u5242_seg1"/>
        <img id="u5242_seg2" class="img " src="images/后端流程图/u5242_seg2.png" alt="u5242_seg2"/>
        <img id="u5242_seg3" class="img " src="images/后端流程图/u5242_seg3.png" alt="u5242_seg3"/>
        <!-- Unnamed () -->
        <div id="u5243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5244" class="ax_default _连接线">
        <img id="u5244_seg0" class="img " src="images/后端流程图/u5242_seg0.png" alt="u5244_seg0"/>
        <img id="u5244_seg1" class="img " src="images/后端流程图/u5244_seg1.png" alt="u5244_seg1"/>
        <img id="u5244_seg2" class="img " src="images/后端流程图/u5242_seg2.png" alt="u5244_seg2"/>
        <img id="u5244_seg3" class="img " src="images/后端流程图/u5242_seg3.png" alt="u5244_seg3"/>
        <!-- Unnamed () -->
        <div id="u5245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5246" class="ax_default _连接线">
        <img id="u5246_seg0" class="img " src="images/后端流程图/u5242_seg0.png" alt="u5246_seg0"/>
        <img id="u5246_seg1" class="img " src="images/后端流程图/u5246_seg1.png" alt="u5246_seg1"/>
        <img id="u5246_seg2" class="img " src="images/后端流程图/u5242_seg2.png" alt="u5246_seg2"/>
        <img id="u5246_seg3" class="img " src="images/后端流程图/u5242_seg3.png" alt="u5246_seg3"/>
        <!-- Unnamed () -->
        <div id="u5247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5248" class="ax_default _连接线">
        <img id="u5248_seg0" class="img " src="images/后端流程图/u5248_seg0.png" alt="u5248_seg0"/>
        <img id="u5248_seg1" class="img " src="images/后端流程图/u5248_seg1.png" alt="u5248_seg1"/>
        <img id="u5248_seg2" class="img " src="images/后端流程图/u5248_seg2.png" alt="u5248_seg2"/>
        <img id="u5248_seg3" class="img " src="images/后端流程图/u5248_seg3.png" alt="u5248_seg3"/>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5250" class="ax_default _连接线">
        <img id="u5250_seg0" class="img " src="images/后端流程图/u5248_seg0.png" alt="u5250_seg0"/>
        <img id="u5250_seg1" class="img " src="images/后端流程图/u5250_seg1.png" alt="u5250_seg1"/>
        <img id="u5250_seg2" class="img " src="images/后端流程图/u5248_seg2.png" alt="u5250_seg2"/>
        <img id="u5250_seg3" class="img " src="images/后端流程图/u5248_seg3.png" alt="u5250_seg3"/>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5252" class="ax_default _连接线">
        <img id="u5252_seg0" class="img " src="images/后端流程图/u5248_seg0.png" alt="u5252_seg0"/>
        <img id="u5252_seg1" class="img " src="images/后端流程图/u5252_seg1.png" alt="u5252_seg1"/>
        <img id="u5252_seg2" class="img " src="images/后端流程图/u5248_seg2.png" alt="u5252_seg2"/>
        <img id="u5252_seg3" class="img " src="images/后端流程图/u5248_seg3.png" alt="u5252_seg3"/>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default flow_shape">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text">
          <p><span>商机列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default flow_shape">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text">
          <p><span>发布商机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default flow_shape">
        <div id="u5258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5259" class="text">
          <p><span>删除商机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default flow_shape">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text">
          <p><span>填写信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default flow_shape">
        <div id="u5262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5263" class="text">
          <p><span>发布成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default flow_shape">
        <div id="u5264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5265" class="text">
          <p><span>商机详情</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u5266" class="ax_default flow_shape">
        <img id="u5266_img" class="img " src="images/后端流程图/u5266.png"/>
        <!-- Unnamed () -->
        <div id="u5267" class="text">
          <p><span>运营人员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default flow_shape">
        <div id="u5268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5269" class="text">
          <p><span>发布至前/后端商机列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default flow_shape">
        <div id="u5270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5271" class="text">
          <p><span>运营人员完善信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default flow_shape">
        <div id="u5272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5273" class="text">
          <p><span>前端消息通知用户发布失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default flow_shape">
        <div id="u5274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5275" class="text">
          <p><span>前端消息通知用户发布成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5276" class="ax_default _连接线">
        <img id="u5276_seg0" class="img " src="images/后端流程图/u5276_seg0.png" alt="u5276_seg0"/>
        <img id="u5276_seg1" class="img " src="images/后端流程图/u5276_seg1.png" alt="u5276_seg1"/>
        <img id="u5276_seg2" class="img " src="images/后端流程图/u5276_seg2.png" alt="u5276_seg2"/>
        <img id="u5276_seg3" class="img " src="images/后端流程图/u5276_seg3.png" alt="u5276_seg3"/>
        <!-- Unnamed () -->
        <div id="u5277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5278" class="ax_default _连接线">
        <img id="u5278_seg0" class="img " src="images/后端流程图/u5278_seg0.png" alt="u5278_seg0"/>
        <img id="u5278_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5278_seg1"/>
        <!-- Unnamed () -->
        <div id="u5279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5280" class="ax_default _连接线">
        <img id="u5280_seg0" class="img " src="images/后端流程图/u5280_seg0.png" alt="u5280_seg0"/>
        <img id="u5280_seg1" class="img " src="images/后端流程图/u5280_seg1.png" alt="u5280_seg1"/>
        <img id="u5280_seg2" class="img " src="images/后端流程图/u5280_seg2.png" alt="u5280_seg2"/>
        <img id="u5280_seg3" class="img " src="images/后端流程图/u5280_seg3.png" alt="u5280_seg3"/>
        <!-- Unnamed () -->
        <div id="u5281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5282" class="ax_default _连接线">
        <img id="u5282_seg0" class="img " src="images/后端流程图/u5282_seg0.png" alt="u5282_seg0"/>
        <img id="u5282_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5282_seg1"/>
        <!-- Unnamed () -->
        <div id="u5283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5284" class="ax_default _连接线">
        <img id="u5284_seg0" class="img " src="images/后端流程图/u5282_seg0.png" alt="u5284_seg0"/>
        <img id="u5284_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5284_seg1"/>
        <!-- Unnamed () -->
        <div id="u5285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5286" class="ax_default _连接线">
        <img id="u5286_seg0" class="img " src="images/后端流程图/u5286_seg0.png" alt="u5286_seg0"/>
        <img id="u5286_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5286_seg1"/>
        <!-- Unnamed () -->
        <div id="u5287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5288" class="ax_default _连接线">
        <img id="u5288_seg0" class="img " src="images/后端流程图/u5288_seg0.png" alt="u5288_seg0"/>
        <img id="u5288_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5288_seg1"/>
        <!-- Unnamed () -->
        <div id="u5289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5290" class="ax_default _连接线">
        <img id="u5290_seg0" class="img " src="images/后端流程图/u5290_seg0.png" alt="u5290_seg0"/>
        <img id="u5290_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5290_seg1"/>
        <!-- Unnamed () -->
        <div id="u5291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5292" class="ax_default _连接线">
        <img id="u5292_seg0" class="img " src="images/后端流程图/u5292_seg0.png" alt="u5292_seg0"/>
        <img id="u5292_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5292_seg1"/>
        <!-- Unnamed () -->
        <div id="u5293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5294" class="ax_default _连接线">
        <img id="u5294_seg0" class="img " src="images/后端流程图/u5294_seg0.png" alt="u5294_seg0"/>
        <img id="u5294_seg1" class="img " src="images/后端流程图/u5294_seg1.png" alt="u5294_seg1"/>
        <img id="u5294_seg2" class="img " src="images/后端流程图/u5294_seg2.png" alt="u5294_seg2"/>
        <img id="u5294_seg3" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5294_seg3"/>
        <!-- Unnamed () -->
        <div id="u5295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5296" class="ax_default _连接线">
        <img id="u5296_seg0" class="img " src="images/后端流程图/u5296_seg0.png" alt="u5296_seg0"/>
        <img id="u5296_seg1" class="img " src="images/后端流程图/u5296_seg1.png" alt="u5296_seg1"/>
        <img id="u5296_seg2" class="img " src="images/后端流程图/u5296_seg2.png" alt="u5296_seg2"/>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5298" class="ax_default _连接线">
        <img id="u5298_seg0" class="img " src="images/后端流程图/u5290_seg0.png" alt="u5298_seg0"/>
        <img id="u5298_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5298_seg1"/>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default flow_shape">
        <div id="u5300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5301" class="text">
          <p><span>注：运营人员在后台发布商机不需审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default flow_shape">
        <div id="u5302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5303" class="text">
          <p><span>审核商机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default flow_shape">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default flow_shape">
        <div id="u5306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5307" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5308" class="ax_default _连接线">
        <img id="u5308_seg0" class="img " src="images/后端流程图/u5280_seg0.png" alt="u5308_seg0"/>
        <img id="u5308_seg1" class="img " src="images/后端流程图/u5308_seg1.png" alt="u5308_seg1"/>
        <img id="u5308_seg2" class="img " src="images/后端流程图/u5280_seg2.png" alt="u5308_seg2"/>
        <img id="u5308_seg3" class="img " src="images/后端流程图/u5280_seg3.png" alt="u5308_seg3"/>
        <!-- Unnamed () -->
        <div id="u5309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5310" class="ax_default _连接线">
        <img id="u5310_seg0" class="img " src="images/后端流程图/u5242_seg0.png" alt="u5310_seg0"/>
        <img id="u5310_seg1" class="img " src="images/后端流程图/u5310_seg1.png" alt="u5310_seg1"/>
        <img id="u5310_seg2" class="img " src="images/后端流程图/u5242_seg2.png" alt="u5310_seg2"/>
        <img id="u5310_seg3" class="img " src="images/后端流程图/u5242_seg3.png" alt="u5310_seg3"/>
        <!-- Unnamed () -->
        <div id="u5311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5312" class="ax_default _连接线">
        <img id="u5312_seg0" class="img " src="images/后端流程图/u5248_seg0.png" alt="u5312_seg0"/>
        <img id="u5312_seg1" class="img " src="images/后端流程图/u5312_seg1.png" alt="u5312_seg1"/>
        <img id="u5312_seg2" class="img " src="images/后端流程图/u5248_seg2.png" alt="u5312_seg2"/>
        <img id="u5312_seg3" class="img " src="images/后端流程图/u5248_seg3.png" alt="u5312_seg3"/>
        <!-- Unnamed () -->
        <div id="u5313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5314" class="ax_default flow_shape">
        <div id="u5314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5315" class="text">
          <p><span>注：与平台工厂店铺共用，直接同步平台数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5316" class="ax_default flow_shape">
        <div id="u5316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5317" class="text">
          <p><span>注：直接同步微信公众号好气网的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default flow_shape">
        <div id="u5318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5319" class="text">
          <p><span>注：与平台资讯发布相同，直接同步至前端。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5320" class="ax_default _连接线">
        <img id="u5320_seg0" class="img " src="images/后端流程图/u5320_seg0.png" alt="u5320_seg0"/>
        <img id="u5320_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5320_seg1"/>
        <!-- Unnamed () -->
        <div id="u5321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5322" class="ax_default _连接线">
        <img id="u5322_seg0" class="img " src="images/后端流程图/u5322_seg0.png" alt="u5322_seg0"/>
        <img id="u5322_seg1" class="img " src="images/后端流程图/u5322_seg1.png" alt="u5322_seg1"/>
        <img id="u5322_seg2" class="img " src="images/后端流程图/u5322_seg2.png" alt="u5322_seg2"/>
        <img id="u5322_seg3" class="img " src="images/后端流程图/u5322_seg3.png" alt="u5322_seg3"/>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5324" class="ax_default _连接线">
        <img id="u5324_seg0" class="img " src="images/后端流程图/u5322_seg0.png" alt="u5324_seg0"/>
        <img id="u5324_seg1" class="img " src="images/后端流程图/u5324_seg1.png" alt="u5324_seg1"/>
        <img id="u5324_seg2" class="img " src="images/后端流程图/u5322_seg2.png" alt="u5324_seg2"/>
        <img id="u5324_seg3" class="img " src="images/后端流程图/u5322_seg3.png" alt="u5324_seg3"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5326" class="ax_default _连接线">
        <img id="u5326_seg0" class="img " src="images/后端流程图/u5326_seg0.png" alt="u5326_seg0"/>
        <img id="u5326_seg1" class="img " src="images/后端流程图/u5326_seg1.png" alt="u5326_seg1"/>
        <img id="u5326_seg2" class="img " src="images/后端流程图/u5326_seg2.png" alt="u5326_seg2"/>
        <img id="u5326_seg3" class="img " src="images/后端流程图/u5326_seg3.png" alt="u5326_seg3"/>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5328" class="ax_default _连接线">
        <img id="u5328_seg0" class="img " src="images/后端流程图/u5326_seg0.png" alt="u5328_seg0"/>
        <img id="u5328_seg1" class="img " src="images/后端流程图/u5328_seg1.png" alt="u5328_seg1"/>
        <img id="u5328_seg2" class="img " src="images/后端流程图/u5326_seg2.png" alt="u5328_seg2"/>
        <img id="u5328_seg3" class="img " src="images/后端流程图/u5326_seg3.png" alt="u5328_seg3"/>
        <!-- Unnamed () -->
        <div id="u5329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5330" class="ax_default _连接线">
        <img id="u5330_seg0" class="img " src="images/后端流程图/u5326_seg0.png" alt="u5330_seg0"/>
        <img id="u5330_seg1" class="img " src="images/后端流程图/u5330_seg1.png" alt="u5330_seg1"/>
        <img id="u5330_seg2" class="img " src="images/后端流程图/u5326_seg2.png" alt="u5330_seg2"/>
        <img id="u5330_seg3" class="img " src="images/后端流程图/u5326_seg3.png" alt="u5330_seg3"/>
        <!-- Unnamed () -->
        <div id="u5331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5332" class="ax_default _连接线">
        <img id="u5332_seg0" class="img " src="images/后端流程图/u5322_seg0.png" alt="u5332_seg0"/>
        <img id="u5332_seg1" class="img " src="images/后端流程图/u5332_seg1.png" alt="u5332_seg1"/>
        <img id="u5332_seg2" class="img " src="images/后端流程图/u5322_seg2.png" alt="u5332_seg2"/>
        <img id="u5332_seg3" class="img " src="images/后端流程图/u5322_seg3.png" alt="u5332_seg3"/>
        <!-- Unnamed () -->
        <div id="u5333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5334" class="ax_default _连接线">
        <img id="u5334_seg0" class="img " src="images/后端流程图/u5276_seg0.png" alt="u5334_seg0"/>
        <img id="u5334_seg1" class="img " src="images/后端流程图/u5334_seg1.png" alt="u5334_seg1"/>
        <img id="u5334_seg2" class="img " src="images/后端流程图/u5276_seg2.png" alt="u5334_seg2"/>
        <img id="u5334_seg3" class="img " src="images/后端流程图/u5276_seg3.png" alt="u5334_seg3"/>
        <!-- Unnamed () -->
        <div id="u5335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5336" class="ax_default _连接线">
        <img id="u5336_seg0" class="img " src="images/后端流程图/u5278_seg0.png" alt="u5336_seg0"/>
        <img id="u5336_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5336_seg1"/>
        <!-- Unnamed () -->
        <div id="u5337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5338" class="ax_default _连接线">
        <img id="u5338_seg0" class="img " src="images/后端流程图/u5280_seg0.png" alt="u5338_seg0"/>
        <img id="u5338_seg1" class="img " src="images/后端流程图/u5338_seg1.png" alt="u5338_seg1"/>
        <img id="u5338_seg2" class="img " src="images/后端流程图/u5280_seg2.png" alt="u5338_seg2"/>
        <img id="u5338_seg3" class="img " src="images/后端流程图/u5280_seg3.png" alt="u5338_seg3"/>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
