﻿<!DOCTYPE html>
<html>
  <head>
    <title>前端流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前端流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前端流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default box_2">
        <div id="u5340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default flow_shape">
        <div id="u5342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5344" class="ax_default flow_shape">
        <div id="u5344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5345" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u5346" class="ax_default flow_shape">
        <img id="u5346_img" class="img " src="images/前端流程图/u5346.png"/>
        <!-- Unnamed () -->
        <div id="u5347" class="text">
          <p><span>微信授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default flow_shape">
        <div id="u5348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5349" class="text">
          <p><span>商圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default flow_shape">
        <div id="u5350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5351" class="text">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default flow_shape">
        <div id="u5352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5353" class="text">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default flow_shape">
        <div id="u5354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5355" class="text">
          <p><span>商机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default flow_shape">
        <div id="u5356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5357" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5358" class="ax_default flow_shape">
        <div id="u5358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5359" class="text">
          <p><span>资讯列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5360" class="ax_default flow_shape">
        <div id="u5360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5361" class="text">
          <p><span>资讯详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default flow_shape">
        <div id="u5362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5363" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default flow_shape">
        <div id="u5364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5365" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default flow_shape">
        <div id="u5366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5367" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default flow_shape">
        <div id="u5368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5369" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default flow_shape">
        <div id="u5370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5371" class="text">
          <p><span>微博</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default flow_shape">
        <div id="u5372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5373" class="text">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5374" class="ax_default _连接线">
        <img id="u5374_seg0" class="img " src="images/前端流程图/u5374_seg0.png" alt="u5374_seg0"/>
        <img id="u5374_seg1" class="img " src="images/前端流程图/u5374_seg1.png" alt="u5374_seg1"/>
        <!-- Unnamed () -->
        <div id="u5375" class="text">
          <p><span>点击小程序或分享链接</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5376" class="ax_default _连接线">
        <img id="u5376_seg0" class="img " src="images/前端流程图/u5376_seg0.png" alt="u5376_seg0"/>
        <img id="u5376_seg1" class="img " src="images/前端流程图/u5376_seg1.png" alt="u5376_seg1"/>
        <img id="u5376_seg2" class="img " src="images/前端流程图/u5376_seg2.png" alt="u5376_seg2"/>
        <img id="u5376_seg3" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5376_seg3"/>
        <!-- Unnamed () -->
        <div id="u5377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5378" class="ax_default _连接线">
        <img id="u5378_seg0" class="img " src="images/前端流程图/u5376_seg0.png" alt="u5378_seg0"/>
        <img id="u5378_seg1" class="img " src="images/前端流程图/u5378_seg1.png" alt="u5378_seg1"/>
        <img id="u5378_seg2" class="img " src="images/前端流程图/u5376_seg2.png" alt="u5378_seg2"/>
        <img id="u5378_seg3" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5378_seg3"/>
        <!-- Unnamed () -->
        <div id="u5379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5380" class="ax_default _连接线">
        <img id="u5380_seg0" class="img " src="images/前端流程图/u5380_seg0.png" alt="u5380_seg0"/>
        <img id="u5380_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5380_seg1"/>
        <!-- Unnamed () -->
        <div id="u5381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5382" class="ax_default _连接线">
        <img id="u5382_seg0" class="img " src="images/前端流程图/u5382_seg0.png" alt="u5382_seg0"/>
        <img id="u5382_seg1" class="img " src="images/前端流程图/u5382_seg1.png" alt="u5382_seg1"/>
        <img id="u5382_seg2" class="img " src="images/前端流程图/u5382_seg2.png" alt="u5382_seg2"/>
        <img id="u5382_seg3" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5382_seg3"/>
        <!-- Unnamed () -->
        <div id="u5383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5384" class="ax_default _连接线">
        <img id="u5384_seg0" class="img " src="images/前端流程图/u5384_seg0.png" alt="u5384_seg0"/>
        <img id="u5384_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5384_seg1"/>
        <!-- Unnamed () -->
        <div id="u5385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5386" class="ax_default _连接线">
        <img id="u5386_seg0" class="img " src="images/前端流程图/u5386_seg0.png" alt="u5386_seg0"/>
        <img id="u5386_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5386_seg1"/>
        <!-- Unnamed () -->
        <div id="u5387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5388" class="ax_default _连接线">
        <img id="u5388_seg0" class="img " src="images/前端流程图/u5388_seg0.png" alt="u5388_seg0"/>
        <img id="u5388_seg1" class="img " src="images/前端流程图/u5388_seg1.png" alt="u5388_seg1"/>
        <img id="u5388_seg2" class="img " src="images/前端流程图/u5388_seg2.png" alt="u5388_seg2"/>
        <img id="u5388_seg3" class="img " src="images/前端流程图/u5388_seg3.png" alt="u5388_seg3"/>
        <!-- Unnamed () -->
        <div id="u5389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5390" class="ax_default _连接线">
        <img id="u5390_seg0" class="img " src="images/前端流程图/u5390_seg0.png" alt="u5390_seg0"/>
        <img id="u5390_seg1" class="img " src="images/前端流程图/u5390_seg1.png" alt="u5390_seg1"/>
        <img id="u5390_seg2" class="img " src="images/前端流程图/u5390_seg2.png" alt="u5390_seg2"/>
        <img id="u5390_seg3" class="img " src="images/前端流程图/u5390_seg3.png" alt="u5390_seg3"/>
        <!-- Unnamed () -->
        <div id="u5391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5392" class="ax_default _连接线">
        <img id="u5392_seg0" class="img " src="images/前端流程图/u5392_seg0.png" alt="u5392_seg0"/>
        <img id="u5392_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5392_seg1"/>
        <!-- Unnamed () -->
        <div id="u5393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5394" class="ax_default _连接线">
        <img id="u5394_seg0" class="img " src="images/前端流程图/u5394_seg0.png" alt="u5394_seg0"/>
        <img id="u5394_seg1" class="img " src="images/前端流程图/u5394_seg1.png" alt="u5394_seg1"/>
        <img id="u5394_seg2" class="img " src="images/前端流程图/u5394_seg2.png" alt="u5394_seg2"/>
        <img id="u5394_seg3" class="img " src="images/前端流程图/u5394_seg3.png" alt="u5394_seg3"/>
        <!-- Unnamed () -->
        <div id="u5395" class="text">
          <p><span>禁止</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default label">
        <div id="u5396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5397" class="text">
          <p><span>允许</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5398" class="ax_default _连接线">
        <img id="u5398_seg0" class="img " src="images/前端流程图/u5398_seg0.png" alt="u5398_seg0"/>
        <img id="u5398_seg1" class="img " src="images/前端流程图/u5398_seg1.png" alt="u5398_seg1"/>
        <img id="u5398_seg2" class="img " src="images/前端流程图/u5398_seg2.png" alt="u5398_seg2"/>
        <img id="u5398_seg3" class="img " src="images/前端流程图/u5394_seg3.png" alt="u5398_seg3"/>
        <!-- Unnamed () -->
        <div id="u5399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u5400" class="ax_default flow_shape">
        <img id="u5400_img" class="img " src="images/后端流程图/u5266.png"/>
        <!-- Unnamed () -->
        <div id="u5401" class="text">
          <p><span>微信授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default flow_shape">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text">
          <p><span>对应分享页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5404" class="ax_default _连接线">
        <img id="u5404_seg0" class="img " src="images/前端流程图/u5404_seg0.png" alt="u5404_seg0"/>
        <img id="u5404_seg1" class="img " src="images/前端流程图/u5374_seg1.png" alt="u5404_seg1"/>
        <!-- Unnamed () -->
        <div id="u5405" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5406" class="ax_default _连接线">
        <img id="u5406_seg0" class="img " src="images/前端流程图/u5406_seg0.png" alt="u5406_seg0"/>
        <img id="u5406_seg1" class="img " src="images/前端流程图/u5374_seg1.png" alt="u5406_seg1"/>
        <!-- Unnamed () -->
        <div id="u5407" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5408" class="ax_default _连接线">
        <img id="u5408_seg0" class="img " src="images/前端流程图/u5408_seg0.png" alt="u5408_seg0"/>
        <img id="u5408_seg1" class="img " src="images/前端流程图/u5408_seg1.png" alt="u5408_seg1"/>
        <img id="u5408_seg2" class="img " src="images/前端流程图/u5408_seg2.png" alt="u5408_seg2"/>
        <img id="u5408_seg3" class="img " src="images/前端流程图/u5408_seg3.png" alt="u5408_seg3"/>
        <!-- Unnamed () -->
        <div id="u5409" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default flow_shape">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text">
          <p><span>商圈列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default flow_shape">
        <div id="u5412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5413" class="text">
          <p><span>加入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default flow_shape">
        <div id="u5414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5415" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default flow_shape">
        <div id="u5416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5417" class="text">
          <p><span>填写信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default flow_shape">
        <div id="u5418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5419" class="text">
          <p><span>创建成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default flow_shape">
        <div id="u5420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5421" class="text">
          <p><span>商圈聊天页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default flow_shape">
        <div id="u5422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5423" class="text">
          <p><span>收藏列表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5424" class="ax_default _连接线">
        <img id="u5424_seg0" class="img " src="images/前端流程图/u5424_seg0.png" alt="u5424_seg0"/>
        <img id="u5424_seg1" class="img " src="images/前端流程图/u5424_seg1.png" alt="u5424_seg1"/>
        <img id="u5424_seg2" class="img " src="images/前端流程图/u5424_seg2.png" alt="u5424_seg2"/>
        <img id="u5424_seg3" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5424_seg3"/>
        <!-- Unnamed () -->
        <div id="u5425" class="text">
          <p><span>根据定位</span></p><p><span>展示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5426" class="ax_default _连接线">
        <img id="u5426_seg0" class="img " src="images/前端流程图/u5426_seg0.png" alt="u5426_seg0"/>
        <img id="u5426_seg1" class="img " src="images/前端流程图/u5426_seg1.png" alt="u5426_seg1"/>
        <img id="u5426_seg2" class="img " src="images/前端流程图/u5426_seg2.png" alt="u5426_seg2"/>
        <img id="u5426_seg3" class="img " src="images/前端流程图/u5426_seg3.png" alt="u5426_seg3"/>
        <!-- Unnamed () -->
        <div id="u5427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5428" class="ax_default _连接线">
        <img id="u5428_seg0" class="img " src="images/前端流程图/u5428_seg0.png" alt="u5428_seg0"/>
        <img id="u5428_seg1" class="img " src="images/前端流程图/u5428_seg1.png" alt="u5428_seg1"/>
        <img id="u5428_seg2" class="img " src="images/前端流程图/u5390_seg2.png" alt="u5428_seg2"/>
        <img id="u5428_seg3" class="img " src="images/前端流程图/u5390_seg3.png" alt="u5428_seg3"/>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5430" class="ax_default _连接线">
        <img id="u5430_seg0" class="img " src="images/前端流程图/u5430_seg0.png" alt="u5430_seg0"/>
        <img id="u5430_seg1" class="img " src="images/前端流程图/u5430_seg1.png" alt="u5430_seg1"/>
        <img id="u5430_seg2" class="img " src="images/前端流程图/u5388_seg2.png" alt="u5430_seg2"/>
        <img id="u5430_seg3" class="img " src="images/前端流程图/u5388_seg3.png" alt="u5430_seg3"/>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5432" class="ax_default _连接线">
        <img id="u5432_seg0" class="img " src="images/后端流程图/u5292_seg0.png" alt="u5432_seg0"/>
        <img id="u5432_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5432_seg1"/>
        <!-- Unnamed () -->
        <div id="u5433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5434" class="ax_default _连接线">
        <img id="u5434_seg0" class="img " src="images/前端流程图/u5386_seg0.png" alt="u5434_seg0"/>
        <img id="u5434_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5434_seg1"/>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5436" class="ax_default _连接线">
        <img id="u5436_seg0" class="img " src="images/前端流程图/u5436_seg0.png" alt="u5436_seg0"/>
        <img id="u5436_seg1" class="img " src="images/前端流程图/u5436_seg1.png" alt="u5436_seg1"/>
        <img id="u5436_seg2" class="img " src="images/前端流程图/u5436_seg2.png" alt="u5436_seg2"/>
        <img id="u5436_seg3" class="img " src="images/前端流程图/u5436_seg3.png" alt="u5436_seg3"/>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5438" class="ax_default _连接线">
        <img id="u5438_seg0" class="img " src="images/前端流程图/u5438_seg0.png" alt="u5438_seg0"/>
        <img id="u5438_seg1" class="img " src="images/前端流程图/u5438_seg1.png" alt="u5438_seg1"/>
        <img id="u5438_seg2" class="img " src="images/前端流程图/u5438_seg2.png" alt="u5438_seg2"/>
        <img id="u5438_seg3" class="img " src="images/前端流程图/u5438_seg3.png" alt="u5438_seg3"/>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default flow_shape">
        <div id="u5440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5441" class="text">
          <p><span>发送文字/语音信息，支持图片短视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default flow_shape">
        <div id="u5442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5443" class="text">
          <p><span>查看群详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default flow_shape">
        <div id="u5444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5445" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default box_2">
        <div id="u5446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default flow_shape">
        <div id="u5448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5449" class="text">
          <p><span>置顶商圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default flow_shape">
        <div id="u5450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5451" class="text">
          <p><span>解散商圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5452" class="ax_default flow_shape">
        <div id="u5452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5453" class="text">
          <p><span>修改商圈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default flow_shape">
        <div id="u5454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5455" class="text">
          <p><span>邀请新成员</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5456" class="ax_default _连接线">
        <img id="u5456_seg0" class="img " src="images/前端流程图/u5456_seg0.png" alt="u5456_seg0"/>
        <img id="u5456_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5456_seg1"/>
        <!-- Unnamed () -->
        <div id="u5457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5458" class="ax_default _连接线">
        <img id="u5458_seg0" class="img " src="images/前端流程图/u5458_seg0.png" alt="u5458_seg0"/>
        <img id="u5458_seg1" class="img " src="images/前端流程图/u5458_seg1.png" alt="u5458_seg1"/>
        <img id="u5458_seg2" class="img " src="images/前端流程图/u5436_seg2.png" alt="u5458_seg2"/>
        <img id="u5458_seg3" class="img " src="images/前端流程图/u5436_seg3.png" alt="u5458_seg3"/>
        <!-- Unnamed () -->
        <div id="u5459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5460" class="ax_default _连接线">
        <img id="u5460_seg0" class="img " src="images/前端流程图/u5460_seg0.png" alt="u5460_seg0"/>
        <img id="u5460_seg1" class="img " src="images/前端流程图/u5460_seg1.png" alt="u5460_seg1"/>
        <img id="u5460_seg2" class="img " src="images/前端流程图/u5460_seg2.png" alt="u5460_seg2"/>
        <img id="u5460_seg3" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5460_seg3"/>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5462" class="ax_default _连接线">
        <img id="u5462_seg0" class="img " src="images/前端流程图/u5462_seg0.png" alt="u5462_seg0"/>
        <img id="u5462_seg1" class="img " src="images/前端流程图/u5462_seg1.png" alt="u5462_seg1"/>
        <img id="u5462_seg2" class="img " src="images/前端流程图/u5426_seg2.png" alt="u5462_seg2"/>
        <img id="u5462_seg3" class="img " src="images/前端流程图/u5426_seg3.png" alt="u5462_seg3"/>
        <!-- Unnamed () -->
        <div id="u5463" class="text">
          <p><span>管理员功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5464" class="ax_default _连接线">
        <img id="u5464_seg0" class="img " src="images/前端流程图/u5464_seg0.png" alt="u5464_seg0"/>
        <img id="u5464_seg1" class="img " src="images/前端流程图/u5464_seg1.png" alt="u5464_seg1"/>
        <img id="u5464_seg2" class="img " src="images/前端流程图/u5464_seg2.png" alt="u5464_seg2"/>
        <img id="u5464_seg3" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5464_seg3"/>
        <!-- Unnamed () -->
        <div id="u5465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5466" class="ax_default _连接线">
        <img id="u5466_seg0" class="img " src="images/前端流程图/u5466_seg0.png" alt="u5466_seg0"/>
        <img id="u5466_seg1" class="img " src="images/前端流程图/u5466_seg1.png" alt="u5466_seg1"/>
        <img id="u5466_seg2" class="img " src="images/前端流程图/u5438_seg2.png" alt="u5466_seg2"/>
        <img id="u5466_seg3" class="img " src="images/前端流程图/u5438_seg3.png" alt="u5466_seg3"/>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default flow_shape">
        <div id="u5468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5469" class="text">
          <p><span>商机列表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5470" class="ax_default _连接线">
        <img id="u5470_seg0" class="img " src="images/前端流程图/u5384_seg0.png" alt="u5470_seg0"/>
        <img id="u5470_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5470_seg1"/>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5472" class="ax_default flow_shape">
        <div id="u5472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5473" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default flow_shape">
        <div id="u5474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5475" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default flow_shape">
        <div id="u5476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5477" class="text">
          <p><span>填写信息</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u5478" class="ax_default flow_shape">
        <img id="u5478_img" class="img " src="images/前端流程图/u5346.png"/>
        <!-- Unnamed () -->
        <div id="u5479" class="text">
          <p><span>运营后台审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default flow_shape">
        <div id="u5480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5481" class="text">
          <p><span>推送发布成功/失败通知</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5482" class="ax_default _连接线">
        <img id="u5482_seg0" class="img " src="images/前端流程图/u5376_seg0.png" alt="u5482_seg0"/>
        <img id="u5482_seg1" class="img " src="images/前端流程图/u5482_seg1.png" alt="u5482_seg1"/>
        <img id="u5482_seg2" class="img " src="images/前端流程图/u5482_seg2.png" alt="u5482_seg2"/>
        <img id="u5482_seg3" class="img " src="images/前端流程图/u5482_seg3.png" alt="u5482_seg3"/>
        <!-- Unnamed () -->
        <div id="u5483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5484" class="ax_default _连接线">
        <img id="u5484_seg0" class="img " src="images/前端流程图/u5484_seg0.png" alt="u5484_seg0"/>
        <img id="u5484_seg1" class="img " src="images/前端流程图/u5484_seg1.png" alt="u5484_seg1"/>
        <img id="u5484_seg2" class="img " src="images/前端流程图/u5484_seg2.png" alt="u5484_seg2"/>
        <img id="u5484_seg3" class="img " src="images/前端流程图/u5484_seg3.png" alt="u5484_seg3"/>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5486" class="ax_default _连接线">
        <img id="u5486_seg0" class="img " src="images/前端流程图/u5486_seg0.png" alt="u5486_seg0"/>
        <img id="u5486_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5486_seg1"/>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5488" class="ax_default _连接线">
        <img id="u5488_seg0" class="img " src="images/前端流程图/u5488_seg0.png" alt="u5488_seg0"/>
        <img id="u5488_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5488_seg1"/>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5490" class="ax_default _连接线">
        <img id="u5490_seg0" class="img " src="images/前端流程图/u5490_seg0.png" alt="u5490_seg0"/>
        <img id="u5490_seg1" class="img " src="images/前端流程图/u5490_seg1.png" alt="u5490_seg1"/>
        <!-- Unnamed () -->
        <div id="u5491" class="text">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5492" class="ax_default _连接线">
        <img id="u5492_seg0" class="img " src="images/前端流程图/u5492_seg0.png" alt="u5492_seg0"/>
        <img id="u5492_seg1" class="img " src="images/前端流程图/u5492_seg1.png" alt="u5492_seg1"/>
        <img id="u5492_seg2" class="img " src="images/前端流程图/u5492_seg2.png" alt="u5492_seg2"/>
        <img id="u5492_seg3" class="img " src="images/前端流程图/u5394_seg3.png" alt="u5492_seg3"/>
        <!-- Unnamed () -->
        <div id="u5493" class="text">
          <p><span>审核成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5494" class="ax_default _连接线">
        <img id="u5494_seg0" class="img " src="images/前端流程图/u5494_seg0.png" alt="u5494_seg0"/>
        <img id="u5494_seg1" class="img " src="images/前端流程图/u5494_seg1.png" alt="u5494_seg1"/>
        <img id="u5494_seg2" class="img " src="images/前端流程图/u5494_seg2.png" alt="u5494_seg2"/>
        <img id="u5494_seg3" class="img " src="images/前端流程图/u5394_seg3.png" alt="u5494_seg3"/>
        <!-- Unnamed () -->
        <div id="u5495" class="text">
          <p><span>审核成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default flow_shape">
        <div id="u5496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5497" class="text">
          <p><span>沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default flow_shape">
        <div id="u5498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5499" class="text">
          <p><span>在线沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default flow_shape">
        <div id="u5500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5501" class="text">
          <p><span>电话咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5502" class="ax_default _连接线">
        <img id="u5502_seg0" class="img " src="images/前端流程图/u5386_seg0.png" alt="u5502_seg0"/>
        <img id="u5502_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5502_seg1"/>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5504" class="ax_default _连接线">
        <img id="u5504_seg0" class="img " src="images/前端流程图/u5504_seg0.png" alt="u5504_seg0"/>
        <img id="u5504_seg1" class="img " src="images/前端流程图/u5504_seg1.png" alt="u5504_seg1"/>
        <img id="u5504_seg2" class="img " src="images/前端流程图/u5394_seg3.png" alt="u5504_seg2"/>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5506" class="ax_default _连接线">
        <img id="u5506_seg0" class="img " src="images/前端流程图/u5506_seg0.png" alt="u5506_seg0"/>
        <img id="u5506_seg1" class="img " src="images/前端流程图/u5504_seg1.png" alt="u5506_seg1"/>
        <img id="u5506_seg2" class="img " src="images/前端流程图/u5394_seg3.png" alt="u5506_seg2"/>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default flow_shape">
        <div id="u5508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5509" class="text">
          <p><span>行情列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default flow_shape">
        <div id="u5510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5511" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5512" class="ax_default flow_shape">
        <div id="u5512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5513" class="text">
          <p><span>工厂详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5514" class="ax_default flow_shape">
        <div id="u5514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5515" class="text">
          <p><span>电话咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5516" class="ax_default flow_shape">
        <div id="u5516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5517" class="text">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5518" class="ax_default flow_shape">
        <div id="u5518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5519" class="text">
          <p><span>我的挂单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5520" class="ax_default flow_shape">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text">
          <p><span>沟通过的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default flow_shape">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default flow_shape">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default flow_shape">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text">
          <p><span>在线反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default flow_shape">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5530" class="ax_default _连接线">
        <img id="u5530_seg0" class="img " src="images/前端流程图/u5530_seg0.png" alt="u5530_seg0"/>
        <img id="u5530_seg1" class="img " src="images/前端流程图/u5530_seg1.png" alt="u5530_seg1"/>
        <img id="u5530_seg2" class="img " src="images/前端流程图/u5530_seg2.png" alt="u5530_seg2"/>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5532" class="ax_default _连接线">
        <img id="u5532_seg0" class="img " src="images/前端流程图/u5532_seg0.png" alt="u5532_seg0"/>
        <img id="u5532_seg1" class="img " src="images/前端流程图/u5530_seg1.png" alt="u5532_seg1"/>
        <img id="u5532_seg2" class="img " src="images/前端流程图/u5530_seg2.png" alt="u5532_seg2"/>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5534" class="ax_default _连接线">
        <img id="u5534_seg0" class="img " src="images/前端流程图/u5534_seg0.png" alt="u5534_seg0"/>
        <img id="u5534_seg1" class="img " src="images/前端流程图/u5530_seg1.png" alt="u5534_seg1"/>
        <img id="u5534_seg2" class="img " src="images/前端流程图/u5530_seg2.png" alt="u5534_seg2"/>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5536" class="ax_default _连接线">
        <img id="u5536_seg0" class="img " src="images/前端流程图/u5536_seg0.png" alt="u5536_seg0"/>
        <img id="u5536_seg1" class="img " src="images/前端流程图/u5530_seg1.png" alt="u5536_seg1"/>
        <img id="u5536_seg2" class="img " src="images/前端流程图/u5530_seg2.png" alt="u5536_seg2"/>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5538" class="ax_default _连接线">
        <img id="u5538_seg0" class="img " src="images/前端流程图/u5538_seg0.png" alt="u5538_seg0"/>
        <img id="u5538_seg1" class="img " src="images/前端流程图/u5530_seg1.png" alt="u5538_seg1"/>
        <img id="u5538_seg2" class="img " src="images/前端流程图/u5530_seg2.png" alt="u5538_seg2"/>
        <!-- Unnamed () -->
        <div id="u5539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5540" class="ax_default _连接线">
        <img id="u5540_seg0" class="img " src="images/前端流程图/u5540_seg0.png" alt="u5540_seg0"/>
        <img id="u5540_seg1" class="img " src="images/前端流程图/u5530_seg1.png" alt="u5540_seg1"/>
        <img id="u5540_seg2" class="img " src="images/前端流程图/u5530_seg2.png" alt="u5540_seg2"/>
        <!-- Unnamed () -->
        <div id="u5541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5542" class="ax_default _连接线">
        <img id="u5542_seg0" class="img " src="images/前端流程图/u5542_seg0.png" alt="u5542_seg0"/>
        <img id="u5542_seg1" class="img " src="images/前端流程图/u5530_seg1.png" alt="u5542_seg1"/>
        <img id="u5542_seg2" class="img " src="images/前端流程图/u5530_seg2.png" alt="u5542_seg2"/>
        <!-- Unnamed () -->
        <div id="u5543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default flow_shape">
        <div id="u5544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5545" class="text">
          <p><span>上传头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default flow_shape">
        <div id="u5546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5547" class="text">
          <p><span>修改昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default flow_shape">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text">
          <p><span>修改公司名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default flow_shape">
        <div id="u5550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5551" class="text">
          <p><span>下架商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default flow_shape">
        <div id="u5552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5553" class="text">
          <p><span>选择下架原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default flow_shape">
        <div id="u5554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5555" class="text">
          <p><span>下架成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default flow_shape">
        <div id="u5556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5557" class="text">
          <p><span>已沟通过的商机列表包含在线沟通及电话沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default flow_shape">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text">
          <p><span>新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default flow_shape">
        <div id="u5560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5561" class="text">
          <p><span>工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default flow_shape">
        <div id="u5562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5563" class="text">
          <p><span>400电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default flow_shape">
        <div id="u5564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5565" class="text">
          <p><span>在线留言，可在运营后台查看</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5566" class="ax_default _连接线">
        <img id="u5566_seg0" class="img " src="images/前端流程图/u5566_seg0.png" alt="u5566_seg0"/>
        <img id="u5566_seg1" class="img " src="images/前端流程图/u5566_seg1.png" alt="u5566_seg1"/>
        <img id="u5566_seg2" class="img " src="images/后端流程图/u5242_seg2.png" alt="u5566_seg2"/>
        <img id="u5566_seg3" class="img " src="images/后端流程图/u5242_seg3.png" alt="u5566_seg3"/>
        <!-- Unnamed () -->
        <div id="u5567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5568" class="ax_default _连接线">
        <img id="u5568_seg0" class="img " src="images/前端流程图/u5566_seg0.png" alt="u5568_seg0"/>
        <img id="u5568_seg1" class="img " src="images/前端流程图/u5568_seg1.png" alt="u5568_seg1"/>
        <img id="u5568_seg2" class="img " src="images/后端流程图/u5242_seg2.png" alt="u5568_seg2"/>
        <img id="u5568_seg3" class="img " src="images/后端流程图/u5242_seg3.png" alt="u5568_seg3"/>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5570" class="ax_default _连接线">
        <img id="u5570_seg0" class="img " src="images/前端流程图/u5570_seg0.png" alt="u5570_seg0"/>
        <img id="u5570_seg1" class="img " src="images/前端流程图/u5570_seg1.png" alt="u5570_seg1"/>
        <img id="u5570_seg2" class="img " src="images/后端流程图/u5248_seg2.png" alt="u5570_seg2"/>
        <img id="u5570_seg3" class="img " src="images/前端流程图/u5570_seg3.png" alt="u5570_seg3"/>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5572" class="ax_default _连接线">
        <img id="u5572_seg0" class="img " src="images/前端流程图/u5572_seg0.png" alt="u5572_seg0"/>
        <img id="u5572_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5572_seg1"/>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5574" class="ax_default _连接线">
        <img id="u5574_seg0" class="img " src="images/前端流程图/u5574_seg0.png" alt="u5574_seg0"/>
        <img id="u5574_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5574_seg1"/>
        <!-- Unnamed () -->
        <div id="u5575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5576" class="ax_default _连接线">
        <img id="u5576_seg0" class="img " src="images/前端流程图/u5576_seg0.png" alt="u5576_seg0"/>
        <img id="u5576_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5576_seg1"/>
        <!-- Unnamed () -->
        <div id="u5577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5578" class="ax_default _连接线">
        <img id="u5578_seg0" class="img " src="images/前端流程图/u5578_seg0.png" alt="u5578_seg0"/>
        <img id="u5578_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5578_seg1"/>
        <!-- Unnamed () -->
        <div id="u5579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5580" class="ax_default _连接线">
        <img id="u5580_seg0" class="img " src="images/前端流程图/u5580_seg0.png" alt="u5580_seg0"/>
        <img id="u5580_seg1" class="img " src="images/前端流程图/u5568_seg1.png" alt="u5580_seg1"/>
        <img id="u5580_seg2" class="img " src="images/前端流程图/u5580_seg2.png" alt="u5580_seg2"/>
        <img id="u5580_seg3" class="img " src="images/前端流程图/u5580_seg3.png" alt="u5580_seg3"/>
        <!-- Unnamed () -->
        <div id="u5581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5582" class="ax_default _连接线">
        <img id="u5582_seg0" class="img " src="images/前端流程图/u5582_seg0.png" alt="u5582_seg0"/>
        <img id="u5582_seg1" class="img " src="images/前端流程图/u5582_seg1.png" alt="u5582_seg1"/>
        <img id="u5582_seg2" class="img " src="images/前端流程图/u5530_seg1.png" alt="u5582_seg2"/>
        <img id="u5582_seg3" class="img " src="images/前端流程图/u5582_seg3.png" alt="u5582_seg3"/>
        <!-- Unnamed () -->
        <div id="u5583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5584" class="ax_default _连接线">
        <img id="u5584_seg0" class="img " src="images/前端流程图/u5578_seg0.png" alt="u5584_seg0"/>
        <img id="u5584_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5584_seg1"/>
        <!-- Unnamed () -->
        <div id="u5585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5586" class="ax_default _连接线">
        <img id="u5586_seg0" class="img " src="images/前端流程图/u5578_seg0.png" alt="u5586_seg0"/>
        <img id="u5586_seg1" class="img " src="images/后端流程图/u5278_seg1.png" alt="u5586_seg1"/>
        <!-- Unnamed () -->
        <div id="u5587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5588" class="ax_default _连接线">
        <img id="u5588_seg0" class="img " src="images/前端流程图/u5588_seg0.png" alt="u5588_seg0"/>
        <img id="u5588_seg1" class="img " src="images/前端流程图/u5588_seg1.png" alt="u5588_seg1"/>
        <img id="u5588_seg2" class="img " src="images/前端流程图/u5588_seg2.png" alt="u5588_seg2"/>
        <img id="u5588_seg3" class="img " src="images/前端流程图/u5588_seg3.png" alt="u5588_seg3"/>
        <!-- Unnamed () -->
        <div id="u5589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5590" class="ax_default _连接线">
        <img id="u5590_seg0" class="img " src="images/前端流程图/u5426_seg0.png" alt="u5590_seg0"/>
        <img id="u5590_seg1" class="img " src="images/前端流程图/u5590_seg1.png" alt="u5590_seg1"/>
        <img id="u5590_seg2" class="img " src="images/前端流程图/u5426_seg2.png" alt="u5590_seg2"/>
        <img id="u5590_seg3" class="img " src="images/前端流程图/u5426_seg3.png" alt="u5590_seg3"/>
        <!-- Unnamed () -->
        <div id="u5591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5592" class="ax_default _连接线">
        <img id="u5592_seg0" class="img " src="images/前端流程图/u5386_seg0.png" alt="u5592_seg0"/>
        <img id="u5592_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5592_seg1"/>
        <!-- Unnamed () -->
        <div id="u5593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5594" class="ax_default _连接线">
        <img id="u5594_seg0" class="img " src="images/前端流程图/u5594_seg0.png" alt="u5594_seg0"/>
        <img id="u5594_seg1" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5594_seg1"/>
        <!-- Unnamed () -->
        <div id="u5595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5596" class="ax_default _连接线">
        <img id="u5596_seg0" class="img " src="images/前端流程图/u5596_seg0.png" alt="u5596_seg0"/>
        <img id="u5596_seg1" class="img " src="images/前端流程图/u5596_seg1.png" alt="u5596_seg1"/>
        <img id="u5596_seg2" class="img " src="images/前端流程图/u5596_seg2.png" alt="u5596_seg2"/>
        <img id="u5596_seg3" class="img " src="images/后端流程图/u5292_seg1.png" alt="u5596_seg3"/>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
