﻿<!DOCTYPE html>
<html>
  <head>
    <title>商机 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商机__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商机__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u7890" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u7891" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u7892" class="ax_default _图片1">
            <img id="u7892_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u7893" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7894" class="ax_default box_1">
            <div id="u7894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7895" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7896" class="ax_default _图片1">
            <img id="u7896_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u7897" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7898" class="ax_default _图片1">
            <img id="u7898_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u7899" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u7900" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u7901" class="ax_default _图片1">
            <img id="u7901_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u7902" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7903" class="ax_default _文本段落1">
            <div id="u7903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7904" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7905" class="ax_default _图片">
            <img id="u7905_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u7906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7907" class="ax_default _图片1">
        <img id="u7907_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7909" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7910" class="ax_default _文本段落1">
          <div id="u7910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7911" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7912" class="ax_default _图片">
          <img id="u7912_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u7913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7914" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u7915" class="ax_default _文本段落1">
          <div id="u7915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7916" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7917" class="ax_default _图片">
          <img id="u7917_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u7918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7919" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u7920" class="ax_default _文本段落1">
          <div id="u7920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7921" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7922" class="ax_default _图片">
          <img id="u7922_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u7923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7924" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7925" class="ax_default _文本段落1">
          <div id="u7925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7926" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7927" class="ax_default _图片">
          <img id="u7927_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u7928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7929" class="ax_default box_2">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7931" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7931_state0" class="panel_state" data-label="State1">
          <div id="u7931_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7932" class="ax_default _形状">
              <img id="u7932_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u7933" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7934" class="ax_default _形状">
              <img id="u7934_img" class="img " src="images/首页/u56.png"/>
              <!-- Unnamed () -->
              <div id="u7935" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7936" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u7937" class="ax_default _图片1">
                <img id="u7937_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u7938" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7939" class="ax_default label">
                <div id="u7939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7940" class="text">
                  <p><span>全部交易</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7941" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u7942" class="ax_default _图片1">
                <img id="u7942_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u7943" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7944" class="ax_default label">
                <div id="u7944_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7945" class="text">
                  <p><span>现货求购</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7946" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u7947" class="ax_default _图片1">
                <img id="u7947_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u7948" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7949" class="ax_default label">
                <div id="u7949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7950" class="text">
                  <p><span>现货供应</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7931_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u7931_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7951" class="ax_default _形状">
              <img id="u7951_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u7952" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7953" class="ax_default _形状">
              <img id="u7953_img" class="img " src="images/首页/u56.png"/>
              <!-- Unnamed () -->
              <div id="u7954" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7955" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u7956" class="ax_default _图片1">
                <img id="u7956_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u7957" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7958" class="ax_default label">
                <div id="u7958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7959" class="text">
                  <p><span>华北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7960" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u7961" class="ax_default _图片1">
                <img id="u7961_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u7962" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7963" class="ax_default label">
                <div id="u7963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7964" class="text">
                  <p><span>华东</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7965" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u7966" class="ax_default _图片1">
                <img id="u7966_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u7967" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7968" class="ax_default label">
                <div id="u7968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7969" class="text">
                  <p><span>华南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7970" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u7971" class="ax_default _图片1">
                <img id="u7971_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u7972" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7973" class="ax_default label">
                <div id="u7973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7974" class="text">
                  <p><span>东北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7975" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u7976" class="ax_default _图片1">
                <img id="u7976_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u7977" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7978" class="ax_default label">
                <div id="u7978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7979" class="text">
                  <p><span>西北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7980" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u7981" class="ax_default _图片1">
                <img id="u7981_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u7982" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7983" class="ax_default label">
                <div id="u7983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7984" class="text">
                  <p><span>新疆</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7931_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u7931_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7985" class="ax_default _形状">
              <img id="u7985_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u7986" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7987" class="ax_default _形状">
              <img id="u7987_img" class="img " src="images/首页/u109.png"/>
              <!-- Unnamed () -->
              <div id="u7988" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7989" class="ax_default _文本段落1">
              <div id="u7989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7990" class="text">
                <p><span>供/需总量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7991" class="ax_default text_field">
              <input id="u7991_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7992" class="ax_default _文本段落1">
              <div id="u7992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7993" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7994" class="ax_default _文本段落1">
              <div id="u7994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7995" class="text">
                <p><span>气&nbsp; 源&nbsp;&nbsp; 地</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7996" class="ax_default droplist">
              <select id="u7996_input">
                <option value="不限">不限</option>
                <option value="新奥舟山">新奥舟山</option>
                <option value="大连金州">大连金州</option>
                <option value="东莞久丰">东莞久丰</option>
                <option value="中石化天津">中石化天津</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7997" class="ax_default _文本段落1">
              <div id="u7997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7998" class="text">
                <p><span>取货方式</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7999" class="ax_default droplist">
              <select id="u7999_input">
                <option value="不限">不限</option>
                <option value="自提">自提</option>
                <option value="配送">配送</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8000" class="ax_default _文本段落1">
              <div id="u8000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8001" class="text">
                <p><span>发布周期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8002" class="ax_default _文本段落1">
              <div id="u8002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8003" class="text">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8004" class="ax_default text_field">
              <input id="u8004_input" type="text" value="2018-01-01"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8005" class="ax_default _文本段落1">
              <div id="u8005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8006" class="text">
                <p><span>结束时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8007" class="ax_default text_field">
              <input id="u8007_input" type="text" value="2018-01-01"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8008" class="ax_default _形状">
              <img id="u8008_img" class="img " src="images/首页/u130.png"/>
              <!-- Unnamed () -->
              <div id="u8009" class="text">
                <p><span>显示结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8010" class="ax_default _形状">
              <div id="u8010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8011" class="text">
                <p><span>重置筛选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8012" class="ax_default" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u8013" class="ax_default _图片1">
          <img id="u8013_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u8014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8015" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8016" class="ax_default _文本段落1">
            <div id="u8016_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8017" class="text">
              <p><span>资讯</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8018" class="ax_default _图片">
            <img id="u8018_img" class="img " src="images/我的/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u8019" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8020" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8021" class="ax_default _文本段落1">
            <div id="u8021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8022" class="text">
              <p><span>商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8023" class="ax_default _图片">
            <img id="u8023_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u8024" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8025" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8026" class="ax_default _文本段落1">
            <div id="u8026_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8027" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8028" class="ax_default _图片">
            <img id="u8028_img" class="img " src="images/首页/u28.png"/>
            <!-- Unnamed () -->
            <div id="u8029" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8030" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8031" class="ax_default _文本段落1">
            <div id="u8031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8032" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8033" class="ax_default _图片">
            <img id="u8033_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u8034" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8035" class="ax_default" data-width="47" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u8036" class="ax_default _文本段落1">
            <div id="u8036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8037" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8038" class="ax_default _图片">
            <img id="u8038_img" class="img " src="images/商机__1_/u8038.png"/>
            <!-- Unnamed () -->
            <div id="u8039" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8040" class="ax_default _图片1">
        <img id="u8040_img" class="img " src="images/首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u8041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8042" class="ax_default" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8043" class="ax_default _文本段落1">
          <div id="u8043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8044" class="text">
            <p><span>行业商机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8045" class="ax_default _图片1">
        <img id="u8045_img" class="img " src="images/首页/u50.png"/>
        <!-- Unnamed () -->
        <div id="u8046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8047" class="ax_default _图片1">
        <img id="u8047_img" class="img " src="images/首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u8048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8049" class="ax_default" data-width="44" data-height="18">

        <!-- Unnamed (图片) -->
        <div id="u8050" class="ax_default _图片1">
          <img id="u8050_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u8051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8052" class="ax_default _文本段落1">
          <div id="u8052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8053" class="text">
            <p><span>华北</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8054" class="ax_default" data-width="63" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u8055" class="ax_default _文本段落1">
          <div id="u8055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8056" class="text">
            <p><span>全部商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8057" class="ax_default _图片">
          <img id="u8057_img" class="img " src="images/首页/u214.png"/>
          <!-- Unnamed () -->
          <div id="u8058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8059" class="ax_default" data-width="63" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u8060" class="ax_default _文本段落1">
          <div id="u8060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8061" class="text">
            <p><span>默认排序</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8062" class="ax_default _图片">
          <img id="u8062_img" class="img " src="images/首页/u214.png"/>
          <!-- Unnamed () -->
          <div id="u8063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8064" class="ax_default" data-width="63" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u8065" class="ax_default _文本段落1">
          <div id="u8065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8066" class="text">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8067" class="ax_default _图片">
          <img id="u8067_img" class="img " src="images/首页/u214.png"/>
          <!-- Unnamed () -->
          <div id="u8068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8069" class="ax_default" data-width="42" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u8070" class="ax_default _文本段落1">
          <div id="u8070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8071" class="text">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8072" class="ax_default _图片">
          <img id="u8072_img" class="img " src="images/首页/u214.png"/>
          <!-- Unnamed () -->
          <div id="u8073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8074" class="ax_default _图片1">
        <img id="u8074_img" class="img " src="images/首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u8075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8076" class="ax_default">
        <div id="u8076_state0" class="panel_state" data-label="State1">
          <div id="u8076_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8077" class="ax_default _图片1">
              <img id="u8077_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u8078" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8079" class="ax_default box_3">
              <div id="u8079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8080" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8081" class="ax_default _文本段落1">
              <div id="u8081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8082" class="text">
                <p><span>1小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8083" class="ax_default _形状">
              <img id="u8083_img" class="img " src="images/商机__1_/u8083.png"/>
              <!-- Unnamed () -->
              <div id="u8084" class="text">
                <p><span>已审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8085" class="ax_default _文本段落1">
              <div id="u8085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8086" class="text">
                <p><span>设备名称：重型卡车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8087" class="ax_default _文本段落1">
              <div id="u8087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8088" class="text">
                <p><span>设备数量：1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8089" class="ax_default _文本段落1">
              <div id="u8089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8090" class="text">
                <p><span>租售区域：河北，天津，北京</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8091" class="ax_default _图片">
              <img id="u8091_img" class="img " src="images/商机__1_/u8091.png"/>
              <!-- Unnamed () -->
              <div id="u8092" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8093" class="ax_default _图片">
              <img id="u8093_img" class="img " src="images/页面全/u6540.png"/>
              <!-- Unnamed () -->
              <div id="u8094" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8095" class="ax_default" data-width="55" data-height="19">

              <!-- Unnamed (图片) -->
              <div id="u8096" class="ax_default _图片">
                <img id="u8096_img" class="img " src="images/商机__1_/u8096.png"/>
                <!-- Unnamed () -->
                <div id="u8097" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8098" class="ax_default _文本段落1">
                <div id="u8098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8099" class="text">
                  <p><span>1234人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8100" class="ax_default" data-width="46" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u8101" class="ax_default _文本段落1">
                <div id="u8101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8102" class="text">
                  <p><span>720人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8103" class="ax_default _图片">
                <img id="u8103_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8104" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8105" class="ax_default" data-width="51" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u8106" class="ax_default _文本段落1">
                <div id="u8106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8107" class="text">
                  <p><span>514人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8108" class="ax_default _图片">
                <img id="u8108_img" class="img " src="images/商机__1_/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u8109" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8110" class="ax_default box_3">
              <div id="u8110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8111" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8112" class="ax_default box_3">
              <div id="u8112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8113" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8114" class="ax_default _文本段落1">
              <div id="u8114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8115" class="text">
                <p><span>5分钟前电话沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8116" class="ax_default _文本段落1">
              <div id="u8116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8117" class="text">
                <p><span>新奥（舟山）液化天然气有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8118" class="ax_default _形状">
              <img id="u8118_img" class="img " src="images/商机__1_/u8118.png"/>
              <!-- Unnamed () -->
              <div id="u8119" class="text">
                <p><span>设备租赁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8120" class="ax_default box_3">
              <div id="u8120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8121" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8122" class="ax_default _文本段落1">
              <div id="u8122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8123" class="text">
                <p><span>2019-01-01&nbsp; 09：00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8124" class="ax_default _形状">
              <img id="u8124_img" class="img " src="images/商机__1_/u8083.png"/>
              <!-- Unnamed () -->
              <div id="u8125" class="text">
                <p><span>已审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8126" class="ax_default _文本段落1">
              <div id="u8126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8127" class="text">
                <p><span>设备名称：重型卡车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8128" class="ax_default _文本段落1">
              <div id="u8128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8129" class="text">
                <p><span>设备数量：1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8130" class="ax_default _文本段落1">
              <div id="u8130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8131" class="text">
                <p><span>租售区域：河北，天津，北京</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8132" class="ax_default _图片">
              <img id="u8132_img" class="img " src="images/商机__1_/u8091.png"/>
              <!-- Unnamed () -->
              <div id="u8133" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8134" class="ax_default _图片">
              <img id="u8134_img" class="img " src="images/页面全/u6540.png"/>
              <!-- Unnamed () -->
              <div id="u8135" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8136" class="ax_default" data-width="55" data-height="19">

              <!-- Unnamed (图片) -->
              <div id="u8137" class="ax_default _图片">
                <img id="u8137_img" class="img " src="images/商机__1_/u8096.png"/>
                <!-- Unnamed () -->
                <div id="u8138" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8139" class="ax_default _文本段落1">
                <div id="u8139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8140" class="text">
                  <p><span>1234人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8141" class="ax_default" data-width="46" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u8142" class="ax_default _文本段落1">
                <div id="u8142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8143" class="text">
                  <p><span>720人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8144" class="ax_default _图片">
                <img id="u8144_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8145" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8146" class="ax_default" data-width="51" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u8147" class="ax_default _文本段落1">
                <div id="u8147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8148" class="text">
                  <p><span>514人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8149" class="ax_default _图片">
                <img id="u8149_img" class="img " src="images/商机__1_/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u8150" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8151" class="ax_default box_3">
              <div id="u8151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8152" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8153" class="ax_default box_3">
              <div id="u8153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8155" class="ax_default _文本段落1">
              <div id="u8155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8156" class="text">
                <p><span>5分钟前电话沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8157" class="ax_default _文本段落1">
              <div id="u8157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8158" class="text">
                <p><span>新奥（舟山）液化天然气有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8159" class="ax_default _形状">
              <img id="u8159_img" class="img " src="images/商机__1_/u8159.png"/>
              <!-- Unnamed () -->
              <div id="u8160" class="text">
                <p><span>设备买卖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8161" class="ax_default box_3">
              <div id="u8161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8163" class="ax_default _文本段落1">
              <div id="u8163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8164" class="text">
                <p><span>2019-01-01&nbsp; 09：00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8165" class="ax_default _形状">
              <img id="u8165_img" class="img " src="images/商机__1_/u8083.png"/>
              <!-- Unnamed () -->
              <div id="u8166" class="text">
                <p><span>已审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8167" class="ax_default _文本段落1">
              <div id="u8167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8168" class="text">
                <p><span>求购总量：10吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8169" class="ax_default _文本段落1">
              <div id="u8169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8170" class="text">
                <p><span>求购日期：2017/01/01--2017/01/02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8171" class="ax_default _文本段落1">
              <div id="u8171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8172" class="text">
                <p><span>气源地：不限</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8173" class="ax_default _图片">
              <img id="u8173_img" class="img " src="images/商机__1_/u8091.png"/>
              <!-- Unnamed () -->
              <div id="u8174" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8175" class="ax_default _图片">
              <img id="u8175_img" class="img " src="images/页面全/u6540.png"/>
              <!-- Unnamed () -->
              <div id="u8176" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8177" class="ax_default" data-width="55" data-height="19">

              <!-- Unnamed (图片) -->
              <div id="u8178" class="ax_default _图片">
                <img id="u8178_img" class="img " src="images/商机__1_/u8096.png"/>
                <!-- Unnamed () -->
                <div id="u8179" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8180" class="ax_default _文本段落1">
                <div id="u8180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8181" class="text">
                  <p><span>1234人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8182" class="ax_default" data-width="46" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u8183" class="ax_default _文本段落1">
                <div id="u8183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8184" class="text">
                  <p><span>720人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8185" class="ax_default _图片">
                <img id="u8185_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8186" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8187" class="ax_default" data-width="51" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u8188" class="ax_default _文本段落1">
                <div id="u8188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8189" class="text">
                  <p><span>514人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8190" class="ax_default _图片">
                <img id="u8190_img" class="img " src="images/商机__1_/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u8191" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8192" class="ax_default box_3">
              <div id="u8192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8193" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8194" class="ax_default box_3">
              <div id="u8194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8195" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8196" class="ax_default _文本段落1">
              <div id="u8196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8197" class="text">
                <p><span>5分钟前电话沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8198" class="ax_default _文本段落1">
              <div id="u8198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8199" class="text">
                <p><span>新奥（舟山）液化天然气有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8200" class="ax_default _形状">
              <img id="u8200_img" class="img " src="images/商机__1_/u8200.png"/>
              <!-- Unnamed () -->
              <div id="u8201" class="text">
                <p><span>LNG求购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8202" class="ax_default box_3">
              <div id="u8202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8203" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8204" class="ax_default _文本段落1">
              <div id="u8204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8205" class="text">
                <p><span>2019-01-01&nbsp; 09：00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8206" class="ax_default _形状">
              <img id="u8206_img" class="img " src="images/商机__1_/u8083.png"/>
              <!-- Unnamed () -->
              <div id="u8207" class="text">
                <p><span>已审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8208" class="ax_default _文本段落1">
              <div id="u8208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8209" class="text">
                <p><span>供应总量：10吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8210" class="ax_default _文本段落1">
              <div id="u8210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8211" class="text">
                <p><span>气源地：新奥舟山</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8212" class="ax_default _文本段落1">
              <div id="u8212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8213" class="text">
                <p><span>供应区域：河北，廊坊，天津</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8214" class="ax_default _图片">
              <img id="u8214_img" class="img " src="images/商机__1_/u8091.png"/>
              <!-- Unnamed () -->
              <div id="u8215" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8216" class="ax_default _图片">
              <img id="u8216_img" class="img " src="images/页面全/u6540.png"/>
              <!-- Unnamed () -->
              <div id="u8217" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8218" class="ax_default" data-width="55" data-height="19">

              <!-- Unnamed (图片) -->
              <div id="u8219" class="ax_default _图片">
                <img id="u8219_img" class="img " src="images/商机__1_/u8096.png"/>
                <!-- Unnamed () -->
                <div id="u8220" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8221" class="ax_default _文本段落1">
                <div id="u8221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8222" class="text">
                  <p><span>1234人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8223" class="ax_default" data-width="46" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u8224" class="ax_default _文本段落1">
                <div id="u8224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8225" class="text">
                  <p><span>720人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8226" class="ax_default _图片">
                <img id="u8226_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8227" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8228" class="ax_default" data-width="51" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u8229" class="ax_default _文本段落1">
                <div id="u8229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8230" class="text">
                  <p><span>514人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8231" class="ax_default _图片">
                <img id="u8231_img" class="img " src="images/商机__1_/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u8232" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8233" class="ax_default box_3">
              <div id="u8233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8234" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8235" class="ax_default box_3">
              <div id="u8235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8237" class="ax_default _文本段落1">
              <div id="u8237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8238" class="text">
                <p><span>5分钟前电话沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8239" class="ax_default _文本段落1">
              <div id="u8239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8240" class="text">
                <p><span>新奥（舟山）液化天然气有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8241" class="ax_default _形状">
              <img id="u8241_img" class="img " src="images/商机__1_/u8241.png"/>
              <!-- Unnamed () -->
              <div id="u8242" class="text">
                <p><span>LNG供应</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8243" class="ax_default _形状">
              <div id="u8243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8244" class="text">
                <p><span>自提</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8245" class="ax_default _形状">
              <div id="u8245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8246" class="text">
                <p><span>配送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8247" class="ax_default _形状">
              <div id="u8247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8248" class="text">
                <p><span>自提</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8249" class="ax_default _形状">
              <div id="u8249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8250" class="text">
                <p><span>配送</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8251" class="ax_default _图片1">
        <img id="u8251_img" class="img " src="images/聊天页/u1761.png"/>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
