﻿<!DOCTYPE html>
<html>
  <head>
    <title>商机管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商机管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商机管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景2) -->

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default box_1">
        <div id="u4193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default box_1">
        <div id="u4195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default box_1">
        <div id="u4197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default _三级标题">
        <div id="u4199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4200" class="text">
          <p><span>运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4201" class="ax_default _图片">
        <img id="u4201_img" class="img " src="images/运营首页/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u4202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u4203" class="ax_default" data-label="1" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4204" class="ax_default box_1">
          <div id="u4204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4206" class="ax_default _三级标题">
          <div id="u4206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4207" class="text">
            <p><span>运营看板</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u4208" class="ax_default" data-label="2" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4209" class="ax_default box_1">
          <div id="u4209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4211" class="ax_default _三级标题">
          <div id="u4211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4212" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u4213" class="ax_default" data-label="3" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4214" class="ax_default box_1">
          <div id="u4214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4216" class="ax_default _三级标题">
          <div id="u4216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4217" class="text">
            <p><span>商圈管理</span></p>
          </div>
        </div>
      </div>

      <!-- 4 (组合) -->
      <div id="u4218" class="ax_default" data-label="4" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4219" class="ax_default box_1">
          <div id="u4219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4221" class="ax_default _三级标题">
          <div id="u4221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4222" class="text">
            <p><span>商机管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4223" class="ax_default line">
        <img id="u4223_img" class="img " src="images/运营首页/u3562.png"/>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 6 (组合) -->
      <div id="u4225" class="ax_default" data-label="6" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4226" class="ax_default box_1">
          <div id="u4226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4228" class="ax_default _三级标题">
          <div id="u4228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4229" class="text">
            <p><span>留言反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default box_1">
        <div id="u4230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4232" class="ax_default button">
        <div id="u4232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4233" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4234" class="ax_default button">
        <div id="u4234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4235" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default label">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4238" class="ax_default droplist">
        <select id="u4238_input">
          <option value="全部">全部</option>
          <option value="待审核">待审核</option>
          <option value="已发布">已发布</option>
          <option value="已下架">已下架</option>
          <option value="已拒绝">已拒绝</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default label">
        <div id="u4239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4240" class="text">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4241" class="ax_default" data-width="174" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u4242" class="ax_default box_1">
          <div id="u4242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4243" class="text">
            <p><span>&nbsp;&nbsp; 2014/05/08--2014/10/01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4244" class="ax_default _图片1">
          <img id="u4244_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u4245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default _三级标题">
        <div id="u4246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4247" class="text">
          <p><span>商机管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4248" class="ax_default line">
        <img id="u4248_img" class="img " src="images/用户管理/u4140.png"/>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4250" class="ax_default text_field">
        <input id="u4250_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default button">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4253" class="ax_default label">
        <div id="u4253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4254" class="text">
          <p><span>共5个商机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default button">
        <div id="u4255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4256" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default label">
        <div id="u4257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4258" class="text">
          <p><span>供求区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4259" class="ax_default droplist">
        <select id="u4259_input">
          <option value="全部">全部</option>
          <option value="北京">北京</option>
          <option value="天津">天津</option>
          <option value="廊坊">廊坊</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default button">
        <div id="u4260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4261" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default button">
        <div id="u4262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4263" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4264" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4264_img" class="img " src="images/用户管理/u4131.png"/>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default label">
        <div id="u4266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4267" class="text">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4268" class="ax_default droplist">
        <select id="u4268_input">
          <option value="全部">全部</option>
          <option value="LNG求购">LNG求购</option>
          <option value="LNG供应">LNG供应</option>
          <option value="设备租赁">设备租赁</option>
          <option value="设备买卖">设备买卖</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4269" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4269_state0" class="panel_state" data-label="State1">
          <div id="u4269_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4270" class="ax_default box_1">
              <div id="u4270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4271" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4272" class="ax_default">
              <div id="u4272_state0" class="panel_state" data-label="State1">
                <div id="u4272_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4273" class="ax_default box_1">
                    <div id="u4273_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4274" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4275" class="ax_default _三级标题">
                    <div id="u4275_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4276" class="text">
                      <p><span>分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4277" class="ax_default line">
                    <img id="u4277_img" class="img " src="images/商机管理/u4277.png"/>
                    <!-- Unnamed () -->
                    <div id="u4278" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4279" class="ax_default button">
                    <div id="u4279_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4280" class="text">
                      <p><span>LNG供应</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4281" class="ax_default button">
                    <div id="u4281_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4282" class="text">
                      <p><span>LNG求购</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4283" class="ax_default button">
                    <div id="u4283_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4284" class="text">
                      <p><span>设备租赁</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4285" class="ax_default button">
                    <div id="u4285_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4286" class="text">
                      <p><span>设备买卖</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4287" class="ax_default button">
                    <div id="u4287_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4288" class="text">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4289" class="ax_default primary_button">
                    <div id="u4289_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4290" class="text">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4272_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u4272_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4291" class="ax_default box_1">
                    <div id="u4291_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4292" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4293" class="ax_default _三级标题">
                    <div id="u4293_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4294" class="text">
                      <p><span>分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4295" class="ax_default line">
                    <img id="u4295_img" class="img " src="images/商机管理/u4277.png"/>
                    <!-- Unnamed () -->
                    <div id="u4296" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4297" class="ax_default button">
                    <div id="u4297_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4298" class="text">
                      <p><span>LNG供应</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4299" class="ax_default button">
                    <div id="u4299_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4300" class="text">
                      <p><span>LNG求购</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4301" class="ax_default button">
                    <div id="u4301_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4302" class="text">
                      <p><span>设备租赁</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4303" class="ax_default button">
                    <div id="u4303_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4304" class="text">
                      <p><span>设备买卖</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4305" class="ax_default button">
                    <div id="u4305_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4306" class="text">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4307" class="ax_default primary_button">
                    <div id="u4307_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4308" class="text">
                      <p><span>完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4309" class="ax_default icon">
                    <img id="u4309_img" class="img " src="images/商机管理/u4309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4310" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4311" class="ax_default icon">
                    <img id="u4311_img" class="img " src="images/商机管理/u4309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4312" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4313" class="ax_default icon">
                    <img id="u4313_img" class="img " src="images/商机管理/u4309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4314" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4315" class="ax_default icon">
                    <img id="u4315_img" class="img " src="images/商机管理/u4309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4316" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4317" class="ax_default icon">
                    <img id="u4317_img" class="img " src="images/商机管理/u4309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4318" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4319" class="ax_default primary_button">
                    <div id="u4319_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4320" class="text">
                      <p><span>新增</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u4321" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u4321_state0" class="panel_state" data-label="State1">
                      <div id="u4321_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u4322" class="ax_default button">
                          <div id="u4322_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4323" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u4324" class="ax_default text_field">
                          <input id="u4324_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u4325" class="ax_default icon">
                          <img id="u4325_img" class="img " src="images/商机管理/u4309.png"/>
                          <!-- Unnamed () -->
                          <div id="u4326" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4269_state1" class="panel_state" data-label="State4" style="display:none; visibility: hidden;">
          <div id="u4269_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4327" class="ax_default box_1">
              <div id="u4327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4328" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4329" class="ax_default box_1">
              <div id="u4329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4331" class="ax_default _三级标题">
              <div id="u4331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4332" class="text">
                <p><span>商机详情</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4333" class="ax_default line">
              <img id="u4333_img" class="img " src="images/商机管理/u4333.png"/>
              <!-- Unnamed () -->
              <div id="u4334" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4335" class="ax_default label">
              <div id="u4335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4336" class="text">
                <p><span>商机类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4337" class="ax_default button">
              <div id="u4337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4338" class="text">
                <p><span>拒绝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4339" class="ax_default primary_button">
              <div id="u4339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4340" class="text">
                <p><span>通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4341" class="ax_default label">
              <div id="u4341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4342" class="text">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4343" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4343_state0" class="panel_state" data-label="State1">
                <div id="u4343_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4344" class="ax_default box_1">
                    <div id="u4344_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4345" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 0 (复选框) -->
                  <div id="u4346" class="ax_default checkbox" data-label="0">
                    <label for="u4346_input">
                      <!-- Unnamed () -->
                      <div id="u4347" class="text">
                        <p><span>不限</span></p>
                      </div>
                    </label>
                    <input id="u4346_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 1 (复选框) -->
                  <div id="u4348" class="ax_default checkbox" data-label="1">
                    <label for="u4348_input">
                      <!-- Unnamed () -->
                      <div id="u4349" class="text">
                        <p><span>浙江舟山</span></p>
                      </div>
                    </label>
                    <input id="u4348_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 2 (复选框) -->
                  <div id="u4350" class="ax_default checkbox" data-label="2">
                    <label for="u4350_input">
                      <!-- Unnamed () -->
                      <div id="u4351" class="text">
                        <p><span>新奥舟山</span></p>
                      </div>
                    </label>
                    <input id="u4350_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 3 (复选框) -->
                  <div id="u4352" class="ax_default checkbox" data-label="3">
                    <label for="u4352_input">
                      <!-- Unnamed () -->
                      <div id="u4353" class="text">
                        <p><span>中煤图克</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4352_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 4 (复选框) -->
                  <div id="u4354" class="ax_default checkbox" data-label="4">
                    <label for="u4354_input">
                      <!-- Unnamed () -->
                      <div id="u4355" class="text">
                        <p><span>迁安易慧达</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4354_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 5 (复选框) -->
                  <div id="u4356" class="ax_default checkbox" data-label="5">
                    <label for="u4356_input">
                      <!-- Unnamed () -->
                      <div id="u4357" class="text">
                        <p><span>河北中翔</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4356_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u4343_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u4343_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4358" class="ax_default box_1">
                    <div id="u4358_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4359" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 0 (复选框) -->
                  <div id="u4360" class="ax_default checkbox" data-label="0">
                    <label for="u4360_input">
                      <!-- Unnamed () -->
                      <div id="u4361" class="text">
                        <p><span>不限</span></p>
                      </div>
                    </label>
                    <input id="u4360_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 1 (复选框) -->
                  <div id="u4362" class="ax_default checkbox" data-label="1">
                    <label for="u4362_input">
                      <!-- Unnamed () -->
                      <div id="u4363" class="text">
                        <p><span>浙江舟山</span></p>
                      </div>
                    </label>
                    <input id="u4362_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 2 (复选框) -->
                  <div id="u4364" class="ax_default checkbox" data-label="2">
                    <label for="u4364_input">
                      <!-- Unnamed () -->
                      <div id="u4365" class="text">
                        <p><span>新奥舟山</span></p>
                      </div>
                    </label>
                    <input id="u4364_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 3 (复选框) -->
                  <div id="u4366" class="ax_default checkbox" data-label="3">
                    <label for="u4366_input">
                      <!-- Unnamed () -->
                      <div id="u4367" class="text">
                        <p><span>中煤图克</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4366_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 4 (复选框) -->
                  <div id="u4368" class="ax_default checkbox" data-label="4">
                    <label for="u4368_input">
                      <!-- Unnamed () -->
                      <div id="u4369" class="text">
                        <p><span>迁安易慧达</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4368_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 5 (复选框) -->
                  <div id="u4370" class="ax_default checkbox" data-label="5">
                    <label for="u4370_input">
                      <!-- Unnamed () -->
                      <div id="u4371" class="text">
                        <p><span>河北中翔</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4370_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4372" class="ax_default label">
              <div id="u4372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4373" class="text">
                <p><span>数&nbsp; &nbsp; &nbsp;&nbsp; 量：</span></p>
              </div>
            </div>

            <!-- 吨 (矩形) -->
            <div id="u4374" class="ax_default label" data-label="吨">
              <div id="u4374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4375" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4376" class="ax_default droplist">
              <select id="u4376_input">
                <option value="LNG求购">LNG求购</option>
                <option value="LNG供应">LNG供应</option>
                <option value="设备租赁">设备租赁</option>
                <option value="设备买卖">设备买卖</option>
                <option value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4377" class="ax_default">
              <div id="u4377_state0" class="panel_state" data-label="State1">
                <div id="u4377_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4378" class="ax_default" data-width="300" data-height="22">

                    <!-- Unnamed (文本框) -->
                    <div id="u4379" class="ax_default text_field">
                      <input id="u4379_input" type="text" value="浙江舟山"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4380" class="ax_default icon">
                      <img id="u4380_img" class="img " src="images/商机管理/u4380.png"/>
                      <!-- Unnamed () -->
                      <div id="u4381" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4377_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u4377_state1_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u4382" class="ax_default text_field">
                    <input id="u4382_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4383" class="ax_default text_field">
              <input id="u4383_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4384" class="ax_default label">
              <div id="u4384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4385" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4386" class="ax_default label">
              <div id="u4386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4387" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4388" class="ax_default label">
              <div id="u4388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4389" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4390" class="ax_default label">
              <div id="u4390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4391" class="text">
                <p><span>报&nbsp; &nbsp; &nbsp;&nbsp; 价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4392" class="ax_default label">
              <div id="u4392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4393" class="text">
                <p><span>说&nbsp; &nbsp; &nbsp; 明：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4394" class="ax_default text_field">
              <input id="u4394_input" type="text" value=""/>
            </div>

            <!-- 吨 (矩形) -->
            <div id="u4395" class="ax_default label" data-label="吨">
              <div id="u4395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4396" class="text">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4397" class="ax_default text_area">
              <textarea id="u4397_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4398" class="ax_default label">
              <div id="u4398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4399" class="text">
                <p><span>联 系&nbsp; 人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4400" class="ax_default label">
              <div id="u4400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4401" class="text">
                <p><span>联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4402" class="ax_default text_field">
              <input id="u4402_input" type="text" value="张先生" disabled/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4403" class="ax_default text_field">
              <input id="u4403_input" type="text" value="13888888888" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4404" class="ax_default label">
              <div id="u4404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4405" class="text">
                <p><span>求购周期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4406" class="ax_default label">
              <div id="u4406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4407" class="text">
                <p><span>取货方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4408" class="ax_default text_field">
              <input id="u4408_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4409" class="ax_default label">
              <div id="u4409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4410" class="text">
                <p><span>取货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4411" class="ax_default label">
              <div id="u4411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4412" class="text">
                <p><span>收货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4413" class="ax_default text_field">
              <input id="u4413_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4414" class="ax_default text_field">
              <input id="u4414_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4415" class="ax_default radio_button">
              <label for="u4415_input">
                <!-- Unnamed () -->
                <div id="u4416" class="text">
                  <p><span>配送</span></p>
                </div>
              </label>
              <input id="u4415_input" type="radio" value="radio" name="u4415" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4417" class="ax_default radio_button">
              <label for="u4417_input">
                <!-- Unnamed () -->
                <div id="u4418" class="text">
                  <p><span>自提</span></p>
                </div>
              </label>
              <input id="u4417_input" type="radio" value="radio" name="u4417" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4419" class="ax_default label">
              <div id="u4419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4420" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4421" class="ax_default label">
              <div id="u4421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4422" class="text">
                <p><span>*</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4269_state2" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4269_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4423" class="ax_default box_1">
              <div id="u4423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4424" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4425" class="ax_default box_1">
              <div id="u4425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4426" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4427" class="ax_default _三级标题">
              <div id="u4427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4428" class="text">
                <p><span>删除商机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4429" class="ax_default _文本段落">
              <div id="u4429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4430" class="text">
                <p><span>商机删除后不可恢复，请确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4431" class="ax_default primary_button">
              <div id="u4431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4432" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4433" class="ax_default button">
              <div id="u4433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4434" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4269_state3" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u4269_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4435" class="ax_default box_1">
              <div id="u4435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4436" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4437" class="ax_default box_1">
              <div id="u4437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4438" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4439" class="ax_default _三级标题">
              <div id="u4439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4440" class="text">
                <p><span>解散商圈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4441" class="ax_default _文本段落">
              <div id="u4441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4442" class="text">
                <p><span>商圈解散后将不可恢复，请确认解散该商圈？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4443" class="ax_default primary_button">
              <div id="u4443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4444" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4445" class="ax_default button">
              <div id="u4445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4446" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4447" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4448" class="ax_default table_cell">
          <img id="u4448_img" class="img " src="images/商机管理/u4448.png"/>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4450" class="ax_default table_cell">
          <img id="u4450_img" class="img " src="images/商机管理/u4450.png"/>
          <!-- Unnamed () -->
          <div id="u4451" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4452" class="ax_default table_cell">
          <img id="u4452_img" class="img " src="images/用户管理/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4453" class="text">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4454" class="ax_default table_cell">
          <img id="u4454_img" class="img " src="images/商机管理/u4454.png"/>
          <!-- Unnamed () -->
          <div id="u4455" class="text">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4456" class="ax_default table_cell">
          <img id="u4456_img" class="img " src="images/商机管理/u4456.png"/>
          <!-- Unnamed () -->
          <div id="u4457" class="text">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4458" class="ax_default table_cell">
          <img id="u4458_img" class="img " src="images/商机管理/u4458.png"/>
          <!-- Unnamed () -->
          <div id="u4459" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4460" class="ax_default table_cell">
          <img id="u4460_img" class="img " src="images/商机管理/u4460.png"/>
          <!-- Unnamed () -->
          <div id="u4461" class="text">
            <p><span>商机类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4462" class="ax_default table_cell">
          <img id="u4462_img" class="img " src="images/商机管理/u4462.png"/>
          <!-- Unnamed () -->
          <div id="u4463" class="text">
            <p><span>供求区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4464" class="ax_default table_cell">
          <img id="u4464_img" class="img " src="images/商机管理/u4464.png"/>
          <!-- Unnamed () -->
          <div id="u4465" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4466" class="ax_default table_cell">
          <img id="u4466_img" class="img " src="images/商机管理/u4466.png"/>
          <!-- Unnamed () -->
          <div id="u4467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4468" class="ax_default table_cell">
          <img id="u4468_img" class="img " src="images/商机管理/u4468.png"/>
          <!-- Unnamed () -->
          <div id="u4469" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4470" class="ax_default table_cell">
          <img id="u4470_img" class="img " src="images/商机管理/u4470.png"/>
          <!-- Unnamed () -->
          <div id="u4471" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4472" class="ax_default table_cell">
          <img id="u4472_img" class="img " src="images/商机管理/u4472.png"/>
          <!-- Unnamed () -->
          <div id="u4473" class="text">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4474" class="ax_default table_cell">
          <img id="u4474_img" class="img " src="images/商机管理/u4474.png"/>
          <!-- Unnamed () -->
          <div id="u4475" class="text">
            <p><span>13888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4476" class="ax_default table_cell">
          <img id="u4476_img" class="img " src="images/商机管理/u4476.png"/>
          <!-- Unnamed () -->
          <div id="u4477" class="text">
            <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4478" class="ax_default table_cell">
          <img id="u4478_img" class="img " src="images/商机管理/u4478.png"/>
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4480" class="ax_default table_cell">
          <img id="u4480_img" class="img " src="images/商机管理/u4480.png"/>
          <!-- Unnamed () -->
          <div id="u4481" class="text">
            <p><span>廊坊，天津，北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4482" class="ax_default table_cell">
          <img id="u4482_img" class="img " src="images/商机管理/u4482.png"/>
          <!-- Unnamed () -->
          <div id="u4483" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4484" class="ax_default table_cell">
          <img id="u4484_img" class="img " src="images/商机管理/u4466.png"/>
          <!-- Unnamed () -->
          <div id="u4485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4486" class="ax_default table_cell">
          <img id="u4486_img" class="img " src="images/商机管理/u4468.png"/>
          <!-- Unnamed () -->
          <div id="u4487" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4488" class="ax_default table_cell">
          <img id="u4488_img" class="img " src="images/商机管理/u4470.png"/>
          <!-- Unnamed () -->
          <div id="u4489" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4490" class="ax_default table_cell">
          <img id="u4490_img" class="img " src="images/商机管理/u4472.png"/>
          <!-- Unnamed () -->
          <div id="u4491" class="text">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4492" class="ax_default table_cell">
          <img id="u4492_img" class="img " src="images/商机管理/u4474.png"/>
          <!-- Unnamed () -->
          <div id="u4493" class="text">
            <p><span>13888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4494" class="ax_default table_cell">
          <img id="u4494_img" class="img " src="images/商机管理/u4476.png"/>
          <!-- Unnamed () -->
          <div id="u4495" class="text">
            <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4496" class="ax_default table_cell">
          <img id="u4496_img" class="img " src="images/商机管理/u4478.png"/>
          <!-- Unnamed () -->
          <div id="u4497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4498" class="ax_default table_cell">
          <img id="u4498_img" class="img " src="images/商机管理/u4480.png"/>
          <!-- Unnamed () -->
          <div id="u4499" class="text">
            <p><span>廊坊，天津，北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4500" class="ax_default table_cell">
          <img id="u4500_img" class="img " src="images/商机管理/u4482.png"/>
          <!-- Unnamed () -->
          <div id="u4501" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4502" class="ax_default table_cell">
          <img id="u4502_img" class="img " src="images/商机管理/u4466.png"/>
          <!-- Unnamed () -->
          <div id="u4503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4504" class="ax_default table_cell">
          <img id="u4504_img" class="img " src="images/商机管理/u4468.png"/>
          <!-- Unnamed () -->
          <div id="u4505" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4506" class="ax_default table_cell">
          <img id="u4506_img" class="img " src="images/商机管理/u4470.png"/>
          <!-- Unnamed () -->
          <div id="u4507" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4508" class="ax_default table_cell">
          <img id="u4508_img" class="img " src="images/商机管理/u4472.png"/>
          <!-- Unnamed () -->
          <div id="u4509" class="text">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/商机管理/u4474.png"/>
          <!-- Unnamed () -->
          <div id="u4511" class="text">
            <p><span>13888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4512" class="ax_default table_cell">
          <img id="u4512_img" class="img " src="images/商机管理/u4476.png"/>
          <!-- Unnamed () -->
          <div id="u4513" class="text">
            <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4514" class="ax_default table_cell">
          <img id="u4514_img" class="img " src="images/商机管理/u4478.png"/>
          <!-- Unnamed () -->
          <div id="u4515" class="text">
            <p><span>LNG求购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4516" class="ax_default table_cell">
          <img id="u4516_img" class="img " src="images/商机管理/u4480.png"/>
          <!-- Unnamed () -->
          <div id="u4517" class="text">
            <p><span>廊坊，天津，北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4518" class="ax_default table_cell">
          <img id="u4518_img" class="img " src="images/商机管理/u4482.png"/>
          <!-- Unnamed () -->
          <div id="u4519" class="text">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/商机管理/u4466.png"/>
          <!-- Unnamed () -->
          <div id="u4521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/商机管理/u4468.png"/>
          <!-- Unnamed () -->
          <div id="u4523" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/商机管理/u4470.png"/>
          <!-- Unnamed () -->
          <div id="u4525" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/商机管理/u4472.png"/>
          <!-- Unnamed () -->
          <div id="u4527" class="text">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/商机管理/u4474.png"/>
          <!-- Unnamed () -->
          <div id="u4529" class="text">
            <p><span>13888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4530" class="ax_default table_cell">
          <img id="u4530_img" class="img " src="images/商机管理/u4476.png"/>
          <!-- Unnamed () -->
          <div id="u4531" class="text">
            <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4532" class="ax_default table_cell">
          <img id="u4532_img" class="img " src="images/商机管理/u4478.png"/>
          <!-- Unnamed () -->
          <div id="u4533" class="text">
            <p><span>LNG供应</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4534" class="ax_default table_cell">
          <img id="u4534_img" class="img " src="images/商机管理/u4480.png"/>
          <!-- Unnamed () -->
          <div id="u4535" class="text">
            <p><span>廊坊，天津，北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4536" class="ax_default table_cell">
          <img id="u4536_img" class="img " src="images/商机管理/u4482.png"/>
          <!-- Unnamed () -->
          <div id="u4537" class="text">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4538" class="ax_default table_cell">
          <img id="u4538_img" class="img " src="images/商机管理/u4538.png"/>
          <!-- Unnamed () -->
          <div id="u4539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4540" class="ax_default table_cell">
          <img id="u4540_img" class="img " src="images/商机管理/u4540.png"/>
          <!-- Unnamed () -->
          <div id="u4541" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4542" class="ax_default table_cell">
          <img id="u4542_img" class="img " src="images/商机管理/u4542.png"/>
          <!-- Unnamed () -->
          <div id="u4543" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4544" class="ax_default table_cell">
          <img id="u4544_img" class="img " src="images/商机管理/u4544.png"/>
          <!-- Unnamed () -->
          <div id="u4545" class="text">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4546" class="ax_default table_cell">
          <img id="u4546_img" class="img " src="images/商机管理/u4546.png"/>
          <!-- Unnamed () -->
          <div id="u4547" class="text">
            <p><span>13888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4548" class="ax_default table_cell">
          <img id="u4548_img" class="img " src="images/商机管理/u4548.png"/>
          <!-- Unnamed () -->
          <div id="u4549" class="text">
            <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4550" class="ax_default table_cell">
          <img id="u4550_img" class="img " src="images/商机管理/u4550.png"/>
          <!-- Unnamed () -->
          <div id="u4551" class="text">
            <p><span>设备租赁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4552" class="ax_default table_cell">
          <img id="u4552_img" class="img " src="images/商机管理/u4552.png"/>
          <!-- Unnamed () -->
          <div id="u4553" class="text">
            <p><span>廊坊，天津，北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4554" class="ax_default table_cell">
          <img id="u4554_img" class="img " src="images/商机管理/u4554.png"/>
          <!-- Unnamed () -->
          <div id="u4555" class="text">
            <p><span>已拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4556" class="ax_default checkbox">
        <label for="u4556_input">
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4556_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4558" class="ax_default checkbox">
        <label for="u4558_input">
          <!-- Unnamed () -->
          <div id="u4559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4560" class="ax_default checkbox">
        <label for="u4560_input">
          <!-- Unnamed () -->
          <div id="u4561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4560_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4562" class="ax_default checkbox">
        <label for="u4562_input">
          <!-- Unnamed () -->
          <div id="u4563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4562_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4564" class="ax_default checkbox">
        <label for="u4564_input">
          <!-- Unnamed () -->
          <div id="u4565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4564_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default button">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text">
          <p><span>导出EXCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4568" class="ax_default droplist">
        <select id="u4568_input">
          <option value="不限">不限</option>
          <option value="LNG求购">LNG求购</option>
          <option value="LNG供应">LNG供应</option>
          <option value="设备租赁">设备租赁</option>
          <option value="设备买卖">设备买卖</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4569" class="ax_default droplist">
        <select id="u4569_input">
          <option value="不限">不限</option>
          <option value="LNG求购">LNG求购</option>
          <option value="LNG供应">LNG供应</option>
          <option value="设备租赁">设备租赁</option>
          <option value="设备买卖">设备买卖</option>
          <option value="其他">其他</option>
        </select>
      </div>
    </div>
  </body>
</html>
