﻿<!DOCTYPE html>
<html>
  <head>
    <title>商机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u8254" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u8255" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u8256" class="ax_default _图片1">
            <img id="u8256_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u8257" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8258" class="ax_default box_1">
            <div id="u8258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8259" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8260" class="ax_default _图片1">
            <img id="u8260_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u8261" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8262" class="ax_default _图片1">
            <img id="u8262_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u8263" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u8264" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u8265" class="ax_default _图片1">
            <img id="u8265_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u8266" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8267" class="ax_default _文本段落1">
            <div id="u8267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8268" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8269" class="ax_default _图片">
            <img id="u8269_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u8270" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8271" class="ax_default _图片1">
        <img id="u8271_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8273" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u8274" class="ax_default _文本段落1">
          <div id="u8274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8275" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8276" class="ax_default _图片">
          <img id="u8276_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u8277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8278" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u8279" class="ax_default _文本段落1">
          <div id="u8279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8280" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8281" class="ax_default _图片">
          <img id="u8281_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u8282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8283" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u8284" class="ax_default _文本段落1">
          <div id="u8284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8285" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8286" class="ax_default _图片">
          <img id="u8286_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u8287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8288" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u8289" class="ax_default _文本段落1">
          <div id="u8289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8290" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8291" class="ax_default _图片">
          <img id="u8291_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u8292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8293" class="ax_default box_2">
        <div id="u8293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 底部 (组合) -->
      <div id="u8295" class="ax_default" data-label="底部" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u8296" class="ax_default _图片1">
          <img id="u8296_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u8297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8298" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8299" class="ax_default _文本段落1">
            <div id="u8299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8300" class="text">
              <p><span>圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u8301" class="ax_default ellipse">
            <img id="u8301_img" class="img " src="images/页面全/u6328.png"/>
            <!-- Unnamed () -->
            <div id="u8302" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8303" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8304" class="ax_default _文本段落1">
            <div id="u8304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8305" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u8306" class="ax_default ellipse">
            <img id="u8306_img" class="img " src="images/页面全/u6328.png"/>
            <!-- Unnamed () -->
            <div id="u8307" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8308" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8309" class="ax_default _文本段落1">
            <div id="u8309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8310" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u8311" class="ax_default ellipse">
            <img id="u8311_img" class="img " src="images/页面全/u6328.png"/>
            <!-- Unnamed () -->
            <div id="u8312" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8313" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8314" class="ax_default _文本段落1">
            <div id="u8314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8315" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u8316" class="ax_default ellipse">
            <img id="u8316_img" class="img " src="images/页面全/u6328.png"/>
            <!-- Unnamed () -->
            <div id="u8317" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8318" class="ax_default ellipse">
          <img id="u8318_img" class="img " src="images/页面全/u6345.png"/>
          <!-- Unnamed () -->
          <div id="u8319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8320" class="ax_default _图片">
          <img id="u8320_img" class="img " src="images/页面全/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u8321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 头部 (动态面板) -->
      <div id="u8322" class="ax_default" data-label="头部">
        <div id="u8322_state0" class="panel_state" data-label="State1">
          <div id="u8322_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8323" class="ax_default _图片1">
              <img id="u8323_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u8324" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8325" class="ax_default" data-width="74.5" data-height="18">

              <!-- Unnamed (矩形) -->
              <div id="u8326" class="ax_default _文本段落1">
                <div id="u8326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8327" class="text">
                  <p><span>全部交易</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8328" class="ax_default _图片1">
                <img id="u8328_img" class="img " src="images/聊天页/u1772.png"/>
                <!-- Unnamed () -->
                <div id="u8329" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8330" class="ax_default" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u8331" class="ax_default _图片1">
                <img id="u8331_img" class="img " src="images/首页/u135.png"/>
                <!-- Unnamed () -->
                <div id="u8332" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8333" class="ax_default _文本段落1">
                <div id="u8333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8334" class="text">
                  <p><span>华北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8335" class="ax_default _图片">
              <img id="u8335_img" class="img " src="images/商机/u8335.png"/>
              <!-- Unnamed () -->
              <div id="u8336" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8337" class="ax_default _图片1">
              <img id="u8337_img" class="img " src="images/首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u8338" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8322_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u8322_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8339" class="ax_default _图片1">
              <img id="u8339_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u8340" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8341" class="ax_default" data-width="74.5" data-height="18">

              <!-- Unnamed (矩形) -->
              <div id="u8342" class="ax_default _文本段落1">
                <div id="u8342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8343" class="text">
                  <p><span>现货求购</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8344" class="ax_default _图片1">
                <img id="u8344_img" class="img " src="images/聊天页/u1772.png"/>
                <!-- Unnamed () -->
                <div id="u8345" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8346" class="ax_default" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u8347" class="ax_default _图片1">
                <img id="u8347_img" class="img " src="images/首页/u135.png"/>
                <!-- Unnamed () -->
                <div id="u8348" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8349" class="ax_default _文本段落1">
                <div id="u8349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8350" class="text">
                  <p><span>华北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8351" class="ax_default _图片">
              <img id="u8351_img" class="img " src="images/商机/u8335.png"/>
              <!-- Unnamed () -->
              <div id="u8352" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8353" class="ax_default _图片1">
              <img id="u8353_img" class="img " src="images/首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u8354" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8322_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u8322_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8355" class="ax_default _图片1">
              <img id="u8355_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u8356" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8357" class="ax_default" data-width="74.5" data-height="18">

              <!-- Unnamed (矩形) -->
              <div id="u8358" class="ax_default _文本段落1">
                <div id="u8358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8359" class="text">
                  <p><span>现货供应</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8360" class="ax_default _图片1">
                <img id="u8360_img" class="img " src="images/聊天页/u1772.png"/>
                <!-- Unnamed () -->
                <div id="u8361" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8362" class="ax_default" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u8363" class="ax_default _图片1">
                <img id="u8363_img" class="img " src="images/首页/u135.png"/>
                <!-- Unnamed () -->
                <div id="u8364" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8365" class="ax_default _文本段落1">
                <div id="u8365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8366" class="text">
                  <p><span>华北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8367" class="ax_default _图片">
              <img id="u8367_img" class="img " src="images/商机/u8335.png"/>
              <!-- Unnamed () -->
              <div id="u8368" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8369" class="ax_default _图片1">
              <img id="u8369_img" class="img " src="images/首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u8370" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 列表 (动态面板) -->
      <div id="u8371" class="ax_default" data-label="列表">
        <div id="u8371_state0" class="panel_state" data-label="State1">
          <div id="u8371_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8372" class="ax_default" data-width="302" data-height="122">

              <!-- Unnamed (矩形) -->
              <div id="u8373" class="ax_default _形状">
                <div id="u8373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8374" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8375" class="ax_default _文本段落1">
                <div id="u8375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8376" class="text">
                  <p><span>三湘清洁能源有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8377" class="ax_default _形状">
                <img id="u8377_img" class="img " src="images/页面全/u6465.png"/>
                <!-- Unnamed () -->
                <div id="u8378" class="text">
                  <p><span>已审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8379" class="ax_default _文本段落1">
                <div id="u8379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8380" class="text">
                  <p><span>需求总量：20吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8381" class="ax_default _文本段落1">
                <div id="u8381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8382" class="text">
                  <p><span>交货日期：2018/01/01--2018/01/05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8383" class="ax_default box_3">
                <div id="u8383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8384" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8385" class="ax_default _文本段落1">
                <div id="u8385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8386" class="text">
                  <p><span>收货地址：河北省廊坊市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8387" class="ax_default _文本段落1">
                <div id="u8387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8388" class="text">
                  <p><span>1小时前</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u8389" class="ax_default _形状">
                <img id="u8389_img" class="img " src="images/聊天页/u1783.png"/>
                <!-- Unnamed () -->
                <div id="u8390" class="text">
                  <p><span>购</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8391" class="ax_default _图片">
                <img id="u8391_img" class="img " src="images/商机__1_/u8096.png"/>
                <!-- Unnamed () -->
                <div id="u8392" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8393" class="ax_default _文本段落1">
                <div id="u8393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8394" class="text">
                  <p><span>1234人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8395" class="ax_default _文本段落1">
                <div id="u8395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8396" class="text">
                  <p><span>514人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8397" class="ax_default _文本段落1">
                <div id="u8397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8398" class="text">
                  <p><span>720人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8399" class="ax_default _图片">
                <img id="u8399_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8400" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8401" class="ax_default _图片">
                <img id="u8401_img" class="img " src="images/商机/u8401.png"/>
                <!-- Unnamed () -->
                <div id="u8402" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8403" class="ax_default" data-width="302" data-height="122">

              <!-- Unnamed (矩形) -->
              <div id="u8404" class="ax_default _形状">
                <div id="u8404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8405" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8406" class="ax_default _文本段落1">
                <div id="u8406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8407" class="text">
                  <p><span>新奥(舟山)液化天然气有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8408" class="ax_default _形状">
                <img id="u8408_img" class="img " src="images/页面全/u6465.png"/>
                <!-- Unnamed () -->
                <div id="u8409" class="text">
                  <p><span>已审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8410" class="ax_default _文本段落1">
                <div id="u8410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8411" class="text">
                  <p><span>供应总量：20吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8412" class="ax_default box_3">
                <div id="u8412_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8413" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8414" class="ax_default _文本段落1">
                <div id="u8414_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8415" class="text">
                  <p><span>销售区域：河北，北京，天津</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8416" class="ax_default _文本段落1">
                <div id="u8416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8417" class="text">
                  <p><span>1小时前</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u8418" class="ax_default _形状">
                <img id="u8418_img" class="img " src="images/聊天页/u1783.png"/>
                <!-- Unnamed () -->
                <div id="u8419" class="text">
                  <p><span>供</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8420" class="ax_default _文本段落1">
                <div id="u8420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8421" class="text">
                  <p><span>气&nbsp; 源 地：新奥舟山</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8422" class="ax_default _图片">
                <img id="u8422_img" class="img " src="images/商机__1_/u8096.png"/>
                <!-- Unnamed () -->
                <div id="u8423" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8424" class="ax_default _文本段落1">
                <div id="u8424_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8425" class="text">
                  <p><span>1234人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8426" class="ax_default _文本段落1">
                <div id="u8426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8427" class="text">
                  <p><span>514人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8428" class="ax_default _文本段落1">
                <div id="u8428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8429" class="text">
                  <p><span>720人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8430" class="ax_default _图片">
                <img id="u8430_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8431" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8432" class="ax_default _图片">
                <img id="u8432_img" class="img " src="images/商机/u8401.png"/>
                <!-- Unnamed () -->
                <div id="u8433" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8434" class="ax_default" data-width="302" data-height="124">

              <!-- Unnamed (矩形) -->
              <div id="u8435" class="ax_default _形状">
                <div id="u8435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8436" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8437" class="ax_default _文本段落1">
                <div id="u8437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8438" class="text">
                  <p><span>新奥(舟山)液化天然气有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8439" class="ax_default _形状">
                <img id="u8439_img" class="img " src="images/页面全/u6465.png"/>
                <!-- Unnamed () -->
                <div id="u8440" class="text">
                  <p><span>已审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8441" class="ax_default box_3">
                <div id="u8441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8442" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8443" class="ax_default _文本段落1">
                <div id="u8443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8444" class="text">
                  <p><span>￥1000/吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8445" class="ax_default _文本段落1">
                <div id="u8445_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8446" class="text">
                  <p><span>1小时前</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u8447" class="ax_default _形状">
                <img id="u8447_img" class="img " src="images/聊天页/u1783.png"/>
                <!-- Unnamed () -->
                <div id="u8448" class="text">
                  <p><span>供</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8449" class="ax_default _文本段落1">
                <div id="u8449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8450" class="text">
                  <p><span>供应总量：20吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8451" class="ax_default _文本段落1">
                <div id="u8451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8452" class="text">
                  <p><span>销售区域：河北，北京，天津</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8453" class="ax_default _文本段落1">
                <div id="u8453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8454" class="text">
                  <p><span>气&nbsp; 源 地：新奥舟山</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8455" class="ax_default _图片">
                <img id="u8455_img" class="img " src="images/商机__1_/u8096.png"/>
                <!-- Unnamed () -->
                <div id="u8456" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8457" class="ax_default _文本段落1">
                <div id="u8457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8458" class="text">
                  <p><span>1234人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8459" class="ax_default _文本段落1">
                <div id="u8459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8460" class="text">
                  <p><span>514人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8461" class="ax_default _文本段落1">
                <div id="u8461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8462" class="text">
                  <p><span>720人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8463" class="ax_default _图片">
                <img id="u8463_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8464" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8465" class="ax_default _图片">
                <img id="u8465_img" class="img " src="images/商机/u8401.png"/>
                <!-- Unnamed () -->
                <div id="u8466" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8467" class="ax_default" data-width="302" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u8468" class="ax_default _形状">
                <div id="u8468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8469" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8470" class="ax_default _文本段落1">
                <div id="u8470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8471" class="text">
                  <p><span>新奥(舟山)液化天然气有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8472" class="ax_default _形状">
                <img id="u8472_img" class="img " src="images/页面全/u6465.png"/>
                <!-- Unnamed () -->
                <div id="u8473" class="text">
                  <p><span>已审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8474" class="ax_default _文本段落1">
                <div id="u8474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8475" class="text">
                  <p><span>供应总量：20吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8476" class="ax_default box_3">
                <div id="u8476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8477" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8478" class="ax_default _文本段落1">
                <div id="u8478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8479" class="text">
                  <p><span>销售区域：河北，北京，天津</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8480" class="ax_default _文本段落1">
                <div id="u8480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8481" class="text">
                  <p><span>1小时前</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u8482" class="ax_default _形状">
                <img id="u8482_img" class="img " src="images/聊天页/u1783.png"/>
                <!-- Unnamed () -->
                <div id="u8483" class="text">
                  <p><span>供</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8484" class="ax_default _文本段落1">
                <div id="u8484_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8485" class="text">
                  <p><span>气&nbsp; 源 地：新奥舟山</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8486" class="ax_default _图片">
                <img id="u8486_img" class="img " src="images/商机__1_/u8096.png"/>
                <!-- Unnamed () -->
                <div id="u8487" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8488" class="ax_default _文本段落1">
                <div id="u8488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8489" class="text">
                  <p><span>1234人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8490" class="ax_default _文本段落1">
                <div id="u8490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8491" class="text">
                  <p><span>514人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8492" class="ax_default _文本段落1">
                <div id="u8492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8493" class="text">
                  <p><span>720人</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8494" class="ax_default _图片">
                <img id="u8494_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8495" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8496" class="ax_default _图片">
                <img id="u8496_img" class="img " src="images/商机/u8401.png"/>
                <!-- Unnamed () -->
                <div id="u8497" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8498" class="ax_default" data-width="25" data-height="410">

              <!-- Unnamed (图片) -->
              <div id="u8499" class="ax_default _图片">
                <img id="u8499_img" class="img " src="images/商机/u8401.png"/>
                <!-- Unnamed () -->
                <div id="u8500" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8501" class="ax_default _图片">
                <img id="u8501_img" class="img " src="images/商机/u8401.png"/>
                <!-- Unnamed () -->
                <div id="u8502" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8503" class="ax_default _图片">
                <img id="u8503_img" class="img " src="images/商机/u8401.png"/>
                <!-- Unnamed () -->
                <div id="u8504" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8505" class="ax_default _图片">
                <img id="u8505_img" class="img " src="images/商机/u8401.png"/>
                <!-- Unnamed () -->
                <div id="u8506" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8507" class="ax_default" data-width="25" data-height="410">

              <!-- Unnamed (图片) -->
              <div id="u8508" class="ax_default _图片">
                <img id="u8508_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8509" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8510" class="ax_default _图片">
                <img id="u8510_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8511" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8512" class="ax_default _图片">
                <img id="u8512_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8513" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8514" class="ax_default _图片">
                <img id="u8514_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8515" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8371_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u8371_state1_content" class="panel_state_content">

            <!-- 订单列表 (组合) -->
            <div id="u8516" class="ax_default" data-label="订单列表" data-width="302" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u8517" class="ax_default" data-width="302" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u8518" class="ax_default _形状">
                  <div id="u8518_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8519" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8520" class="ax_default _文本段落1">
                  <div id="u8520_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8521" class="text">
                    <p><span>三湘清洁能源有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8522" class="ax_default _形状">
                  <img id="u8522_img" class="img " src="images/页面全/u6465.png"/>
                  <!-- Unnamed () -->
                  <div id="u8523" class="text">
                    <p><span>已审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8524" class="ax_default _文本段落1">
                  <div id="u8524_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8525" class="text">
                    <p><span>需求总量：20吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8526" class="ax_default _文本段落1">
                  <div id="u8526_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8527" class="text">
                    <p><span>交货日期：2018/01/01--2018/01/05</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8528" class="ax_default box_3">
                  <div id="u8528_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8529" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8530" class="ax_default _文本段落1">
                  <div id="u8530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8531" class="text">
                    <p><span>收货地址：河北省廊坊市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8532" class="ax_default _文本段落1">
                  <div id="u8532_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8533" class="text">
                    <p><span>1小时前</span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8534" class="ax_default _形状">
                  <img id="u8534_img" class="img " src="images/聊天页/u1783.png"/>
                  <!-- Unnamed () -->
                  <div id="u8535" class="text">
                    <p><span>购</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8536" class="ax_default _图片">
                  <img id="u8536_img" class="img " src="images/商机__1_/u8096.png"/>
                  <!-- Unnamed () -->
                  <div id="u8537" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8538" class="ax_default _文本段落1">
                  <div id="u8538_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8539" class="text">
                    <p><span>1234人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8540" class="ax_default _文本段落1">
                  <div id="u8540_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8541" class="text">
                    <p><span>514人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8542" class="ax_default _文本段落1">
                  <div id="u8542_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8543" class="text">
                    <p><span>720人</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8544" class="ax_default _图片">
                  <img id="u8544_img" class="img " src="images/页面全/u6540.png"/>
                  <!-- Unnamed () -->
                  <div id="u8545" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8546" class="ax_default _图片">
                  <img id="u8546_img" class="img " src="images/商机/u8401.png"/>
                  <!-- Unnamed () -->
                  <div id="u8547" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8548" class="ax_default _图片">
                <img id="u8548_img" class="img " src="images/页面全/u6540.png"/>
                <!-- Unnamed () -->
                <div id="u8549" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8550" class="ax_default _图片">
                <img id="u8550_img" class="img " src="images/商机/u8401.png"/>
                <!-- Unnamed () -->
                <div id="u8551" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8371_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u8371_state2_content" class="panel_state_content">

            <!-- 订单列表 (组合) -->
            <div id="u8552" class="ax_default" data-label="订单列表" data-width="302" data-height="383">

              <!-- Unnamed (组合) -->
              <div id="u8553" class="ax_default" data-width="302" data-height="122">

                <!-- Unnamed (矩形) -->
                <div id="u8554" class="ax_default _形状">
                  <div id="u8554_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8555" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8556" class="ax_default _文本段落1">
                  <div id="u8556_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8557" class="text">
                    <p><span>新奥(舟山)液化天然气有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8558" class="ax_default _形状">
                  <img id="u8558_img" class="img " src="images/页面全/u6465.png"/>
                  <!-- Unnamed () -->
                  <div id="u8559" class="text">
                    <p><span>已审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8560" class="ax_default _文本段落1">
                  <div id="u8560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8561" class="text">
                    <p><span>供应总量：20吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8562" class="ax_default box_3">
                  <div id="u8562_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8563" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8564" class="ax_default _文本段落1">
                  <div id="u8564_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8565" class="text">
                    <p><span>销售区域：河北，北京，天津</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8566" class="ax_default _文本段落1">
                  <div id="u8566_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8567" class="text">
                    <p><span>1小时前</span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8568" class="ax_default _形状">
                  <img id="u8568_img" class="img " src="images/聊天页/u1783.png"/>
                  <!-- Unnamed () -->
                  <div id="u8569" class="text">
                    <p><span>供</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8570" class="ax_default _文本段落1">
                  <div id="u8570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8571" class="text">
                    <p><span>气&nbsp; 源 地：新奥舟山</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8572" class="ax_default _图片">
                  <img id="u8572_img" class="img " src="images/商机__1_/u8096.png"/>
                  <!-- Unnamed () -->
                  <div id="u8573" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8574" class="ax_default _文本段落1">
                  <div id="u8574_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8575" class="text">
                    <p><span>1234人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8576" class="ax_default _文本段落1">
                  <div id="u8576_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8577" class="text">
                    <p><span>514人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8578" class="ax_default _文本段落1">
                  <div id="u8578_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8579" class="text">
                    <p><span>720人</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8580" class="ax_default _图片">
                  <img id="u8580_img" class="img " src="images/页面全/u6540.png"/>
                  <!-- Unnamed () -->
                  <div id="u8581" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8582" class="ax_default _图片">
                  <img id="u8582_img" class="img " src="images/商机/u8401.png"/>
                  <!-- Unnamed () -->
                  <div id="u8583" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8584" class="ax_default" data-width="302" data-height="124">

                <!-- Unnamed (矩形) -->
                <div id="u8585" class="ax_default _形状">
                  <div id="u8585_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8586" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8587" class="ax_default _文本段落1">
                  <div id="u8587_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8588" class="text">
                    <p><span>新奥(舟山)液化天然气有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8589" class="ax_default _形状">
                  <img id="u8589_img" class="img " src="images/页面全/u6465.png"/>
                  <!-- Unnamed () -->
                  <div id="u8590" class="text">
                    <p><span>已审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8591" class="ax_default box_3">
                  <div id="u8591_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8592" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8593" class="ax_default _文本段落1">
                  <div id="u8593_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8594" class="text">
                    <p><span>￥1000/吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8595" class="ax_default _文本段落1">
                  <div id="u8595_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8596" class="text">
                    <p><span>1小时前</span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8597" class="ax_default _形状">
                  <img id="u8597_img" class="img " src="images/聊天页/u1783.png"/>
                  <!-- Unnamed () -->
                  <div id="u8598" class="text">
                    <p><span>供</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8599" class="ax_default _文本段落1">
                  <div id="u8599_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8600" class="text">
                    <p><span>供应总量：20吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8601" class="ax_default _文本段落1">
                  <div id="u8601_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8602" class="text">
                    <p><span>销售区域：河北，北京，天津</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8603" class="ax_default _文本段落1">
                  <div id="u8603_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8604" class="text">
                    <p><span>气&nbsp; 源 地：新奥舟山</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8605" class="ax_default _图片">
                  <img id="u8605_img" class="img " src="images/商机__1_/u8096.png"/>
                  <!-- Unnamed () -->
                  <div id="u8606" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8607" class="ax_default _文本段落1">
                  <div id="u8607_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8608" class="text">
                    <p><span>1234人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8609" class="ax_default _文本段落1">
                  <div id="u8609_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8610" class="text">
                    <p><span>514人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8611" class="ax_default _文本段落1">
                  <div id="u8611_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8612" class="text">
                    <p><span>720人</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8613" class="ax_default _图片">
                  <img id="u8613_img" class="img " src="images/页面全/u6540.png"/>
                  <!-- Unnamed () -->
                  <div id="u8614" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8615" class="ax_default _图片">
                  <img id="u8615_img" class="img " src="images/商机/u8401.png"/>
                  <!-- Unnamed () -->
                  <div id="u8616" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8617" class="ax_default" data-width="302" data-height="120">

                <!-- Unnamed (矩形) -->
                <div id="u8618" class="ax_default _形状">
                  <div id="u8618_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8619" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8620" class="ax_default _文本段落1">
                  <div id="u8620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8621" class="text">
                    <p><span>新奥(舟山)液化天然气有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8622" class="ax_default _形状">
                  <img id="u8622_img" class="img " src="images/页面全/u6465.png"/>
                  <!-- Unnamed () -->
                  <div id="u8623" class="text">
                    <p><span>已审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8624" class="ax_default _文本段落1">
                  <div id="u8624_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8625" class="text">
                    <p><span>供应总量：20吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8626" class="ax_default box_3">
                  <div id="u8626_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8627" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8628" class="ax_default _文本段落1">
                  <div id="u8628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8629" class="text">
                    <p><span>销售区域：河北，北京，天津</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8630" class="ax_default _文本段落1">
                  <div id="u8630_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8631" class="text">
                    <p><span>1小时前</span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8632" class="ax_default _形状">
                  <img id="u8632_img" class="img " src="images/聊天页/u1783.png"/>
                  <!-- Unnamed () -->
                  <div id="u8633" class="text">
                    <p><span>供</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8634" class="ax_default _文本段落1">
                  <div id="u8634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8635" class="text">
                    <p><span>气&nbsp; 源 地：新奥舟山</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8636" class="ax_default _图片">
                  <img id="u8636_img" class="img " src="images/商机__1_/u8096.png"/>
                  <!-- Unnamed () -->
                  <div id="u8637" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8638" class="ax_default _文本段落1">
                  <div id="u8638_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8639" class="text">
                    <p><span>1234人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8640" class="ax_default _文本段落1">
                  <div id="u8640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8641" class="text">
                    <p><span>514人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8642" class="ax_default _文本段落1">
                  <div id="u8642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8643" class="text">
                    <p><span>720人</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8644" class="ax_default _图片">
                  <img id="u8644_img" class="img " src="images/页面全/u6540.png"/>
                  <!-- Unnamed () -->
                  <div id="u8645" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8646" class="ax_default _图片">
                  <img id="u8646_img" class="img " src="images/商机/u8401.png"/>
                  <!-- Unnamed () -->
                  <div id="u8647" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8648" class="ax_default" data-width="28" data-height="280">

                <!-- Unnamed (图片) -->
                <div id="u8649" class="ax_default _图片">
                  <img id="u8649_img" class="img " src="images/页面全/u6540.png"/>
                  <!-- Unnamed () -->
                  <div id="u8650" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8651" class="ax_default _图片">
                  <img id="u8651_img" class="img " src="images/页面全/u6540.png"/>
                  <!-- Unnamed () -->
                  <div id="u8652" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8653" class="ax_default _图片">
                  <img id="u8653_img" class="img " src="images/页面全/u6540.png"/>
                  <!-- Unnamed () -->
                  <div id="u8654" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8655" class="ax_default" data-width="25" data-height="280">

                <!-- Unnamed (图片) -->
                <div id="u8656" class="ax_default _图片">
                  <img id="u8656_img" class="img " src="images/商机/u8401.png"/>
                  <!-- Unnamed () -->
                  <div id="u8657" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8658" class="ax_default _图片">
                  <img id="u8658_img" class="img " src="images/商机/u8401.png"/>
                  <!-- Unnamed () -->
                  <div id="u8659" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8660" class="ax_default _图片">
                  <img id="u8660_img" class="img " src="images/商机/u8401.png"/>
                  <!-- Unnamed () -->
                  <div id="u8661" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8662" class="ax_default _图片">
        <img id="u8662_img" class="img " src="images/商机/u8662.png"/>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8664" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8664_state0" class="panel_state" data-label="State1">
          <div id="u8664_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8665" class="ax_default _形状">
              <img id="u8665_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u8666" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8667" class="ax_default _形状">
              <img id="u8667_img" class="img " src="images/首页/u56.png"/>
              <!-- Unnamed () -->
              <div id="u8668" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8669" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8670" class="ax_default _图片1">
                <img id="u8670_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8671" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8672" class="ax_default label">
                <div id="u8672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8673" class="text">
                  <p><span>全部交易</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8674" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8675" class="ax_default _图片1">
                <img id="u8675_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8676" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8677" class="ax_default label">
                <div id="u8677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8678" class="text">
                  <p><span>现货求购</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8679" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8680" class="ax_default _图片1">
                <img id="u8680_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8681" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8682" class="ax_default label">
                <div id="u8682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8683" class="text">
                  <p><span>现货供应</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8664_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u8664_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8684" class="ax_default _形状">
              <img id="u8684_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u8685" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8686" class="ax_default _形状">
              <img id="u8686_img" class="img " src="images/首页/u56.png"/>
              <!-- Unnamed () -->
              <div id="u8687" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8688" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8689" class="ax_default _图片1">
                <img id="u8689_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8690" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8691" class="ax_default label">
                <div id="u8691_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8692" class="text">
                  <p><span>华北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8693" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8694" class="ax_default _图片1">
                <img id="u8694_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8695" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8696" class="ax_default label">
                <div id="u8696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8697" class="text">
                  <p><span>华东</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8698" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8699" class="ax_default _图片1">
                <img id="u8699_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8700" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8701" class="ax_default label">
                <div id="u8701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8702" class="text">
                  <p><span>华南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8703" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8704" class="ax_default _图片1">
                <img id="u8704_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8705" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8706" class="ax_default label">
                <div id="u8706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8707" class="text">
                  <p><span>东北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8708" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8709" class="ax_default _图片1">
                <img id="u8709_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8710" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8711" class="ax_default label">
                <div id="u8711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8712" class="text">
                  <p><span>西北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8713" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8714" class="ax_default _图片1">
                <img id="u8714_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u8715" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8716" class="ax_default label">
                <div id="u8716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8717" class="text">
                  <p><span>新疆</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8664_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u8664_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8718" class="ax_default _形状">
              <img id="u8718_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u8719" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8720" class="ax_default _形状">
              <img id="u8720_img" class="img " src="images/首页/u109.png"/>
              <!-- Unnamed () -->
              <div id="u8721" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8722" class="ax_default _文本段落1">
              <div id="u8722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8723" class="text">
                <p><span>供/需总量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8724" class="ax_default text_field">
              <input id="u8724_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8725" class="ax_default _文本段落1">
              <div id="u8725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8726" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8727" class="ax_default _文本段落1">
              <div id="u8727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8728" class="text">
                <p><span>气&nbsp; 源&nbsp;&nbsp; 地</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8729" class="ax_default droplist">
              <select id="u8729_input">
                <option value="不限">不限</option>
                <option value="新奥舟山">新奥舟山</option>
                <option value="大连金州">大连金州</option>
                <option value="东莞久丰">东莞久丰</option>
                <option value="中石化天津">中石化天津</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8730" class="ax_default _文本段落1">
              <div id="u8730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8731" class="text">
                <p><span>取货方式</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8732" class="ax_default droplist">
              <select id="u8732_input">
                <option value="不限">不限</option>
                <option value="自提">自提</option>
                <option value="配送">配送</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8733" class="ax_default _文本段落1">
              <div id="u8733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8734" class="text">
                <p><span>发布周期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8735" class="ax_default _文本段落1">
              <div id="u8735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8736" class="text">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8737" class="ax_default text_field">
              <input id="u8737_input" type="text" value="2018-01-01"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8738" class="ax_default _文本段落1">
              <div id="u8738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8739" class="text">
                <p><span>结束时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8740" class="ax_default text_field">
              <input id="u8740_input" type="text" value="2018-01-01"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8741" class="ax_default _形状">
              <img id="u8741_img" class="img " src="images/首页/u130.png"/>
              <!-- Unnamed () -->
              <div id="u8742" class="text">
                <p><span>显示结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8743" class="ax_default _形状">
              <div id="u8743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8744" class="text">
                <p><span>重置筛选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8745" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8745_state0" class="panel_state" data-label="State2">
          <div id="u8745_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8746" class="ax_default _图片1">
              <img id="u8746_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u8747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8748" class="ax_default _图片1">
              <img id="u8748_img" class="img " src="images/首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u8749" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8750" class="ax_default text_field">
              <input id="u8750_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8751" class="ax_default" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u8752" class="ax_default _图片1">
          <img id="u8752_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u8753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8754" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8755" class="ax_default _文本段落1">
            <div id="u8755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8756" class="text">
              <p><span>资讯</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8757" class="ax_default _图片">
            <img id="u8757_img" class="img " src="images/我的/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u8758" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8759" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8760" class="ax_default _文本段落1">
            <div id="u8760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8761" class="text">
              <p><span>商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8762" class="ax_default _图片">
            <img id="u8762_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u8763" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8764" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8765" class="ax_default _文本段落1">
            <div id="u8765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8766" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8767" class="ax_default _图片">
            <img id="u8767_img" class="img " src="images/首页/u28.png"/>
            <!-- Unnamed () -->
            <div id="u8768" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8769" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8770" class="ax_default _文本段落1">
            <div id="u8770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8771" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8772" class="ax_default _图片">
            <img id="u8772_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u8773" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8774" class="ax_default" data-width="47" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u8775" class="ax_default _文本段落1">
            <div id="u8775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8776" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8777" class="ax_default _图片">
            <img id="u8777_img" class="img " src="images/商机__1_/u8038.png"/>
            <!-- Unnamed () -->
            <div id="u8778" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
