﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基本资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u2723" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u2724" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u2725" class="ax_default _图片1">
            <img id="u2725_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u2726" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2727" class="ax_default box_1">
            <div id="u2727_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2728" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2729" class="ax_default _图片1">
            <img id="u2729_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2730" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2731" class="ax_default _图片1">
            <img id="u2731_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u2732" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u2733" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u2734" class="ax_default _图片1">
            <img id="u2734_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u2735" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2736" class="ax_default _文本段落1">
            <div id="u2736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2737" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2738" class="ax_default _图片">
            <img id="u2738_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2739" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2740" class="ax_default _图片1">
        <img id="u2740_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2742" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2743" class="ax_default _文本段落1">
          <div id="u2743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2744" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2745" class="ax_default _图片">
          <img id="u2745_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2747" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default _文本段落1">
          <div id="u2748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2749" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2750" class="ax_default _图片">
          <img id="u2750_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2752" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default _文本段落1">
          <div id="u2753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2754" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2755" class="ax_default _图片">
          <img id="u2755_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2757" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2758" class="ax_default _文本段落1">
          <div id="u2758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2759" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2760" class="ax_default _图片">
          <img id="u2760_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_2">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2764" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2765" class="ax_default _图片1">
          <img id="u2765_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default label">
          <div id="u2767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2768" class="text">
            <p><span>昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2769" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2770" class="ax_default _图片1">
          <img id="u2770_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2772" class="ax_default label">
          <div id="u2772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2773" class="text">
            <p><span>联系方式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2774" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2775" class="ax_default _图片1">
          <img id="u2775_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2777" class="ax_default _图片1">
          <img id="u2777_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2779" class="ax_default label">
          <div id="u2779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2780" class="text">
            <p><span>用户头像</span></p>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u2781" class="ax_default" data-label="顶部" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2782" class="ax_default _图片1">
          <img id="u2782_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2784" class="ax_default _文本段落1">
          <div id="u2784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2785" class="text">
            <p><span>基本资料</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2786" class="ax_default _图片1">
          <img id="u2786_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u2787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2788" class="ax_default _图片1">
        <img id="u2788_img" class="img " src="images/工厂详情/u2539.png"/>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2790" class="ax_default text_field">
        <input id="u2790_input" type="text" value="张先生"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2791" class="ax_default text_field">
        <input id="u2791_input" type="text" value="13833601011"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2792" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2792_img" class="img " src="images/基本资料/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2794" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2795" class="ax_default _图片1">
          <img id="u2795_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2797" class="ax_default label">
          <div id="u2797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2798" class="text">
            <p><span>公司名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2799" class="ax_default text_field">
        <input id="u2799_input" type="text" value="新奥(舟山)液化天然气有限公司"/>
      </div>
    </div>
  </body>
</html>
