﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工厂管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景2) -->

      <!-- Unnamed (矩形) -->
      <div id="u6017" class="ax_default box_1">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6019" class="ax_default box_1">
        <div id="u6019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6021" class="ax_default box_1">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6023" class="ax_default _三级标题">
        <div id="u6023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6024" class="text">
          <p><span>运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6025" class="ax_default _图片">
        <img id="u6025_img" class="img " src="images/运营首页/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u6026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6027" class="ax_default" data-label="1" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6028" class="ax_default box_1">
          <div id="u6028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6030" class="ax_default _三级标题">
          <div id="u6030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6031" class="text">
            <p><span>运营看板</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u6032" class="ax_default" data-label="2" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6033" class="ax_default box_1">
          <div id="u6033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6035" class="ax_default _三级标题">
          <div id="u6035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6036" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u6037" class="ax_default" data-label="3" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6038" class="ax_default box_1">
          <div id="u6038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6040" class="ax_default _三级标题">
          <div id="u6040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6041" class="text">
            <p><span>商圈管理</span></p>
          </div>
        </div>
      </div>

      <!-- 4 (组合) -->
      <div id="u6042" class="ax_default" data-label="4" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6043" class="ax_default box_1">
          <div id="u6043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6045" class="ax_default _三级标题">
          <div id="u6045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6046" class="text">
            <p><span>商机管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6047" class="ax_default line">
        <img id="u6047_img" class="img " src="images/运营首页/u3562.png"/>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 6 (组合) -->
      <div id="u6049" class="ax_default" data-label="6" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u6050" class="ax_default box_1">
          <div id="u6050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6052" class="ax_default _三级标题">
          <div id="u6052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6053" class="text">
            <p><span>留言反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default box_1">
        <div id="u6054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default button">
        <div id="u6056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6057" class="text">
          <p><span>新增工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default label">
        <div id="u6058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6059" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6060" class="ax_default droplist">
        <select id="u6060_input">
          <option value="全部">全部</option>
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6061" class="ax_default label">
        <div id="u6061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6062" class="text">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6063" class="ax_default" data-width="174" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u6064" class="ax_default box_1">
          <div id="u6064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6065" class="text">
            <p><span>&nbsp;&nbsp; 2014/05/08--2014/10/01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6066" class="ax_default _图片1">
          <img id="u6066_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u6067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6068" class="ax_default" data-width="75" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u6069" class="ax_default _三级标题">
          <div id="u6069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6070" class="text">
            <p><span>工厂管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6071" class="ax_default line">
        <img id="u6071_img" class="img " src="images/用户管理/u4140.png"/>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6073" class="ax_default text_field">
        <input id="u6073_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default button">
        <div id="u6074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6075" class="text">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6076" class="ax_default label">
        <div id="u6076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6077" class="text">
          <p><span>共2个工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6078" class="ax_default button">
        <div id="u6078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6079" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default label">
        <div id="u6080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6081" class="text">
          <p><span>区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6082" class="ax_default droplist">
        <select id="u6082_input">
          <option value="全部">全部</option>
          <option value="北京">北京</option>
          <option value="天津">天津</option>
          <option value="廊坊">廊坊</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default button">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text">
          <p><span>导出EXCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default button">
        <div id="u6085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6086" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6087" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u6087_img" class="img " src="images/用户管理/u4131.png"/>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6089" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6090" class="ax_default table_cell">
          <img id="u6090_img" class="img " src="images/留言反馈/u4879.png"/>
          <!-- Unnamed () -->
          <div id="u6091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6092" class="ax_default table_cell">
          <img id="u6092_img" class="img " src="images/工厂管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6093" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6094" class="ax_default table_cell">
          <img id="u6094_img" class="img " src="images/工厂管理/u6094.png"/>
          <!-- Unnamed () -->
          <div id="u6095" class="text">
            <p><span>工厂名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6096" class="ax_default table_cell">
          <img id="u6096_img" class="img " src="images/工厂管理/u6096.png"/>
          <!-- Unnamed () -->
          <div id="u6097" class="text">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6098" class="ax_default table_cell">
          <img id="u6098_img" class="img " src="images/工厂管理/u6098.png"/>
          <!-- Unnamed () -->
          <div id="u6099" class="text">
            <p><span>开通日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6100" class="ax_default table_cell">
          <img id="u6100_img" class="img " src="images/工厂管理/u6100.png"/>
          <!-- Unnamed () -->
          <div id="u6101" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6102" class="ax_default table_cell">
          <img id="u6102_img" class="img " src="images/工厂管理/u6102.png"/>
          <!-- Unnamed () -->
          <div id="u6103" class="text">
            <p><span>当前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6104" class="ax_default table_cell">
          <img id="u6104_img" class="img " src="images/留言反馈/u4879.png"/>
          <!-- Unnamed () -->
          <div id="u6105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6106" class="ax_default table_cell">
          <img id="u6106_img" class="img " src="images/工厂管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6107" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6108" class="ax_default table_cell">
          <img id="u6108_img" class="img " src="images/工厂管理/u6094.png"/>
          <!-- Unnamed () -->
          <div id="u6109" class="text">
            <p><span>好买气电子商务有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6110" class="ax_default table_cell">
          <img id="u6110_img" class="img " src="images/工厂管理/u6096.png"/>
          <!-- Unnamed () -->
          <div id="u6111" class="text">
            <p><span>廊坊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6112" class="ax_default table_cell">
          <img id="u6112_img" class="img " src="images/工厂管理/u6098.png"/>
          <!-- Unnamed () -->
          <div id="u6113" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6114" class="ax_default table_cell">
          <img id="u6114_img" class="img " src="images/工厂管理/u6100.png"/>
          <!-- Unnamed () -->
          <div id="u6115" class="text">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6116" class="ax_default table_cell">
          <img id="u6116_img" class="img " src="images/工厂管理/u6102.png"/>
          <!-- Unnamed () -->
          <div id="u6117" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6118" class="ax_default table_cell">
          <img id="u6118_img" class="img " src="images/留言反馈/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6120" class="ax_default table_cell">
          <img id="u6120_img" class="img " src="images/工厂管理/u6120.png"/>
          <!-- Unnamed () -->
          <div id="u6121" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6122" class="ax_default table_cell">
          <img id="u6122_img" class="img " src="images/工厂管理/u6122.png"/>
          <!-- Unnamed () -->
          <div id="u6123" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6124" class="ax_default table_cell">
          <img id="u6124_img" class="img " src="images/工厂管理/u6124.png"/>
          <!-- Unnamed () -->
          <div id="u6125" class="text">
            <p><span>廊坊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6126" class="ax_default table_cell">
          <img id="u6126_img" class="img " src="images/工厂管理/u6126.png"/>
          <!-- Unnamed () -->
          <div id="u6127" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6128" class="ax_default table_cell">
          <img id="u6128_img" class="img " src="images/工厂管理/u6128.png"/>
          <!-- Unnamed () -->
          <div id="u6129" class="text">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6130" class="ax_default table_cell">
          <img id="u6130_img" class="img " src="images/工厂管理/u6130.png"/>
          <!-- Unnamed () -->
          <div id="u6131" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6132" class="ax_default checkbox">
        <label for="u6132_input">
          <!-- Unnamed () -->
          <div id="u6133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6132_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6134" class="ax_default checkbox">
        <label for="u6134_input">
          <!-- Unnamed () -->
          <div id="u6135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6134_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6136" class="ax_default checkbox">
        <label for="u6136_input">
          <!-- Unnamed () -->
          <div id="u6137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6136_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
