﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工厂详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u5886" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u5887" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u5888" class="ax_default _图片1">
            <img id="u5888_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u5889" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5890" class="ax_default box_1">
            <div id="u5890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5891" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5892" class="ax_default _图片1">
            <img id="u5892_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u5893" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5894" class="ax_default _图片1">
            <img id="u5894_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u5895" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u5896" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u5897" class="ax_default _图片1">
            <img id="u5897_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u5898" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5899" class="ax_default _文本段落1">
            <div id="u5899_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5900" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5901" class="ax_default _图片">
            <img id="u5901_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u5902" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5903" class="ax_default _图片1">
        <img id="u5903_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5905" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5906" class="ax_default _文本段落1">
          <div id="u5906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5907" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5908" class="ax_default _图片">
          <img id="u5908_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u5909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5910" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5911" class="ax_default _文本段落1">
          <div id="u5911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5912" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5913" class="ax_default _图片">
          <img id="u5913_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u5914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5915" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5916" class="ax_default _文本段落1">
          <div id="u5916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5917" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5918" class="ax_default _图片">
          <img id="u5918_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u5919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5920" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5921" class="ax_default _文本段落1">
          <div id="u5921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5922" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5923" class="ax_default _图片">
          <img id="u5923_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u5924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5925" class="ax_default box_2">
        <div id="u5925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5927" class="ax_default">
        <div id="u5927_state0" class="panel_state" data-label="State1">
          <div id="u5927_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5928" class="ax_default">
              <div id="u5928_state0" class="panel_state" data-label="State1">
                <div id="u5928_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5929" class="ax_default _形状">
                    <img id="u5929_img" class="img " src="images/工厂/u2264.png"/>
                    <!-- Unnamed () -->
                    <div id="u5930" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5931" class="ax_default _图片">
                    <img id="u5931_img" class="img " src="images/工厂/u2274.png"/>
                    <!-- Unnamed () -->
                    <div id="u5932" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5933" class="ax_default box_3">
                    <div id="u5933_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5934" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5935" class="ax_default _图片1">
                    <img id="u5935_img" class="img " src="images/首页/u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u5936" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5937" class="ax_default _文本段落1">
                    <div id="u5937_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5938" class="text">
                      <p><span>廊坊</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5939" class="ax_default _图片1">
                    <img id="u5939_img" class="img " src="images/工厂详情/u2539.png"/>
                    <!-- Unnamed () -->
                    <div id="u5940" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5941" class="ax_default _文本段落1">
                    <div id="u5941_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5942" class="text">
                      <p><span>张先生</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5943" class="ax_default" data-width="74" data-height="26">

                    <!-- Unnamed (矩形) -->
                    <div id="u5944" class="ax_default _形状">
                      <img id="u5944_img" class="img " src="images/工厂详情/u2544.png"/>
                      <!-- Unnamed () -->
                      <div id="u5945" class="text">
                        <p><span>电话咨询</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5946" class="ax_default _文本段落1">
                    <div id="u5946_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5947" class="text">
                      <p><span>业务总经理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5948" class="ax_default box_3">
                    <div id="u5948_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5949" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5950" class="ax_default _文本段落1">
                    <div id="u5950_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5951" class="text">
                      <p><span>现货发售</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5952" class="ax_default _文本段落1">
                    <div id="u5952_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5953" class="text">
                      <p><span>提货方式：自提，配送</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5954" class="ax_default _文本段落1">
                    <div id="u5954_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5955" class="text">
                      <p><span>浙江舟山</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5956" class="ax_default _图片">
                    <img id="u5956_img" class="img " src="images/工厂详情/u2558.png"/>
                    <!-- Unnamed () -->
                    <div id="u5957" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5958" class="ax_default _文本段落1">
                    <div id="u5958_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5959" class="text">
                      <p><span>销售区域：江苏、浙江</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5960" class="ax_default _文本段落1">
                    <div id="u5960_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5961" class="text">
                      <p><span>供应量：20吨</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5962" class="ax_default _文本段落1">
                    <div id="u5962_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5963" class="text">
                      <p><span>价格走势</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5964" class="ax_default _图片">
                    <img id="u5964_img" class="img " src="images/气源地详情/u2198.png"/>
                    <!-- Unnamed () -->
                    <div id="u5965" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5966" class="ax_default box_3">
                    <div id="u5966_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5967" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5968" class="ax_default _文本段落1">
                    <div id="u5968_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5969" class="text">
                      <p><span>工厂简介</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5970" class="ax_default _文本段落1">
                    <div id="u5970_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5971" class="text">
                      <p><span>新奥（舟山）液化天然气有限公司于2013年05月15日在舟山市市场监督管理局登记成立。法定代表人杨宇，公司经营范围包括液化天然气加注站项目的建设，液化天然气进口等。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5972" class="ax_default _文本段落1">
                    <div id="u5972_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5973" class="text">
                      <p><span>挂牌价：￥4400元/吨</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5974" class="ax_default _文本段落1">
                    <div id="u5974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5975" class="text">
                      <p><span>￥4000元/吨</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5976" class="ax_default" data-width="300" data-height="62">

                    <!-- Unnamed (矩形) -->
                    <div id="u5977" class="ax_default _形状">
                      <img id="u5977_img" class="img " src="images/工厂详情_1/u5977.png"/>
                      <!-- Unnamed () -->
                      <div id="u5978" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5979" class="ax_default _一级标题1">
                      <div id="u5979_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5980" class="text">
                        <p><span>金融产品banner</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u5981" class="ax_default" data-label="顶部" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u5982" class="ax_default _图片1">
          <img id="u5982_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u5983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5984" class="ax_default _文本段落1">
          <div id="u5984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5985" class="text">
            <p><span>新奥（舟山）液化天然气...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5986" class="ax_default _图片1">
          <img id="u5986_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u5987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5988" class="ax_default" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u5989" class="ax_default _图片1">
          <img id="u5989_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u5990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5991" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5992" class="ax_default _文本段落1">
            <div id="u5992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5993" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5994" class="ax_default _图片">
            <img id="u5994_img" class="img " src="images/我的/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u5995" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5996" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5997" class="ax_default _文本段落1">
            <div id="u5997_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5998" class="text">
              <p><span>商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5999" class="ax_default _图片">
            <img id="u5999_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u6000" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6001" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6002" class="ax_default _文本段落1">
            <div id="u6002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6003" class="text">
              <p><span>工厂</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6004" class="ax_default _图片">
            <img id="u6004_img" class="img " src="images/行情/u5780.png"/>
            <!-- Unnamed () -->
            <div id="u6005" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6006" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6007" class="ax_default _文本段落1">
            <div id="u6007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6008" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6009" class="ax_default _图片">
            <img id="u6009_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u6010" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6011" class="ax_default" data-width="47" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u6012" class="ax_default _文本段落1">
            <div id="u6012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6013" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6014" class="ax_default _图片">
            <img id="u6014_img" class="img " src="images/我的/u2715.png"/>
            <!-- Unnamed () -->
            <div id="u6015" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
