﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工厂/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u2213" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u2214" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u2215" class="ax_default _图片1">
            <img id="u2215_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u2216" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2217" class="ax_default box_1">
            <div id="u2217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2218" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2219" class="ax_default _图片1">
            <img id="u2219_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2220" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2221" class="ax_default _图片1">
            <img id="u2221_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u2222" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u2223" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u2224" class="ax_default _图片1">
            <img id="u2224_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u2225" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2226" class="ax_default _文本段落1">
            <div id="u2226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2227" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2228" class="ax_default _图片">
            <img id="u2228_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2229" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2230" class="ax_default _图片1">
        <img id="u2230_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2232" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2233" class="ax_default _文本段落1">
          <div id="u2233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2234" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2235" class="ax_default _图片">
          <img id="u2235_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2237" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2238" class="ax_default _文本段落1">
          <div id="u2238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2239" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2240" class="ax_default _图片">
          <img id="u2240_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2242" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2243" class="ax_default _文本段落1">
          <div id="u2243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2244" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2245" class="ax_default _图片">
          <img id="u2245_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2247" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2248" class="ax_default _文本段落1">
          <div id="u2248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2249" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2250" class="ax_default _图片">
          <img id="u2250_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default box_2">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u2254" class="ax_default" data-label="顶部" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2255" class="ax_default _图片1">
          <img id="u2255_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2257" class="ax_default _文本段落1">
          <div id="u2257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2258" class="text">
            <p><span>工厂列表</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2259" class="ax_default" data-width="44" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u2260" class="ax_default _图片1">
            <img id="u2260_img" class="img " src="images/首页/u135.png"/>
            <!-- Unnamed () -->
            <div id="u2261" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2262" class="ax_default _文本段落1">
            <div id="u2262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2263" class="text">
              <p><span>河北</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default _形状">
        <img id="u2264_img" class="img " src="images/工厂/u2264.png"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2266" class="ax_default _图片1">
        <img id="u2266_img" class="img " src="images/首页_1/u1839.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2268" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2268_state0" class="panel_state" data-label="State2">
          <div id="u2268_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2269" class="ax_default _图片1">
              <img id="u2269_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u2270" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2271" class="ax_default _图片1">
              <img id="u2271_img" class="img " src="images/首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2273" class="ax_default text_field">
              <input id="u2273_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2274" class="ax_default _图片">
        <img id="u2274_img" class="img " src="images/工厂/u2274.png"/>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2276" class="ax_default _图片">
        <img id="u2276_img" class="img " src="images/工厂/u2274.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2278" class="ax_default _图片">
        <img id="u2278_img" class="img " src="images/工厂/u2274.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default button">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text">
          <p><span>自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default button">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default _三级标题">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text">
          <p><span>现货发售：￥4000元/吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default _三级标题">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text">
          <p><span>现货发售：￥4000元/吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _三级标题">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text">
          <p><span>现货发售：￥4000元/吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default button">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text">
          <p><span>自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default button">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2294" class="ax_default _图片1">
        <img id="u2294_img" class="img " src="images/首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2296" class="ax_default" data-width="63" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2297" class="ax_default _文本段落1">
          <div id="u2297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2298" class="text">
            <p><span>取货方式</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2299" class="ax_default _图片">
          <img id="u2299_img" class="img " src="images/首页/u214.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2301" class="ax_default" data-width="63" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2302" class="ax_default _文本段落1">
          <div id="u2302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2303" class="text">
            <p><span>价格排序</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2304" class="ax_default _图片">
          <img id="u2304_img" class="img " src="images/首页/u214.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2306" class="ax_default" data-width="63" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2307" class="ax_default _文本段落1">
          <div id="u2307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2308" class="text">
            <p><span>不限价格</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2309" class="ax_default _图片">
          <img id="u2309_img" class="img " src="images/首页/u214.png"/>
          <!-- Unnamed () -->
          <div id="u2310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2311" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2311_state0" class="panel_state" data-label="State1">
          <div id="u2311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2312" class="ax_default _形状">
              <img id="u2312_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2314" class="ax_default _形状">
              <img id="u2314_img" class="img " src="images/首页/u56.png"/>
              <!-- Unnamed () -->
              <div id="u2315" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2316" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2317" class="ax_default _图片1">
                <img id="u2317_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2318" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2319" class="ax_default label">
                <div id="u2319_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2320" class="text">
                  <p><span>全部工厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2321" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2322" class="ax_default _图片1">
                <img id="u2322_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2323" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2324" class="ax_default label">
                <div id="u2324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2325" class="text">
                  <p><span>只看自提</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2326" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2327" class="ax_default _图片1">
                <img id="u2327_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2328" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2329" class="ax_default label">
                <div id="u2329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2330" class="text">
                  <p><span>只看配送</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2311_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u2311_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2331" class="ax_default _形状">
              <img id="u2331_img" class="img " src="images/发帖子/u726.png"/>
              <!-- Unnamed () -->
              <div id="u2332" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2333" class="ax_default _形状">
              <img id="u2333_img" class="img " src="images/工厂/u2333.png"/>
              <!-- Unnamed () -->
              <div id="u2334" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2335" class="ax_default text_field">
              <input id="u2335_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2336" class="ax_default text_field">
              <input id="u2336_input" type="text" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2337" class="ax_default line">
              <img id="u2337_img" class="img " src="images/工厂/u2337.png"/>
              <!-- Unnamed () -->
              <div id="u2338" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2339" class="ax_default label">
              <div id="u2339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2340" class="text">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2341" class="ax_default label">
              <div id="u2341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2342" class="text">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2343" class="ax_default _形状">
              <img id="u2343_img" class="img " src="images/首页/u130.png"/>
              <!-- Unnamed () -->
              <div id="u2344" class="text">
                <p><span>显示结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2345" class="ax_default _形状">
              <div id="u2345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2346" class="text">
                <p><span>重置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2311_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u2311_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default _形状">
              <img id="u2347_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u2348" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2349" class="ax_default _形状">
              <img id="u2349_img" class="img " src="images/首页/u109.png"/>
              <!-- Unnamed () -->
              <div id="u2350" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2351" class="ax_default _文本段落1">
              <div id="u2351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2352" class="text">
                <p><span>供/需总量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2353" class="ax_default text_field">
              <input id="u2353_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2354" class="ax_default _文本段落1">
              <div id="u2354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2355" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2356" class="ax_default _文本段落1">
              <div id="u2356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2357" class="text">
                <p><span>气&nbsp; 源&nbsp;&nbsp; 地</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2358" class="ax_default droplist">
              <select id="u2358_input">
                <option value="不限">不限</option>
                <option value="新奥舟山">新奥舟山</option>
                <option value="大连金州">大连金州</option>
                <option value="东莞久丰">东莞久丰</option>
                <option value="中石化天津">中石化天津</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2359" class="ax_default _文本段落1">
              <div id="u2359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2360" class="text">
                <p><span>取货方式</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2361" class="ax_default droplist">
              <select id="u2361_input">
                <option value="不限">不限</option>
                <option value="自提">自提</option>
                <option value="配送">配送</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2362" class="ax_default _形状">
              <img id="u2362_img" class="img " src="images/首页/u130.png"/>
              <!-- Unnamed () -->
              <div id="u2363" class="text">
                <p><span>显示结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2364" class="ax_default _形状">
              <div id="u2364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2365" class="text">
                <p><span>重置筛选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2366" class="ax_default _文本段落1">
              <div id="u2366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2367" class="text">
                <p><span>价格区间</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2368" class="ax_default droplist">
              <select id="u2368_input">
                <option value="0">0</option>
                <option value="200">200</option>
                <option value="400">400</option>
                <option value="600">600</option>
                <option value="800">800</option>
                <option value="1000">1000</option>
                <option value="1200">1200</option>
                <option value="1400">1400</option>
                <option value="1600">1600</option>
                <option value="1800">1800</option>
                <option value="2000">2000</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2369" class="ax_default droplist">
              <select id="u2369_input">
                <option value="不限">不限</option>
                <option value="0">0</option>
                <option value="200">200</option>
                <option value="400">400</option>
                <option value="600">600</option>
                <option value="800">800</option>
                <option value="1000">1000</option>
                <option value="1200">1200</option>
                <option value="1400">1400</option>
                <option value="1600">1600</option>
                <option value="1800">1800</option>
                <option value="2000">2000</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2311_state3" class="panel_state" data-label="State4" style="display:none; visibility: hidden;">
          <div id="u2311_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2370" class="ax_default _形状">
              <img id="u2370_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u2371" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2372" class="ax_default _形状">
              <img id="u2372_img" class="img " src="images/工厂/u2372.png"/>
              <!-- Unnamed () -->
              <div id="u2373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2374" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2375" class="ax_default _图片1">
                <img id="u2375_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2376" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2377" class="ax_default label">
                <div id="u2377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2378" class="text">
                  <p><span>按价格降序</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2379" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2380" class="ax_default _图片1">
                <img id="u2380_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2381" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2382" class="ax_default label">
                <div id="u2382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2383" class="text">
                  <p><span>按价格升序</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2384" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2384_state0" class="panel_state" data-label="State1">
          <div id="u2384_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2385" class="ax_default _形状">
              <img id="u2385_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u2386" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2387" class="ax_default _形状">
              <img id="u2387_img" class="img " src="images/首页/u56.png"/>
              <!-- Unnamed () -->
              <div id="u2388" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2389" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2390" class="ax_default _图片1">
                <img id="u2390_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2391" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2392" class="ax_default label">
                <div id="u2392_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2393" class="text">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2394" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2395" class="ax_default _图片1">
                <img id="u2395_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2396" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2397" class="ax_default label">
                <div id="u2397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2398" class="text">
                  <p><span>自提</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2399" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2400" class="ax_default _图片1">
                <img id="u2400_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2401" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2402" class="ax_default label">
                <div id="u2402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2403" class="text">
                  <p><span>配送</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2384_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u2384_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2404" class="ax_default _形状">
              <img id="u2404_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u2405" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2406" class="ax_default _形状">
              <img id="u2406_img" class="img " src="images/首页/u56.png"/>
              <!-- Unnamed () -->
              <div id="u2407" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2408" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2409" class="ax_default _图片1">
                <img id="u2409_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2410" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2411" class="ax_default label">
                <div id="u2411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2412" class="text">
                  <p><span>河北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2413" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2414" class="ax_default _图片1">
                <img id="u2414_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2415" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2416" class="ax_default label">
                <div id="u2416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2417" class="text">
                  <p><span>河南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2418" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2419" class="ax_default _图片1">
                <img id="u2419_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2420" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2421" class="ax_default label">
                <div id="u2421_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2422" class="text">
                  <p><span>东北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2423" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2424" class="ax_default _图片1">
                <img id="u2424_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2425" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2426" class="ax_default label">
                <div id="u2426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2427" class="text">
                  <p><span>新疆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2428" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2429" class="ax_default _图片1">
                <img id="u2429_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2430" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2431" class="ax_default label">
                <div id="u2431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2432" class="text">
                  <p><span>西藏</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2433" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u2434" class="ax_default _图片1">
                <img id="u2434_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u2435" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2436" class="ax_default label">
                <div id="u2436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2437" class="text">
                  <p><span>浙江</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2384_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u2384_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2438" class="ax_default _形状">
              <img id="u2438_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u2439" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2440" class="ax_default _形状">
              <img id="u2440_img" class="img " src="images/首页/u109.png"/>
              <!-- Unnamed () -->
              <div id="u2441" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2442" class="ax_default _文本段落1">
              <div id="u2442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2443" class="text">
                <p><span>供/需总量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2444" class="ax_default text_field">
              <input id="u2444_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2445" class="ax_default _文本段落1">
              <div id="u2445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2446" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2447" class="ax_default _文本段落1">
              <div id="u2447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2448" class="text">
                <p><span>气&nbsp; 源&nbsp;&nbsp; 地</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2449" class="ax_default droplist">
              <select id="u2449_input">
                <option value="不限">不限</option>
                <option value="新奥舟山">新奥舟山</option>
                <option value="大连金州">大连金州</option>
                <option value="东莞久丰">东莞久丰</option>
                <option value="中石化天津">中石化天津</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2450" class="ax_default _文本段落1">
              <div id="u2450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2451" class="text">
                <p><span>取货方式</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2452" class="ax_default droplist">
              <select id="u2452_input">
                <option value="不限">不限</option>
                <option value="自提">自提</option>
                <option value="配送">配送</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2453" class="ax_default _文本段落1">
              <div id="u2453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2454" class="text">
                <p><span>发布周期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2455" class="ax_default _文本段落1">
              <div id="u2455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2456" class="text">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2457" class="ax_default text_field">
              <input id="u2457_input" type="text" value="2018-01-01"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2458" class="ax_default _文本段落1">
              <div id="u2458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2459" class="text">
                <p><span>结束时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2460" class="ax_default text_field">
              <input id="u2460_input" type="text" value="2018-01-01"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default _形状">
              <img id="u2461_img" class="img " src="images/首页/u130.png"/>
              <!-- Unnamed () -->
              <div id="u2462" class="text">
                <p><span>显示结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2463" class="ax_default _形状">
              <div id="u2463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2464" class="text">
                <p><span>重置筛选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2465" class="ax_default icon">
        <img id="u2465_img" class="img " src="images/工厂/u2465.png"/>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text">
          <p><span>廊坊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2469" class="ax_default icon">
        <img id="u2469_img" class="img " src="images/工厂/u2465.png"/>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text">
          <p><span>廊坊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2473" class="ax_default icon">
        <img id="u2473_img" class="img " src="images/工厂/u2465.png"/>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text">
          <p><span>廊坊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default button">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text">
          <p><span>自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default button">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default button">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text">
          <p><span>自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default button">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text">
          <p><span>配送</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
