﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工厂详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u2486" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u2487" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u2488" class="ax_default _图片1">
            <img id="u2488_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u2489" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2490" class="ax_default box_1">
            <div id="u2490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2491" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2492" class="ax_default _图片1">
            <img id="u2492_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2493" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2494" class="ax_default _图片1">
            <img id="u2494_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u2495" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u2496" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u2497" class="ax_default _图片1">
            <img id="u2497_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u2498" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2499" class="ax_default _文本段落1">
            <div id="u2499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2500" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2501" class="ax_default _图片">
            <img id="u2501_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2502" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2503" class="ax_default _图片1">
        <img id="u2503_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2505" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2506" class="ax_default _文本段落1">
          <div id="u2506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2507" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2508" class="ax_default _图片">
          <img id="u2508_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2510" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default _文本段落1">
          <div id="u2511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2512" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2513" class="ax_default _图片">
          <img id="u2513_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2515" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default _文本段落1">
          <div id="u2516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2517" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2518" class="ax_default _图片">
          <img id="u2518_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2520" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2521" class="ax_default _文本段落1">
          <div id="u2521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2522" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2523" class="ax_default _图片">
          <img id="u2523_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default box_2">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2527" class="ax_default">
        <div id="u2527_state0" class="panel_state" data-label="State1">
          <div id="u2527_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2528" class="ax_default">
              <div id="u2528_state0" class="panel_state" data-label="State1">
                <div id="u2528_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2529" class="ax_default _形状">
                    <img id="u2529_img" class="img " src="images/工厂/u2264.png"/>
                    <!-- Unnamed () -->
                    <div id="u2530" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2531" class="ax_default _图片">
                    <img id="u2531_img" class="img " src="images/工厂/u2274.png"/>
                    <!-- Unnamed () -->
                    <div id="u2532" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2533" class="ax_default box_3">
                    <div id="u2533_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2534" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2535" class="ax_default _图片1">
                    <img id="u2535_img" class="img " src="images/首页/u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u2536" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2537" class="ax_default _文本段落1">
                    <div id="u2537_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2538" class="text">
                      <p><span>廊坊</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2539" class="ax_default _图片1">
                    <img id="u2539_img" class="img " src="images/工厂详情/u2539.png"/>
                    <!-- Unnamed () -->
                    <div id="u2540" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2541" class="ax_default _文本段落1">
                    <div id="u2541_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2542" class="text">
                      <p><span>张先生</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2543" class="ax_default" data-width="74" data-height="26">

                    <!-- Unnamed (矩形) -->
                    <div id="u2544" class="ax_default _形状">
                      <img id="u2544_img" class="img " src="images/工厂详情/u2544.png"/>
                      <!-- Unnamed () -->
                      <div id="u2545" class="text">
                        <p><span>电话咨询</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2546" class="ax_default _文本段落1">
                    <div id="u2546_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2547" class="text">
                      <p><span>业务总经理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2548" class="ax_default box_3">
                    <div id="u2548_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2549" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2550" class="ax_default _文本段落1">
                    <div id="u2550_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2551" class="text">
                      <p><span>现货发售</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2552" class="ax_default _文本段落1">
                    <div id="u2552_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2553" class="text">
                      <p><span>￥4000元/吨</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2554" class="ax_default _文本段落1">
                    <div id="u2554_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2555" class="text">
                      <p><span>提货方式：自提，配送</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2556" class="ax_default _文本段落1">
                    <div id="u2556_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2557" class="text">
                      <p><span>浙江舟山</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2558" class="ax_default _图片">
                    <img id="u2558_img" class="img " src="images/工厂详情/u2558.png"/>
                    <!-- Unnamed () -->
                    <div id="u2559" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2560" class="ax_default _文本段落1">
                    <div id="u2560_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2561" class="text">
                      <p><span>配送区域：廊坊，北京，天津</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2562" class="ax_default _文本段落1">
                    <div id="u2562_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2563" class="text">
                      <p><span>供应量：20吨</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2564" class="ax_default box_3">
                    <div id="u2564_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2565" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2566" class="ax_default _文本段落1">
                    <div id="u2566_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2567" class="text">
                      <p><span>工厂简介</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2568" class="ax_default _文本段落1">
                    <div id="u2568_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2569" class="text">
                      <p><span>新奥（舟山）液化天然气有限公司于2013年05月15日在舟山市市场监督管理局登记成立。法定代表人杨宇，公司经营范围包括液化天然气加注站项目的建设，液化天然气进口等。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2570" class="ax_default _文本段落1">
                    <div id="u2570_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2571" class="text">
                      <p><span>发货日期：2018/10/02--2018/10/03</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2572" class="ax_default box_3">
                    <div id="u2572_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2573" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2574" class="ax_default _文本段落1">
                    <div id="u2574_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2575" class="text">
                      <p><span>主营业务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2576" class="ax_default _文本段落1">
                    <div id="u2576_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2577" class="text">
                      <p><span>新奥（舟山）液化天然气有限公司于2013年05月15日在舟山市市场监督管理局登记成立。法定代表人杨宇，公司经营范围包括液化天然气加注站项目的建设，液化天然气进口等。</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u2578" class="ax_default" data-label="顶部" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2579" class="ax_default _图片1">
          <img id="u2579_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2581" class="ax_default _文本段落1">
          <div id="u2581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2582" class="text">
            <p><span>新奥（舟山）液化天然气...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2583" class="ax_default _图片1">
          <img id="u2583_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u2584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2585" class="ax_default _图片">
        <img id="u2585_img" class="img " src="images/新闻详情/u2125.png"/>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
