﻿<!DOCTYPE html>
<html>
  <head>
    <title>留言详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/留言详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/留言详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景2) -->

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default box_1">
        <div id="u5148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default box_1">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default box_1">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default _三级标题">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text">
          <p><span>运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5156" class="ax_default _图片">
        <img id="u5156_img" class="img " src="images/运营首页/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u5158" class="ax_default" data-label="1" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u5159" class="ax_default box_1">
          <div id="u5159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5161" class="ax_default _三级标题">
          <div id="u5161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5162" class="text">
            <p><span>运营看板</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u5163" class="ax_default" data-label="2" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u5164" class="ax_default box_1">
          <div id="u5164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5166" class="ax_default _三级标题">
          <div id="u5166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5167" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u5168" class="ax_default" data-label="3" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u5169" class="ax_default box_1">
          <div id="u5169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5171" class="ax_default _三级标题">
          <div id="u5171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5172" class="text">
            <p><span>商圈管理</span></p>
          </div>
        </div>
      </div>

      <!-- 4 (组合) -->
      <div id="u5173" class="ax_default" data-label="4" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u5174" class="ax_default box_1">
          <div id="u5174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5176" class="ax_default _三级标题">
          <div id="u5176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5177" class="text">
            <p><span>商机管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5178" class="ax_default line">
        <img id="u5178_img" class="img " src="images/运营首页/u3562.png"/>
        <!-- Unnamed () -->
        <div id="u5179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 6 (组合) -->
      <div id="u5180" class="ax_default" data-label="6" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u5181" class="ax_default box_1">
          <div id="u5181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5183" class="ax_default _三级标题">
          <div id="u5183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5184" class="text">
            <p><span>留言反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default box_1">
        <div id="u5185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default _三级标题">
        <div id="u5187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5188" class="text">
          <p><span>留言详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5189" class="ax_default line">
        <img id="u5189_img" class="img " src="images/用户管理/u4140.png"/>
        <!-- Unnamed () -->
        <div id="u5190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5191" class="ax_default label">
        <div id="u5191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5192" class="text">
          <p><span>用户名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5193" class="ax_default label">
        <div id="u5193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5194" class="text">
          <p><span>留言时间：2019-01-01&nbsp; 09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default label">
        <div id="u5195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5196" class="text">
          <p><span>留言内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5197" class="ax_default _文本段落">
        <div id="u5197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5198" class="text">
          <p><span>今日舟山价格？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5199" class="ax_default label">
        <div id="u5199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5200" class="text">
          <p><span>留言回复：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5201" class="ax_default text_area">
        <textarea id="u5201_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default button">
        <div id="u5202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5203" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default primary_button">
        <div id="u5204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5205" class="text">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default primary_button">
        <div id="u5206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5207" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
