﻿<!DOCTYPE html>
<html>
  <head>
    <title>留言</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/留言/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/留言/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u1444" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u1445" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u1446" class="ax_default _图片1">
            <img id="u1446_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u1447" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1448" class="ax_default box_1">
            <div id="u1448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1449" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1450" class="ax_default _图片1">
            <img id="u1450_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1451" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1452" class="ax_default _图片1">
            <img id="u1452_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u1453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u1454" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u1455" class="ax_default _图片1">
            <img id="u1455_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u1456" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1457" class="ax_default _文本段落1">
            <div id="u1457_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1458" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1459" class="ax_default _图片">
            <img id="u1459_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u1460" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1461" class="ax_default _图片1">
        <img id="u1461_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1463" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default _文本段落1">
          <div id="u1464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1465" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1466" class="ax_default _图片">
          <img id="u1466_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1468" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default _文本段落1">
          <div id="u1469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1470" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1471" class="ax_default _图片">
          <img id="u1471_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1473" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default _文本段落1">
          <div id="u1474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1475" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1476" class="ax_default _图片">
          <img id="u1476_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1478" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1479" class="ax_default _文本段落1">
          <div id="u1479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1480" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1481" class="ax_default _图片">
          <img id="u1481_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default box_2">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1485" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u1486" class="ax_default _图片1">
          <img id="u1486_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default box_2">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1490" class="ax_default ellipse">
        <img id="u1490_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1492" class="ax_default icon">
        <img id="u1492_img" class="img " src="images/首页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text">
          <p><span>新奥舟山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default link_button">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text">
          <p><span>#端午吃喝玩乐#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default link_button">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text">
          <p><span>1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text">
          <p><span>端午吃喝玩乐一条龙</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1502" class="ax_default _图片">
        <img id="u1502_img" class="img " src="images/首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1504" class="ax_default _图片">
        <img id="u1504_img" class="img " src="images/首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1506" class="ax_default _图片">
        <img id="u1506_img" class="img " src="images/首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1508" class="ax_default icon">
        <img id="u1508_img" class="img " src="images/话题页/u398.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1510" class="ax_default _图片">
        <img id="u1510_img" class="img " src="images/首页/u166.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_2">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _三级标题">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text">
          <p><span>评论（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1516" class="ax_default ellipse">
        <img id="u1516_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1518" class="ax_default icon">
        <img id="u1518_img" class="img " src="images/首页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text">
          <p><span>新奥舟山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span>厉害厉害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default link_button">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text">
          <p><span>1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1526" class="ax_default line">
        <img id="u1526_img" class="img " src="images/详情/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1528" class="ax_default ellipse">
        <img id="u1528_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1530" class="ax_default icon">
        <img id="u1530_img" class="img " src="images/首页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>新奥舟山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default label">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>厉害厉害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default link_button">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1538" class="ax_default line">
        <img id="u1538_img" class="img " src="images/详情/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1540" class="ax_default ellipse">
        <img id="u1540_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1542" class="ax_default icon">
        <img id="u1542_img" class="img " src="images/首页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default label">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text">
          <p><span>新奥舟山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default label">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text">
          <p><span>厉害厉害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default link_button">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text">
          <p><span>1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1550" class="ax_default line">
        <img id="u1550_img" class="img " src="images/详情/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_2">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1554" class="ax_default icon">
        <img id="u1554_img" class="img " src="images/留言/u1554.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default label">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text">
          <p><span>赞</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1558" class="ax_default icon">
        <img id="u1558_img" class="img " src="images/详情/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span>留言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default primary_button">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text">
          <p><span>在线沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default primary_button">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text">
          <p><span>拨打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1566" class="ax_default _图片">
        <img id="u1566_img" class="img " src="images/留言/u1566.png"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
