﻿<!DOCTYPE html>
<html>
  <head>
    <title>留言反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/留言反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/留言反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景2) -->

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default box_1">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4817" class="ax_default box_1">
        <div id="u4817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4819" class="ax_default box_1">
        <div id="u4819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default _三级标题">
        <div id="u4821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4822" class="text">
          <p><span>运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4823" class="ax_default _图片">
        <img id="u4823_img" class="img " src="images/运营首页/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u4824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u4825" class="ax_default" data-label="1" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4826" class="ax_default box_1">
          <div id="u4826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4828" class="ax_default _三级标题">
          <div id="u4828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4829" class="text">
            <p><span>运营看板</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u4830" class="ax_default" data-label="2" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4831" class="ax_default box_1">
          <div id="u4831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4833" class="ax_default _三级标题">
          <div id="u4833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4834" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u4835" class="ax_default" data-label="3" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4836" class="ax_default box_1">
          <div id="u4836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4838" class="ax_default _三级标题">
          <div id="u4838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4839" class="text">
            <p><span>商圈管理</span></p>
          </div>
        </div>
      </div>

      <!-- 4 (组合) -->
      <div id="u4840" class="ax_default" data-label="4" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4841" class="ax_default box_1">
          <div id="u4841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4843" class="ax_default _三级标题">
          <div id="u4843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4844" class="text">
            <p><span>商机管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4845" class="ax_default line">
        <img id="u4845_img" class="img " src="images/运营首页/u3562.png"/>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 6 (组合) -->
      <div id="u4847" class="ax_default" data-label="6" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4848" class="ax_default box_1">
          <div id="u4848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4850" class="ax_default _三级标题">
          <div id="u4850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4851" class="text">
            <p><span>留言反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4852" class="ax_default box_1">
        <div id="u4852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4854" class="ax_default button">
        <div id="u4854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4855" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4856" class="ax_default label">
        <div id="u4856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4857" class="text">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4858" class="ax_default" data-width="174" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u4859" class="ax_default box_1">
          <div id="u4859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4860" class="text">
            <p><span>&nbsp;&nbsp; 2014/05/08--2014/10/01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4861" class="ax_default _图片1">
          <img id="u4861_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u4862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default _三级标题">
        <div id="u4863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4864" class="text">
          <p><span>商机管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4865" class="ax_default line">
        <img id="u4865_img" class="img " src="images/用户管理/u4140.png"/>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4867" class="ax_default text_field">
        <input id="u4867_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default button">
        <div id="u4868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4869" class="text">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default label">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text">
          <p><span>共5个商机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default button">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text">
          <p><span>导出EXCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default button">
        <div id="u4874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4875" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4876" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4876_img" class="img " src="images/用户管理/u4131.png"/>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4878" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4879" class="ax_default table_cell">
          <img id="u4879_img" class="img " src="images/留言反馈/u4879.png"/>
          <!-- Unnamed () -->
          <div id="u4880" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4881" class="ax_default table_cell">
          <img id="u4881_img" class="img " src="images/留言反馈/u4881.png"/>
          <!-- Unnamed () -->
          <div id="u4882" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4883" class="ax_default table_cell">
          <img id="u4883_img" class="img " src="images/留言反馈/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u4884" class="text">
            <p><span>留言时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4885" class="ax_default table_cell">
          <img id="u4885_img" class="img " src="images/留言反馈/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4886" class="text">
            <p><span>留言内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4887" class="ax_default table_cell">
          <img id="u4887_img" class="img " src="images/留言反馈/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4888" class="text">
            <p><span>客服反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4889" class="ax_default table_cell">
          <img id="u4889_img" class="img " src="images/用户管理/u4069.png"/>
          <!-- Unnamed () -->
          <div id="u4890" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4891" class="ax_default table_cell">
          <img id="u4891_img" class="img " src="images/留言反馈/u4879.png"/>
          <!-- Unnamed () -->
          <div id="u4892" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4893" class="ax_default table_cell">
          <img id="u4893_img" class="img " src="images/留言反馈/u4881.png"/>
          <!-- Unnamed () -->
          <div id="u4894" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4895" class="ax_default table_cell">
          <img id="u4895_img" class="img " src="images/留言反馈/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u4896" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4897" class="ax_default table_cell">
          <img id="u4897_img" class="img " src="images/留言反馈/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4898" class="text">
            <p><span>今日舟山价格是多少？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4899" class="ax_default table_cell">
          <img id="u4899_img" class="img " src="images/留言反馈/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4901" class="ax_default table_cell">
          <img id="u4901_img" class="img " src="images/用户管理/u4069.png"/>
          <!-- Unnamed () -->
          <div id="u4902" class="text">
            <p><span>待反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4903" class="ax_default table_cell">
          <img id="u4903_img" class="img " src="images/留言反馈/u4879.png"/>
          <!-- Unnamed () -->
          <div id="u4904" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4905" class="ax_default table_cell">
          <img id="u4905_img" class="img " src="images/留言反馈/u4881.png"/>
          <!-- Unnamed () -->
          <div id="u4906" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4907" class="ax_default table_cell">
          <img id="u4907_img" class="img " src="images/留言反馈/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u4908" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4909" class="ax_default table_cell">
          <img id="u4909_img" class="img " src="images/留言反馈/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4910" class="text">
            <p><span>应该新增在线交易功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4911" class="ax_default table_cell">
          <img id="u4911_img" class="img " src="images/留言反馈/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4912" class="text">
            <p><span>在线交易请下载好气网APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4913" class="ax_default table_cell">
          <img id="u4913_img" class="img " src="images/用户管理/u4069.png"/>
          <!-- Unnamed () -->
          <div id="u4914" class="text">
            <p><span>已反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4915" class="ax_default table_cell">
          <img id="u4915_img" class="img " src="images/留言反馈/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u4916" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4917" class="ax_default table_cell">
          <img id="u4917_img" class="img " src="images/留言反馈/u4917.png"/>
          <!-- Unnamed () -->
          <div id="u4918" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4919" class="ax_default table_cell">
          <img id="u4919_img" class="img " src="images/留言反馈/u4919.png"/>
          <!-- Unnamed () -->
          <div id="u4920" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4921" class="ax_default table_cell">
          <img id="u4921_img" class="img " src="images/留言反馈/u4921.png"/>
          <!-- Unnamed () -->
          <div id="u4922" class="text">
            <p><span>2020你LNG天然气走势？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4923" class="ax_default table_cell">
          <img id="u4923_img" class="img " src="images/留言反馈/u4923.png"/>
          <!-- Unnamed () -->
          <div id="u4924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4925" class="ax_default table_cell">
          <img id="u4925_img" class="img " src="images/用户管理/u4113.png"/>
          <!-- Unnamed () -->
          <div id="u4926" class="text">
            <p><span>已关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default label">
        <div id="u4927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4928" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4929" class="ax_default droplist">
        <select id="u4929_input">
          <option value="全部">全部</option>
          <option value="待反馈">待反馈</option>
          <option value="已反馈">已反馈</option>
          <option value="已关闭">已关闭</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4930" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4930_state0" class="panel_state" data-label="State1">
          <div id="u4930_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4931" class="ax_default box_1">
              <div id="u4931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4932" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4933" class="ax_default box_1">
              <div id="u4933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4934" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4935" class="ax_default _三级标题">
              <div id="u4935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4936" class="text">
                <p><span>发布商机</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4937" class="ax_default line">
              <img id="u4937_img" class="img " src="images/商机管理/u4333.png"/>
              <!-- Unnamed () -->
              <div id="u4938" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4939" class="ax_default label">
              <div id="u4939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4940" class="text">
                <p><span>商机类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4941" class="ax_default button">
              <div id="u4941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4942" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4943" class="ax_default primary_button">
              <div id="u4943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4944" class="text">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4945" class="ax_default label">
              <div id="u4945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4946" class="text">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4947" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4947_state0" class="panel_state" data-label="State1">
                <div id="u4947_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4948" class="ax_default box_1">
                    <div id="u4948_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4949" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 0 (复选框) -->
                  <div id="u4950" class="ax_default checkbox" data-label="0">
                    <label for="u4950_input">
                      <!-- Unnamed () -->
                      <div id="u4951" class="text">
                        <p><span>不限</span></p>
                      </div>
                    </label>
                    <input id="u4950_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 1 (复选框) -->
                  <div id="u4952" class="ax_default checkbox" data-label="1">
                    <label for="u4952_input">
                      <!-- Unnamed () -->
                      <div id="u4953" class="text">
                        <p><span>浙江舟山</span></p>
                      </div>
                    </label>
                    <input id="u4952_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 2 (复选框) -->
                  <div id="u4954" class="ax_default checkbox" data-label="2">
                    <label for="u4954_input">
                      <!-- Unnamed () -->
                      <div id="u4955" class="text">
                        <p><span>新奥舟山</span></p>
                      </div>
                    </label>
                    <input id="u4954_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 3 (复选框) -->
                  <div id="u4956" class="ax_default checkbox" data-label="3">
                    <label for="u4956_input">
                      <!-- Unnamed () -->
                      <div id="u4957" class="text">
                        <p><span>中煤图克</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4956_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 4 (复选框) -->
                  <div id="u4958" class="ax_default checkbox" data-label="4">
                    <label for="u4958_input">
                      <!-- Unnamed () -->
                      <div id="u4959" class="text">
                        <p><span>迁安易慧达</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4958_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 5 (复选框) -->
                  <div id="u4960" class="ax_default checkbox" data-label="5">
                    <label for="u4960_input">
                      <!-- Unnamed () -->
                      <div id="u4961" class="text">
                        <p><span>河北中翔</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4960_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u4947_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u4947_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4962" class="ax_default box_1">
                    <div id="u4962_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4963" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 0 (复选框) -->
                  <div id="u4964" class="ax_default checkbox" data-label="0">
                    <label for="u4964_input">
                      <!-- Unnamed () -->
                      <div id="u4965" class="text">
                        <p><span>不限</span></p>
                      </div>
                    </label>
                    <input id="u4964_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 1 (复选框) -->
                  <div id="u4966" class="ax_default checkbox" data-label="1">
                    <label for="u4966_input">
                      <!-- Unnamed () -->
                      <div id="u4967" class="text">
                        <p><span>浙江舟山</span></p>
                      </div>
                    </label>
                    <input id="u4966_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 2 (复选框) -->
                  <div id="u4968" class="ax_default checkbox" data-label="2">
                    <label for="u4968_input">
                      <!-- Unnamed () -->
                      <div id="u4969" class="text">
                        <p><span>新奥舟山</span></p>
                      </div>
                    </label>
                    <input id="u4968_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 3 (复选框) -->
                  <div id="u4970" class="ax_default checkbox" data-label="3">
                    <label for="u4970_input">
                      <!-- Unnamed () -->
                      <div id="u4971" class="text">
                        <p><span>中煤图克</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4970_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 4 (复选框) -->
                  <div id="u4972" class="ax_default checkbox" data-label="4">
                    <label for="u4972_input">
                      <!-- Unnamed () -->
                      <div id="u4973" class="text">
                        <p><span>迁安易慧达</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4972_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 5 (复选框) -->
                  <div id="u4974" class="ax_default checkbox" data-label="5">
                    <label for="u4974_input">
                      <!-- Unnamed () -->
                      <div id="u4975" class="text">
                        <p><span>河北中翔</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u4974_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4976" class="ax_default label">
              <div id="u4976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4977" class="text">
                <p><span>数&nbsp; &nbsp; &nbsp;&nbsp; 量：</span></p>
              </div>
            </div>

            <!-- 吨 (矩形) -->
            <div id="u4978" class="ax_default label" data-label="吨">
              <div id="u4978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4979" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4980" class="ax_default droplist">
              <select id="u4980_input">
                <option value="LNG求购">LNG求购</option>
                <option value="LNG供应">LNG供应</option>
                <option value="设备租赁">设备租赁</option>
                <option value="设备买卖">设备买卖</option>
                <option value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4981" class="ax_default">
              <div id="u4981_state0" class="panel_state" data-label="State1">
                <div id="u4981_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4982" class="ax_default" data-width="300" data-height="22">

                    <!-- Unnamed (文本框) -->
                    <div id="u4983" class="ax_default text_field">
                      <input id="u4983_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4984" class="ax_default icon">
                      <img id="u4984_img" class="img " src="images/商机管理/u4380.png"/>
                      <!-- Unnamed () -->
                      <div id="u4985" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4981_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u4981_state1_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u4986" class="ax_default text_field">
                    <input id="u4986_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4987" class="ax_default text_field">
              <input id="u4987_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4988" class="ax_default label">
              <div id="u4988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4989" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4990" class="ax_default label">
              <div id="u4990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4991" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4992" class="ax_default label">
              <div id="u4992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4993" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4994" class="ax_default label">
              <div id="u4994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4995" class="text">
                <p><span>报&nbsp; &nbsp; &nbsp;&nbsp; 价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4996" class="ax_default label">
              <div id="u4996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4997" class="text">
                <p><span>说&nbsp; &nbsp; &nbsp; 明：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4998" class="ax_default text_field">
              <input id="u4998_input" type="text" value=""/>
            </div>

            <!-- 吨 (矩形) -->
            <div id="u4999" class="ax_default label" data-label="吨">
              <div id="u4999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5000" class="text">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u5001" class="ax_default text_area">
              <textarea id="u5001_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5002" class="ax_default label">
              <div id="u5002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5003" class="text">
                <p><span>联 系&nbsp; 人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5004" class="ax_default label">
              <div id="u5004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5005" class="text">
                <p><span>联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5006" class="ax_default text_field">
              <input id="u5006_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5007" class="ax_default text_field">
              <input id="u5007_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5008" class="ax_default label">
              <div id="u5008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5009" class="text">
                <p><span>求购周期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5010" class="ax_default label">
              <div id="u5010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5011" class="text">
                <p><span>取货方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5012" class="ax_default text_field">
              <input id="u5012_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5013" class="ax_default label">
              <div id="u5013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5014" class="text">
                <p><span>取货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5015" class="ax_default label">
              <div id="u5015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5016" class="text">
                <p><span>收货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5017" class="ax_default text_field">
              <input id="u5017_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5018" class="ax_default text_field">
              <input id="u5018_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5019" class="ax_default radio_button">
              <label for="u5019_input">
                <!-- Unnamed () -->
                <div id="u5020" class="text">
                  <p><span>配送</span></p>
                </div>
              </label>
              <input id="u5019_input" type="radio" value="radio" name="u5019" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5021" class="ax_default radio_button">
              <label for="u5021_input">
                <!-- Unnamed () -->
                <div id="u5022" class="text">
                  <p><span>自提</span></p>
                </div>
              </label>
              <input id="u5021_input" type="radio" value="radio" name="u5021" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5023" class="ax_default label">
              <div id="u5023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5024" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5025" class="ax_default label">
              <div id="u5025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5026" class="text">
                <p><span>*</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4930_state1" class="panel_state" data-label="State4" style="display:none; visibility: hidden;">
          <div id="u4930_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5027" class="ax_default box_1">
              <div id="u5027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5028" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5029" class="ax_default box_1">
              <div id="u5029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5030" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5031" class="ax_default _三级标题">
              <div id="u5031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5032" class="text">
                <p><span>商机详情</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5033" class="ax_default line">
              <img id="u5033_img" class="img " src="images/商机管理/u4333.png"/>
              <!-- Unnamed () -->
              <div id="u5034" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5035" class="ax_default label">
              <div id="u5035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5036" class="text">
                <p><span>商机类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5037" class="ax_default button">
              <div id="u5037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5038" class="text">
                <p><span>拒绝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5039" class="ax_default primary_button">
              <div id="u5039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5040" class="text">
                <p><span>通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5041" class="ax_default label">
              <div id="u5041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5042" class="text">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5043" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u5043_state0" class="panel_state" data-label="State1">
                <div id="u5043_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5044" class="ax_default box_1">
                    <div id="u5044_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5045" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 0 (复选框) -->
                  <div id="u5046" class="ax_default checkbox" data-label="0">
                    <label for="u5046_input">
                      <!-- Unnamed () -->
                      <div id="u5047" class="text">
                        <p><span>不限</span></p>
                      </div>
                    </label>
                    <input id="u5046_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 1 (复选框) -->
                  <div id="u5048" class="ax_default checkbox" data-label="1">
                    <label for="u5048_input">
                      <!-- Unnamed () -->
                      <div id="u5049" class="text">
                        <p><span>浙江舟山</span></p>
                      </div>
                    </label>
                    <input id="u5048_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 2 (复选框) -->
                  <div id="u5050" class="ax_default checkbox" data-label="2">
                    <label for="u5050_input">
                      <!-- Unnamed () -->
                      <div id="u5051" class="text">
                        <p><span>新奥舟山</span></p>
                      </div>
                    </label>
                    <input id="u5050_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 3 (复选框) -->
                  <div id="u5052" class="ax_default checkbox" data-label="3">
                    <label for="u5052_input">
                      <!-- Unnamed () -->
                      <div id="u5053" class="text">
                        <p><span>中煤图克</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u5052_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 4 (复选框) -->
                  <div id="u5054" class="ax_default checkbox" data-label="4">
                    <label for="u5054_input">
                      <!-- Unnamed () -->
                      <div id="u5055" class="text">
                        <p><span>迁安易慧达</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u5054_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 5 (复选框) -->
                  <div id="u5056" class="ax_default checkbox" data-label="5">
                    <label for="u5056_input">
                      <!-- Unnamed () -->
                      <div id="u5057" class="text">
                        <p><span>河北中翔</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u5056_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u5043_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u5043_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5058" class="ax_default box_1">
                    <div id="u5058_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5059" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 0 (复选框) -->
                  <div id="u5060" class="ax_default checkbox" data-label="0">
                    <label for="u5060_input">
                      <!-- Unnamed () -->
                      <div id="u5061" class="text">
                        <p><span>不限</span></p>
                      </div>
                    </label>
                    <input id="u5060_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 1 (复选框) -->
                  <div id="u5062" class="ax_default checkbox" data-label="1">
                    <label for="u5062_input">
                      <!-- Unnamed () -->
                      <div id="u5063" class="text">
                        <p><span>浙江舟山</span></p>
                      </div>
                    </label>
                    <input id="u5062_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 2 (复选框) -->
                  <div id="u5064" class="ax_default checkbox" data-label="2">
                    <label for="u5064_input">
                      <!-- Unnamed () -->
                      <div id="u5065" class="text">
                        <p><span>新奥舟山</span></p>
                      </div>
                    </label>
                    <input id="u5064_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 3 (复选框) -->
                  <div id="u5066" class="ax_default checkbox" data-label="3">
                    <label for="u5066_input">
                      <!-- Unnamed () -->
                      <div id="u5067" class="text">
                        <p><span>中煤图克</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u5066_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 4 (复选框) -->
                  <div id="u5068" class="ax_default checkbox" data-label="4">
                    <label for="u5068_input">
                      <!-- Unnamed () -->
                      <div id="u5069" class="text">
                        <p><span>迁安易慧达</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u5068_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 5 (复选框) -->
                  <div id="u5070" class="ax_default checkbox" data-label="5">
                    <label for="u5070_input">
                      <!-- Unnamed () -->
                      <div id="u5071" class="text">
                        <p><span>河北中翔</span></p><p><span><br></span></p><p><span><br></span></p>
                      </div>
                    </label>
                    <input id="u5070_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5072" class="ax_default label">
              <div id="u5072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5073" class="text">
                <p><span>数&nbsp; &nbsp; &nbsp;&nbsp; 量：</span></p>
              </div>
            </div>

            <!-- 吨 (矩形) -->
            <div id="u5074" class="ax_default label" data-label="吨">
              <div id="u5074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5075" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5076" class="ax_default droplist">
              <select id="u5076_input">
                <option value="LNG求购">LNG求购</option>
                <option value="LNG供应">LNG供应</option>
                <option value="设备租赁">设备租赁</option>
                <option value="设备买卖">设备买卖</option>
                <option value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5077" class="ax_default">
              <div id="u5077_state0" class="panel_state" data-label="State1">
                <div id="u5077_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5078" class="ax_default" data-width="300" data-height="22">

                    <!-- Unnamed (文本框) -->
                    <div id="u5079" class="ax_default text_field">
                      <input id="u5079_input" type="text" value="浙江舟山"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5080" class="ax_default icon">
                      <img id="u5080_img" class="img " src="images/商机管理/u4380.png"/>
                      <!-- Unnamed () -->
                      <div id="u5081" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5077_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u5077_state1_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u5082" class="ax_default text_field">
                    <input id="u5082_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5083" class="ax_default text_field">
              <input id="u5083_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5084" class="ax_default label">
              <div id="u5084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5085" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5086" class="ax_default label">
              <div id="u5086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5087" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5088" class="ax_default label">
              <div id="u5088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5089" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5090" class="ax_default label">
              <div id="u5090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5091" class="text">
                <p><span>报&nbsp; &nbsp; &nbsp;&nbsp; 价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5092" class="ax_default label">
              <div id="u5092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5093" class="text">
                <p><span>说&nbsp; &nbsp; &nbsp; 明：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5094" class="ax_default text_field">
              <input id="u5094_input" type="text" value=""/>
            </div>

            <!-- 吨 (矩形) -->
            <div id="u5095" class="ax_default label" data-label="吨">
              <div id="u5095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5096" class="text">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u5097" class="ax_default text_area">
              <textarea id="u5097_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5098" class="ax_default label">
              <div id="u5098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5099" class="text">
                <p><span>联 系&nbsp; 人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5100" class="ax_default label">
              <div id="u5100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5101" class="text">
                <p><span>联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5102" class="ax_default text_field">
              <input id="u5102_input" type="text" value="张先生" disabled/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5103" class="ax_default text_field">
              <input id="u5103_input" type="text" value="13888888888" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5104" class="ax_default label">
              <div id="u5104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5105" class="text">
                <p><span>求购周期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5106" class="ax_default label">
              <div id="u5106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5107" class="text">
                <p><span>取货方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5108" class="ax_default text_field">
              <input id="u5108_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5109" class="ax_default label">
              <div id="u5109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5110" class="text">
                <p><span>取货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5111" class="ax_default label">
              <div id="u5111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5112" class="text">
                <p><span>收货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5113" class="ax_default text_field">
              <input id="u5113_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5114" class="ax_default text_field">
              <input id="u5114_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5115" class="ax_default radio_button">
              <label for="u5115_input">
                <!-- Unnamed () -->
                <div id="u5116" class="text">
                  <p><span>配送</span></p>
                </div>
              </label>
              <input id="u5115_input" type="radio" value="radio" name="u5115" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5117" class="ax_default radio_button">
              <label for="u5117_input">
                <!-- Unnamed () -->
                <div id="u5118" class="text">
                  <p><span>自提</span></p>
                </div>
              </label>
              <input id="u5117_input" type="radio" value="radio" name="u5117" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5119" class="ax_default label">
              <div id="u5119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5120" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5121" class="ax_default label">
              <div id="u5121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5122" class="text">
                <p><span>*</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4930_state2" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4930_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5123" class="ax_default box_1">
              <div id="u5123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5124" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5125" class="ax_default box_1">
              <div id="u5125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5126" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5127" class="ax_default _三级标题">
              <div id="u5127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5128" class="text">
                <p><span>删除资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5129" class="ax_default _文本段落">
              <div id="u5129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5130" class="text">
                <p><span>资讯删除后不可恢复，请确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5131" class="ax_default primary_button">
              <div id="u5131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5132" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5133" class="ax_default button">
              <div id="u5133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5134" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4930_state3" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u4930_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5135" class="ax_default box_1">
              <div id="u5135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5136" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5137" class="ax_default box_1">
              <div id="u5137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5139" class="ax_default _三级标题">
              <div id="u5139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5140" class="text">
                <p><span>关闭留言</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5141" class="ax_default _文本段落">
              <div id="u5141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5142" class="text">
                <p><span>留言关闭后将不可进行反馈，请确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5143" class="ax_default primary_button">
              <div id="u5143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5144" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5145" class="ax_default button">
              <div id="u5145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5146" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
