﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景2) -->

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default box_1">
        <div id="u4009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default box_1">
        <div id="u4011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4013" class="ax_default box_1">
        <div id="u4013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default _三级标题">
        <div id="u4015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4016" class="text">
          <p><span>运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4017" class="ax_default _图片">
        <img id="u4017_img" class="img " src="images/运营首页/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u4019" class="ax_default" data-label="1" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4020" class="ax_default box_1">
          <div id="u4020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4022" class="ax_default _三级标题">
          <div id="u4022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4023" class="text">
            <p><span>运营看板</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u4024" class="ax_default" data-label="2" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4025" class="ax_default box_1">
          <div id="u4025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4027" class="ax_default _三级标题">
          <div id="u4027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4028" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u4029" class="ax_default" data-label="3" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4030" class="ax_default box_1">
          <div id="u4030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4032" class="ax_default _三级标题">
          <div id="u4032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4033" class="text">
            <p><span>商圈管理</span></p>
          </div>
        </div>
      </div>

      <!-- 4 (组合) -->
      <div id="u4034" class="ax_default" data-label="4" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4035" class="ax_default box_1">
          <div id="u4035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4037" class="ax_default _三级标题">
          <div id="u4037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4038" class="text">
            <p><span>商机管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4039" class="ax_default line">
        <img id="u4039_img" class="img " src="images/运营首页/u3562.png"/>
        <!-- Unnamed () -->
        <div id="u4040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 6 (组合) -->
      <div id="u4041" class="ax_default" data-label="6" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4042" class="ax_default box_1">
          <div id="u4042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default _三级标题">
          <div id="u4044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4045" class="text">
            <p><span>留言反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4046" class="ax_default box_1">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4048" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4049" class="ax_default table_cell">
          <img id="u4049_img" class="img " src="images/用户管理/u4049.png"/>
          <!-- Unnamed () -->
          <div id="u4050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4051" class="ax_default table_cell">
          <img id="u4051_img" class="img " src="images/用户管理/u4051.png"/>
          <!-- Unnamed () -->
          <div id="u4052" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4053" class="ax_default table_cell">
          <img id="u4053_img" class="img " src="images/用户管理/u4053.png"/>
          <!-- Unnamed () -->
          <div id="u4054" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4055" class="ax_default table_cell">
          <img id="u4055_img" class="img " src="images/用户管理/u4055.png"/>
          <!-- Unnamed () -->
          <div id="u4056" class="text">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4057" class="ax_default table_cell">
          <img id="u4057_img" class="img " src="images/用户管理/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4058" class="text">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4059" class="ax_default table_cell">
          <img id="u4059_img" class="img " src="images/用户管理/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4060" class="text">
            <p><span>初次使用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4061" class="ax_default table_cell">
          <img id="u4061_img" class="img " src="images/用户管理/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4062" class="text">
            <p><span>末次使用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4063" class="ax_default table_cell">
          <img id="u4063_img" class="img " src="images/用户管理/u4063.png"/>
          <!-- Unnamed () -->
          <div id="u4064" class="text">
            <p><span>加入商圈数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4065" class="ax_default table_cell">
          <img id="u4065_img" class="img " src="images/用户管理/u4063.png"/>
          <!-- Unnamed () -->
          <div id="u4066" class="text">
            <p><span>发布商机数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4067" class="ax_default table_cell">
          <img id="u4067_img" class="img " src="images/用户管理/u4063.png"/>
          <!-- Unnamed () -->
          <div id="u4068" class="text">
            <p><span>权限控制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4069" class="ax_default table_cell">
          <img id="u4069_img" class="img " src="images/用户管理/u4069.png"/>
          <!-- Unnamed () -->
          <div id="u4070" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4071" class="ax_default table_cell">
          <img id="u4071_img" class="img " src="images/用户管理/u4049.png"/>
          <!-- Unnamed () -->
          <div id="u4072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4073" class="ax_default table_cell">
          <img id="u4073_img" class="img " src="images/用户管理/u4051.png"/>
          <!-- Unnamed () -->
          <div id="u4074" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4075" class="ax_default table_cell">
          <img id="u4075_img" class="img " src="images/用户管理/u4053.png"/>
          <!-- Unnamed () -->
          <div id="u4076" class="text">
            <p><span>张某某</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4077" class="ax_default table_cell">
          <img id="u4077_img" class="img " src="images/用户管理/u4055.png"/>
          <!-- Unnamed () -->
          <div id="u4078" class="text">
            <p><span>138336010101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4079" class="ax_default table_cell">
          <img id="u4079_img" class="img " src="images/用户管理/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4080" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4081" class="ax_default table_cell">
          <img id="u4081_img" class="img " src="images/用户管理/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4082" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4083" class="ax_default table_cell">
          <img id="u4083_img" class="img " src="images/用户管理/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4084" class="text">
            <p><span>2019-03-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4085" class="ax_default table_cell">
          <img id="u4085_img" class="img " src="images/用户管理/u4063.png"/>
          <!-- Unnamed () -->
          <div id="u4086" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4087" class="ax_default table_cell">
          <img id="u4087_img" class="img " src="images/用户管理/u4063.png"/>
          <!-- Unnamed () -->
          <div id="u4088" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4089" class="ax_default table_cell">
          <img id="u4089_img" class="img " src="images/用户管理/u4063.png"/>
          <!-- Unnamed () -->
          <div id="u4090" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4091" class="ax_default table_cell">
          <img id="u4091_img" class="img " src="images/用户管理/u4069.png"/>
          <!-- Unnamed () -->
          <div id="u4092" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4093" class="ax_default table_cell">
          <img id="u4093_img" class="img " src="images/用户管理/u4093.png"/>
          <!-- Unnamed () -->
          <div id="u4094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4095" class="ax_default table_cell">
          <img id="u4095_img" class="img " src="images/用户管理/u4095.png"/>
          <!-- Unnamed () -->
          <div id="u4096" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4097" class="ax_default table_cell">
          <img id="u4097_img" class="img " src="images/用户管理/u4097.png"/>
          <!-- Unnamed () -->
          <div id="u4098" class="text">
            <p><span>李某某</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4099" class="ax_default table_cell">
          <img id="u4099_img" class="img " src="images/用户管理/u4099.png"/>
          <!-- Unnamed () -->
          <div id="u4100" class="text">
            <p><span>138336010101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4101" class="ax_default table_cell">
          <img id="u4101_img" class="img " src="images/用户管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u4102" class="text">
            <p><span>\</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4103" class="ax_default table_cell">
          <img id="u4103_img" class="img " src="images/用户管理/u4103.png"/>
          <!-- Unnamed () -->
          <div id="u4104" class="text">
            <p><span>2019-01-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4105" class="ax_default table_cell">
          <img id="u4105_img" class="img " src="images/用户管理/u4105.png"/>
          <!-- Unnamed () -->
          <div id="u4106" class="text">
            <p><span>2019-03-01&nbsp; 09：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4107" class="ax_default table_cell">
          <img id="u4107_img" class="img " src="images/用户管理/u4107.png"/>
          <!-- Unnamed () -->
          <div id="u4108" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4109" class="ax_default table_cell">
          <img id="u4109_img" class="img " src="images/用户管理/u4107.png"/>
          <!-- Unnamed () -->
          <div id="u4110" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4111" class="ax_default table_cell">
          <img id="u4111_img" class="img " src="images/用户管理/u4107.png"/>
          <!-- Unnamed () -->
          <div id="u4112" class="text">
            <p><span>禁止创建商圈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4113" class="ax_default table_cell">
          <img id="u4113_img" class="img " src="images/用户管理/u4113.png"/>
          <!-- Unnamed () -->
          <div id="u4114" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default button">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text">
          <p><span>权限控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default button">
        <div id="u4117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4118" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default button">
        <div id="u4119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4120" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default button">
        <div id="u4121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4122" class="text">
          <p><span>导出EXCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default label">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text">
          <p><span>权限控制：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4125" class="ax_default droplist">
        <select id="u4125_input">
          <option value="不限">不限</option>
          <option value="禁止创建商圈">禁止创建商圈</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default label">
        <div id="u4126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4127" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4128" class="ax_default droplist">
        <select id="u4128_input">
          <option value="全部">全部</option>
          <option value="禁用">禁用</option>
          <option value="启用">启用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4129" class="ax_default label">
        <div id="u4129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4130" class="text">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4131" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4131_img" class="img " src="images/用户管理/u4131.png"/>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4133" class="ax_default" data-width="174" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u4134" class="ax_default box_1">
          <div id="u4134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4135" class="text">
            <p><span>&nbsp;&nbsp; 2014/05/08--2014/10/01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4136" class="ax_default _图片1">
          <img id="u4136_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default _三级标题">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4140" class="ax_default line">
        <img id="u4140_img" class="img " src="images/用户管理/u4140.png"/>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4142" class="ax_default checkbox">
        <label for="u4142_input">
          <!-- Unnamed () -->
          <div id="u4143" class="text">
            <p><span>末次使用时间</span></p>
          </div>
        </label>
        <input id="u4142_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4144" class="ax_default text_field">
        <input id="u4144_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default button">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4147" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4147_state0" class="panel_state" data-label="State1">
          <div id="u4147_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4148" class="ax_default box_1">
              <div id="u4148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4150" class="ax_default">
              <div id="u4150_state0" class="panel_state" data-label="State1">
                <div id="u4150_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4151" class="ax_default box_1">
                    <div id="u4151_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4152" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4153" class="ax_default _三级标题">
                    <div id="u4153_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4154" class="text">
                      <p><span>权限控制</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4155" class="ax_default checkbox">
                    <label for="u4155_input">
                      <!-- Unnamed () -->
                      <div id="u4156" class="text">
                        <p><span>禁止发布商机</span></p>
                      </div>
                    </label>
                    <input id="u4155_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4157" class="ax_default checkbox">
                    <label for="u4157_input">
                      <!-- Unnamed () -->
                      <div id="u4158" class="text">
                        <p><span>禁止加入商圈</span></p>
                      </div>
                    </label>
                    <input id="u4157_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4159" class="ax_default checkbox">
                    <label for="u4159_input">
                      <!-- Unnamed () -->
                      <div id="u4160" class="text">
                        <p><span>禁止创建商圈</span></p>
                      </div>
                    </label>
                    <input id="u4159_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4161" class="ax_default checkbox">
                    <label for="u4161_input">
                      <!-- Unnamed () -->
                      <div id="u4162" class="text">
                        <p><span>禁止查看商机</span></p>
                      </div>
                    </label>
                    <input id="u4161_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4163" class="ax_default checkbox">
                    <label for="u4163_input">
                      <!-- Unnamed () -->
                      <div id="u4164" class="text">
                        <p><span>禁止商机在线交流</span></p>
                      </div>
                    </label>
                    <input id="u4163_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4165" class="ax_default checkbox">
                    <label for="u4165_input">
                      <!-- Unnamed () -->
                      <div id="u4166" class="text">
                        <p><span>禁止查看商机电话</span></p>
                      </div>
                    </label>
                    <input id="u4165_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4167" class="ax_default checkbox">
                    <label for="u4167_input">
                      <!-- Unnamed () -->
                      <div id="u4168" class="text">
                        <p><span>全选</span></p>
                      </div>
                    </label>
                    <input id="u4167_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4169" class="ax_default primary_button">
                    <div id="u4169_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4170" class="text">
                      <p><span>确认</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4147_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4147_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4171" class="ax_default box_1">
              <div id="u4171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4172" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4173" class="ax_default">
              <div id="u4173_state0" class="panel_state" data-label="State1">
                <div id="u4173_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4174" class="ax_default box_1">
                    <div id="u4174_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4175" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4176" class="ax_default _三级标题">
                    <div id="u4176_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4177" class="text">
                      <p><span>禁用用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4178" class="ax_default _文本段落">
                    <div id="u4178_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4179" class="text">
                      <p><span>禁用用户后，用户将不可登录该程序，直到您再次启用为止。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4180" class="ax_default primary_button">
                    <div id="u4180_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4181" class="text">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4182" class="ax_default button">
                    <div id="u4182_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4183" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4184" class="ax_default checkbox">
        <label for="u4184_input">
          <!-- Unnamed () -->
          <div id="u4185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4184_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4186" class="ax_default checkbox">
        <label for="u4186_input">
          <!-- Unnamed () -->
          <div id="u4187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4186_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4188" class="ax_default checkbox">
        <label for="u4188_input">
          <!-- Unnamed () -->
          <div id="u4189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default label">
        <div id="u4190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4191" class="text">
          <p><span>共2个用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
