﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情&amp;审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情_审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景2) -->

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default box_1">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default box_1">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default box_1">
        <div id="u4695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default _三级标题">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text">
          <p><span>运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4699" class="ax_default _图片">
        <img id="u4699_img" class="img " src="images/运营首页/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u4701" class="ax_default" data-label="1" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4702" class="ax_default box_1">
          <div id="u4702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4704" class="ax_default _三级标题">
          <div id="u4704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4705" class="text">
            <p><span>运营看板</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u4706" class="ax_default" data-label="2" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4707" class="ax_default box_1">
          <div id="u4707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4709" class="ax_default _三级标题">
          <div id="u4709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4710" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u4711" class="ax_default" data-label="3" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4712" class="ax_default box_1">
          <div id="u4712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4714" class="ax_default _三级标题">
          <div id="u4714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4715" class="text">
            <p><span>商圈管理</span></p>
          </div>
        </div>
      </div>

      <!-- 4 (组合) -->
      <div id="u4716" class="ax_default" data-label="4" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4717" class="ax_default box_1">
          <div id="u4717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4719" class="ax_default _三级标题">
          <div id="u4719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4720" class="text">
            <p><span>商机管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4721" class="ax_default line">
        <img id="u4721_img" class="img " src="images/运营首页/u3562.png"/>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 6 (组合) -->
      <div id="u4723" class="ax_default" data-label="6" data-width="170" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4724" class="ax_default box_1">
          <div id="u4724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4726" class="ax_default _三级标题">
          <div id="u4726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4727" class="text">
            <p><span>留言反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default box_1">
        <div id="u4728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default _三级标题">
        <div id="u4730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4731" class="text">
          <p><span>商机详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4732" class="ax_default line">
        <img id="u4732_img" class="img " src="images/用户管理/u4140.png"/>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4734" class="ax_default button">
        <div id="u4734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4735" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default primary_button">
        <div id="u4736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4737" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4738" class="ax_default button">
        <div id="u4738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4739" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4740" class="ax_default" data-width="994" data-height="116">

        <!-- Unnamed (图片) -->
        <div id="u4741" class="ax_default _图片1">
          <img id="u4741_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4743" class="ax_default text_area">
        <textarea id="u4743_input" readonly></textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4744" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4745" class="ax_default _图片1">
          <img id="u4745_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default label">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4749" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4750" class="ax_default _图片1">
          <img id="u4750_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default label">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text">
          <p><span>商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4754" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4755" class="ax_default _图片1">
          <img id="u4755_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default label">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4759" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4760" class="ax_default _图片1">
          <img id="u4760_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default label">
        <div id="u4762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4763" class="text">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4764" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4765" class="ax_default _图片1">
          <img id="u4765_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default label">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text">
          <p><span>取货方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4769" class="ax_default" data-width="764" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4770" class="ax_default _图片1">
          <img id="u4770_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default label">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text">
          <p><span>取货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4774" class="ax_default text_field">
        <input id="u4774_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4775" class="ax_default text_field">
        <input id="u4775_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4776" class="ax_default text_field">
        <input id="u4776_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4777" class="ax_default text_field">
        <input id="u4777_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4778" class="ax_default checkbox">
        <label for="u4778_input">
          <!-- Unnamed () -->
          <div id="u4779" class="text">
            <p><span>自提</span></p>
          </div>
        </label>
        <input id="u4778_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4780" class="ax_default checkbox">
        <label for="u4780_input">
          <!-- Unnamed () -->
          <div id="u4781" class="text">
            <p><span>配送</span></p>
          </div>
        </label>
        <input id="u4780_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4782" class="ax_default text_field">
        <input id="u4782_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default _文本段落1">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default _文本段落1">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4787" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4788" class="ax_default _图片1">
          <img id="u4788_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default label">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text">
          <p><span>供求区域</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4792" class="ax_default text_field">
        <input id="u4792_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4793" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u4794" class="ax_default" data-width="300" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u4795" class="ax_default _图片1">
            <img id="u4795_img" class="img " src="images/首页/u43.png"/>
            <!-- Unnamed () -->
            <div id="u4796" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4797" class="ax_default label">
          <div id="u4797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4798" class="text">
            <p><span>商机分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4799" class="ax_default droplist">
          <select id="u4799_input">
            <option selected value="不限">不限</option>
            <option value="LNG求购">LNG求购</option>
            <option value="LNG供应">LNG供应</option>
            <option value="设备租赁">设备租赁</option>
            <option value="设备买卖">设备买卖</option>
            <option value="其他">其他</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4800" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u4801" class="ax_default _图片1">
          <img id="u4801_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u4802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text">
          <p><span>配送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4805" class="ax_default text_field">
        <input id="u4805_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4806" class="ax_default _图片">
        <img id="u4806_img" class="img " src="images/详情_审核/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4808" class="ax_default _图片">
        <img id="u4808_img" class="img " src="images/详情_审核/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4810" class="ax_default _图片">
        <img id="u4810_img" class="img " src="images/详情_审核/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4812" class="ax_default _图片">
        <img id="u4812_img" class="img " src="images/详情_审核/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
