﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u2909" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u2910" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u2911" class="ax_default _图片1">
            <img id="u2911_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u2912" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2913" class="ax_default box_1">
            <div id="u2913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2914" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2915" class="ax_default _图片1">
            <img id="u2915_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u2916" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2917" class="ax_default _图片1">
            <img id="u2917_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u2918" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u2919" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u2920" class="ax_default _图片1">
            <img id="u2920_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u2921" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2922" class="ax_default _文本段落1">
            <div id="u2922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2923" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2924" class="ax_default _图片">
            <img id="u2924_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2925" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2926" class="ax_default _图片1">
        <img id="u2926_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2928" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default _文本段落1">
          <div id="u2929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2930" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2931" class="ax_default _图片">
          <img id="u2931_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2933" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2934" class="ax_default _文本段落1">
          <div id="u2934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2935" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2936" class="ax_default _图片">
          <img id="u2936_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2938" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default _文本段落1">
          <div id="u2939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2940" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2941" class="ax_default _图片">
          <img id="u2941_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2943" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2944" class="ax_default _文本段落1">
          <div id="u2944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2945" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2946" class="ax_default _图片">
          <img id="u2946_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default box_2">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2950" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u2951" class="ax_default _图片1">
          <img id="u2951_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default box_2">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2955" class="ax_default ellipse">
        <img id="u2955_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2957" class="ax_default icon">
        <img id="u2957_img" class="img " src="images/首页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text">
          <p><span>新奥舟山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default link_button">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text">
          <p><span>#端午吃喝玩乐#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default link_button">
        <div id="u2963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2964" class="text">
          <p><span>1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default label">
        <div id="u2965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2966" class="text">
          <p><span>端午吃喝玩乐一条龙</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2967" class="ax_default _图片">
        <img id="u2967_img" class="img " src="images/首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2969" class="ax_default _图片">
        <img id="u2969_img" class="img " src="images/首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2971" class="ax_default _图片">
        <img id="u2971_img" class="img " src="images/首页/u152.png"/>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2973" class="ax_default icon">
        <img id="u2973_img" class="img " src="images/话题页/u398.png"/>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2975" class="ax_default _图片">
        <img id="u2975_img" class="img " src="images/首页/u166.png"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default box_2">
        <div id="u2977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default _三级标题">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text">
          <p><span>评论（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2981" class="ax_default ellipse">
        <img id="u2981_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2983" class="ax_default icon">
        <img id="u2983_img" class="img " src="images/首页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default label">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text">
          <p><span>新奥舟山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default label">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text">
          <p><span>厉害厉害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default link_button">
        <div id="u2989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2990" class="text">
          <p><span>1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2991" class="ax_default line">
        <img id="u2991_img" class="img " src="images/详情/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2993" class="ax_default ellipse">
        <img id="u2993_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2995" class="ax_default icon">
        <img id="u2995_img" class="img " src="images/首页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text">
          <p><span>新奥舟山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text">
          <p><span>厉害厉害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default link_button">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text">
          <p><span>1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3003" class="ax_default line">
        <img id="u3003_img" class="img " src="images/详情/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3005" class="ax_default ellipse">
        <img id="u3005_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3007" class="ax_default icon">
        <img id="u3007_img" class="img " src="images/首页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default label">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text">
          <p><span>新奥舟山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text">
          <p><span>厉害厉害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default link_button">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text">
          <p><span>1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3015" class="ax_default line">
        <img id="u3015_img" class="img " src="images/详情/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default box_2">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default primary_button">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text">
          <p><span>删除帖子</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3021" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3021_state0" class="panel_state" data-label="State1">
          <div id="u3021_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3022" class="ax_default box_3">
              <div id="u3022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3023" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3024" class="ax_default _形状">
              <div id="u3024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3026" class="ax_default _水平线">
              <img id="u3026_img" class="img " src="images/拨号页/u1692.png"/>
              <!-- Unnamed () -->
              <div id="u3027" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3028" class="ax_default _垂直线">
              <img id="u3028_img" class="img " src="images/拨号页/u1694.png"/>
              <!-- Unnamed () -->
              <div id="u3029" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3030" class="ax_default _一级标题1">
              <div id="u3030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3031" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3032" class="ax_default _一级标题1">
              <div id="u3032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3033" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3034" class="ax_default _文本段落1">
              <div id="u3034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3035" class="text">
                <p><span>确认删除帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
