﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情 (现货大厅)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情__现货大厅_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情__现货大厅_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u1312" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u1313" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u1314" class="ax_default _图片1">
            <img id="u1314_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u1315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1316" class="ax_default box_1">
            <div id="u1316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1317" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1318" class="ax_default _图片1">
            <img id="u1318_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1319" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1320" class="ax_default _图片1">
            <img id="u1320_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u1321" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u1322" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u1323" class="ax_default _图片1">
            <img id="u1323_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u1324" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1325" class="ax_default _文本段落1">
            <div id="u1325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1326" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1327" class="ax_default _图片">
            <img id="u1327_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u1328" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1329" class="ax_default _图片1">
        <img id="u1329_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1331" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1332" class="ax_default _文本段落1">
          <div id="u1332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1333" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1334" class="ax_default _图片">
          <img id="u1334_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1336" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1337" class="ax_default _文本段落1">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1339" class="ax_default _图片">
          <img id="u1339_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1341" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default _文本段落1">
          <div id="u1342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1343" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1344" class="ax_default _图片">
          <img id="u1344_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1346" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default _文本段落1">
          <div id="u1347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1349" class="ax_default _图片">
          <img id="u1349_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_2">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1353" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u1354" class="ax_default _图片1">
          <img id="u1354_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default box_2">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1358" class="ax_default">
        <div id="u1358_state0" class="panel_state" data-label="State1">
          <div id="u1358_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u1359" class="ax_default ellipse">
              <img id="u1359_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1360" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1361" class="ax_default" data-width="84" data-height="18">

              <!-- Unnamed (形状) -->
              <div id="u1362" class="ax_default icon">
                <img id="u1362_img" class="img " src="images/首页/u144.png"/>
                <!-- Unnamed () -->
                <div id="u1363" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1364" class="ax_default label">
                <div id="u1364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1365" class="text">
                  <p><span>新奥舟山</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1366" class="ax_default link_button">
              <div id="u1366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1367" class="text">
                <p><span>1分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1368" class="ax_default box_2">
              <div id="u1368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1369" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1370" class="ax_default _三级标题">
              <div id="u1370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1371" class="text">
                <p><span>评论（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1372" class="ax_default ellipse">
              <img id="u1372_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1374" class="ax_default icon">
              <img id="u1374_img" class="img " src="images/首页/u144.png"/>
              <!-- Unnamed () -->
              <div id="u1375" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1376" class="ax_default label">
              <div id="u1376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1377" class="text">
                <p><span>新奥舟山</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1378" class="ax_default label">
              <div id="u1378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1379" class="text">
                <p><span>厉害厉害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1380" class="ax_default link_button">
              <div id="u1380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1381" class="text">
                <p><span>1分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1382" class="ax_default line">
              <img id="u1382_img" class="img " src="images/详情/u1252.png"/>
              <!-- Unnamed () -->
              <div id="u1383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1384" class="ax_default ellipse">
              <img id="u1384_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1385" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1386" class="ax_default icon">
              <img id="u1386_img" class="img " src="images/首页/u144.png"/>
              <!-- Unnamed () -->
              <div id="u1387" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1388" class="ax_default label">
              <div id="u1388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1389" class="text">
                <p><span>新奥舟山</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1390" class="ax_default label">
              <div id="u1390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1391" class="text">
                <p><span>厉害厉害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1392" class="ax_default link_button">
              <div id="u1392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1393" class="text">
                <p><span>1分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1394" class="ax_default line">
              <img id="u1394_img" class="img " src="images/详情/u1252.png"/>
              <!-- Unnamed () -->
              <div id="u1395" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1396" class="ax_default ellipse">
              <img id="u1396_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1397" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1398" class="ax_default icon">
              <img id="u1398_img" class="img " src="images/首页/u144.png"/>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default label">
              <div id="u1400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1401" class="text">
                <p><span>新奥舟山</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1402" class="ax_default label">
              <div id="u1402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1403" class="text">
                <p><span>厉害厉害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1404" class="ax_default link_button">
              <div id="u1404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1405" class="text">
                <p><span>1分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1406" class="ax_default line">
              <img id="u1406_img" class="img " src="images/详情/u1252.png"/>
              <!-- Unnamed () -->
              <div id="u1407" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1408" class="ax_default link_button">
              <div id="u1408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1409" class="text">
                <p><span>#LNG出售#</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1410" class="ax_default _三级标题">
              <div id="u1410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1411" class="text">
                <p><span>￥1000元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1412" class="ax_default label">
              <div id="u1412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1413" class="text">
                <p><span>取货方式：自提，配送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1414" class="ax_default label">
              <div id="u1414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1415" class="text">
                <p><span>配送区域：河北，天津</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1416" class="ax_default label">
              <div id="u1416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1417" class="text">
                <p><span>自提地址：河北省廊坊市华翔路</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1418" class="ax_default label">
              <div id="u1418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1419" class="text">
                <p><span>气源地：新奥舟山</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1420" class="ax_default label">
              <div id="u1420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1421" class="text">
                <p><span>供货周期：2019-04-10 至2019-04-13</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1422" class="ax_default _图片">
              <img id="u1422_img" class="img " src="images/详情__现货大厅_/u1422.png"/>
              <!-- Unnamed () -->
              <div id="u1423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1424" class="ax_default _图片">
              <img id="u1424_img" class="img " src="images/详情__现货大厅_/u1422.png"/>
              <!-- Unnamed () -->
              <div id="u1425" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1426" class="ax_default _图片">
              <img id="u1426_img" class="img " src="images/详情__现货大厅_/u1422.png"/>
              <!-- Unnamed () -->
              <div id="u1427" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1428" class="ax_default icon">
        <img id="u1428_img" class="img " src="images/话题页/u398.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1430" class="ax_default _图片">
        <img id="u1430_img" class="img " src="images/首页/u166.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default box_2">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1434" class="ax_default" data-width="57" data-height="18">

        <!-- Unnamed (形状) -->
        <div id="u1435" class="ax_default icon">
          <img id="u1435_img" class="img " src="images/详情/u1303.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1437" class="ax_default label">
          <div id="u1437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span>留言</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default primary_button">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span>在线沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default primary_button">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span>拨打电话</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
