﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u1182" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u1183" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u1184" class="ax_default _图片1">
            <img id="u1184_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u1185" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1186" class="ax_default box_1">
            <div id="u1186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1187" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1188" class="ax_default _图片1">
            <img id="u1188_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1189" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1190" class="ax_default _图片1">
            <img id="u1190_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u1192" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u1193" class="ax_default _图片1">
            <img id="u1193_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u1194" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1195" class="ax_default _文本段落1">
            <div id="u1195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1196" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1197" class="ax_default _图片">
            <img id="u1197_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u1198" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1199" class="ax_default _图片1">
        <img id="u1199_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1201" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default _文本段落1">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1204" class="ax_default _图片">
          <img id="u1204_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1206" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default _文本段落1">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1209" class="ax_default _图片">
          <img id="u1209_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1211" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1212" class="ax_default _文本段落1">
          <div id="u1212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1213" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1214" class="ax_default _图片">
          <img id="u1214_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1216" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default _文本段落1">
          <div id="u1217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1218" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1219" class="ax_default _图片">
          <img id="u1219_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default box_2">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1223" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u1224" class="ax_default _图片1">
          <img id="u1224_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default box_2">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1228" class="ax_default">
        <div id="u1228_state0" class="panel_state" data-label="State1">
          <div id="u1228_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u1229" class="ax_default ellipse">
              <img id="u1229_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1231" class="ax_default" data-width="84" data-height="18">

              <!-- Unnamed (形状) -->
              <div id="u1232" class="ax_default icon">
                <img id="u1232_img" class="img " src="images/首页/u144.png"/>
                <!-- Unnamed () -->
                <div id="u1233" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1234" class="ax_default label">
                <div id="u1234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1235" class="text">
                  <p><span>新奥舟山</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default link_button">
              <div id="u1236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1237" class="text">
                <p><span>1分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1238" class="ax_default box_2">
              <div id="u1238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1239" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1240" class="ax_default _三级标题">
              <div id="u1240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1241" class="text">
                <p><span>评论（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1242" class="ax_default ellipse">
              <img id="u1242_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1243" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1244" class="ax_default icon">
              <img id="u1244_img" class="img " src="images/首页/u144.png"/>
              <!-- Unnamed () -->
              <div id="u1245" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1246" class="ax_default label">
              <div id="u1246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1247" class="text">
                <p><span>新奥舟山</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default label">
              <div id="u1248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1249" class="text">
                <p><span>厉害厉害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1250" class="ax_default link_button">
              <div id="u1250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1251" class="text">
                <p><span>1分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1252" class="ax_default line">
              <img id="u1252_img" class="img " src="images/详情/u1252.png"/>
              <!-- Unnamed () -->
              <div id="u1253" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1254" class="ax_default ellipse">
              <img id="u1254_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1255" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1256" class="ax_default icon">
              <img id="u1256_img" class="img " src="images/首页/u144.png"/>
              <!-- Unnamed () -->
              <div id="u1257" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default label">
              <div id="u1258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1259" class="text">
                <p><span>新奥舟山</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1260" class="ax_default label">
              <div id="u1260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1261" class="text">
                <p><span>厉害厉害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1262" class="ax_default link_button">
              <div id="u1262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1263" class="text">
                <p><span>1分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1264" class="ax_default line">
              <img id="u1264_img" class="img " src="images/详情/u1252.png"/>
              <!-- Unnamed () -->
              <div id="u1265" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1266" class="ax_default ellipse">
              <img id="u1266_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1267" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1268" class="ax_default icon">
              <img id="u1268_img" class="img " src="images/首页/u144.png"/>
              <!-- Unnamed () -->
              <div id="u1269" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default label">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text">
                <p><span>新奥舟山</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1272" class="ax_default label">
              <div id="u1272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1273" class="text">
                <p><span>厉害厉害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1274" class="ax_default link_button">
              <div id="u1274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1275" class="text">
                <p><span>1分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1276" class="ax_default line">
              <img id="u1276_img" class="img " src="images/详情/u1252.png"/>
              <!-- Unnamed () -->
              <div id="u1277" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default link_button">
              <div id="u1278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1279" class="text">
                <p><span>#LNG出售#</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1280" class="ax_default label">
              <div id="u1280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1281" class="text">
                <p><span>海油重车，发优惠区域，价格超低，有需要联系</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1282" class="ax_default _图片">
              <img id="u1282_img" class="img " src="images/首页/u152.png"/>
              <!-- Unnamed () -->
              <div id="u1283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1284" class="ax_default _图片">
              <img id="u1284_img" class="img " src="images/首页/u152.png"/>
              <!-- Unnamed () -->
              <div id="u1285" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1286" class="ax_default _图片">
              <img id="u1286_img" class="img " src="images/首页/u152.png"/>
              <!-- Unnamed () -->
              <div id="u1287" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1288" class="ax_default _三级标题">
              <div id="u1288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1289" class="text">
                <p><span>￥1000元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default label">
              <div id="u1290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1291" class="text">
                <p><span>取货方式：自提，配送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default label">
              <div id="u1292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1293" class="text">
                <p><span>配送区域：河北，天津</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1294" class="ax_default label">
              <div id="u1294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1295" class="text">
                <p><span>自提地址：河北省廊坊市华翔路</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1296" class="ax_default icon">
        <img id="u1296_img" class="img " src="images/话题页/u398.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1298" class="ax_default _图片">
        <img id="u1298_img" class="img " src="images/首页/u166.png"/>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_2">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1302" class="ax_default" data-width="57" data-height="18">

        <!-- Unnamed (形状) -->
        <div id="u1303" class="ax_default icon">
          <img id="u1303_img" class="img " src="images/详情/u1303.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default label">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text">
            <p><span>留言</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default primary_button">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text">
          <p><span>在线沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default primary_button">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text">
          <p><span>拨打电话</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
