﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情页买</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情页买/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情页买/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u9163" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u9164" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u9165" class="ax_default _图片1">
            <img id="u9165_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u9166" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9167" class="ax_default box_1">
            <div id="u9167_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9168" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9169" class="ax_default _图片1">
            <img id="u9169_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u9170" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9171" class="ax_default _图片1">
            <img id="u9171_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u9172" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u9173" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u9174" class="ax_default _图片1">
            <img id="u9174_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u9175" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9176" class="ax_default _文本段落1">
            <div id="u9176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9177" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9178" class="ax_default _图片">
            <img id="u9178_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u9179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9180" class="ax_default _图片1">
        <img id="u9180_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9182" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u9183" class="ax_default _文本段落1">
          <div id="u9183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9184" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9185" class="ax_default _图片">
          <img id="u9185_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u9186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9187" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9188" class="ax_default _文本段落1">
          <div id="u9188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9189" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9190" class="ax_default _图片">
          <img id="u9190_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u9191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9192" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9193" class="ax_default _文本段落1">
          <div id="u9193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9194" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9195" class="ax_default _图片">
          <img id="u9195_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u9196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9197" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u9198" class="ax_default _文本段落1">
          <div id="u9198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9199" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9200" class="ax_default _图片">
          <img id="u9200_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u9201" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9202" class="ax_default box_2">
        <div id="u9202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9204" class="ax_default">
        <div id="u9204_state0" class="panel_state" data-label="State1">
          <div id="u9204_state0_content" class="panel_state_content">

            <!-- 顶部 (组合) -->
            <div id="u9205" class="ax_default" data-label="顶部" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u9206" class="ax_default _图片1">
                <img id="u9206_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u9207" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9208" class="ax_default _图片1">
                <img id="u9208_img" class="img " src="images/聊天页/u1772.png"/>
                <!-- Unnamed () -->
                <div id="u9209" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9210" class="ax_default" data-width="105" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u9211" class="ax_default _文本段落1">
                  <div id="u9211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9212" class="text">
                    <p><span>求购详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9213" class="ax_default _图片">
                <img id="u9213_img" class="img " src="images/聊天页/u1770.png"/>
                <!-- Unnamed () -->
                <div id="u9214" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9215" class="ax_default _形状">
              <img id="u9215_img" class="img " src="images/首页_1/u2003.png"/>
              <!-- Unnamed () -->
              <div id="u9216" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9217" class="ax_default _文本段落1">
              <div id="u9217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9218" class="text">
                <p><span>需求总量：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9219" class="ax_default label">
              <div id="u9219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9220" class="text">
                <p><span>20吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9221" class="ax_default box_3">
              <div id="u9221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9222" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9223" class="ax_default text_field">
              <input id="u9223_input" type="text" value="不限"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9224" class="ax_default box_3">
              <div id="u9224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9225" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9226" class="ax_default box_3">
              <div id="u9226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9227" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9228" class="ax_default" data-width="254" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u9229" class="ax_default _形状">
                <img id="u9229_img" class="img " src="images/发帖子/u641.png"/>
                <!-- Unnamed () -->
                <div id="u9230" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9231" class="ax_default _一级标题1">
                <div id="u9231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9232" class="text">
                  <p><span>在线咨询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9233" class="ax_default _文本段落1">
              <div id="u9233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9234" class="text">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9235" class="ax_default box_3">
              <div id="u9235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9237" class="ax_default _文本段落1">
              <div id="u9237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9238" class="text">
                <p><span>报&nbsp; &nbsp; &nbsp;&nbsp; 价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9239" class="ax_default _文本段落1">
              <div id="u9239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9240" class="text">
                <p><span>联&nbsp; 系&nbsp; 人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9241" class="ax_default box_3">
              <div id="u9241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9242" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9243" class="ax_default _文本段落1">
              <div id="u9243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9244" class="text">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9245" class="ax_default text_field">
              <input id="u9245_input" type="text" value="13888888888"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9246" class="ax_default text_field">
              <input id="u9246_input" type="text" value="买气的刘先生"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9247" class="ax_default _文本段落1">
              <div id="u9247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9248" class="text">
                <p><span>求购周期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9249" class="ax_default box_3">
              <div id="u9249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9251" class="ax_default _文本段落1">
              <div id="u9251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9252" class="text">
                <p><span>取货方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9253" class="ax_default box_3">
              <div id="u9253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9255" class="ax_default _文本段落1">
              <div id="u9255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9256" class="text">
                <p><span>收货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9257" class="ax_default box_3">
              <div id="u9257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9258" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9259" class="ax_default box_3">
              <div id="u9259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9260" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9261" class="ax_default _文本段落1">
              <div id="u9261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9262" class="text">
                <p><span>其他需求：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9263" class="ax_default box_3">
              <div id="u9263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9264" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9265" class="ax_default _文本段落1">
              <div id="u9265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9266" class="text">
                <p><span>2018/01/01---2018/01/02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9267" class="ax_default _文本段落1">
              <div id="u9267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9268" class="text">
                <p><span>配送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9269" class="ax_default _文本段落1">
              <div id="u9269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9270" class="text">
                <p><span>河北省廊坊市开发区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9271" class="ax_default" data-width="254" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u9272" class="ax_default _形状">
                <img id="u9272_img" class="img " src="images/发帖子/u641.png"/>
                <!-- Unnamed () -->
                <div id="u9273" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9274" class="ax_default _一级标题1">
                <div id="u9274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9275" class="text">
                  <p><span>电话咨询</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9276" class="ax_default" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u9277" class="ax_default _图片1">
          <img id="u9277_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u9278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9279" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9280" class="ax_default _文本段落1">
            <div id="u9280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9281" class="text">
              <p><span>资讯</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9282" class="ax_default _图片">
            <img id="u9282_img" class="img " src="images/我的/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u9283" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9284" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9285" class="ax_default _文本段落1">
            <div id="u9285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9286" class="text">
              <p><span>商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9287" class="ax_default _图片">
            <img id="u9287_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u9288" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9289" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9290" class="ax_default _文本段落1">
            <div id="u9290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9291" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9292" class="ax_default _图片">
            <img id="u9292_img" class="img " src="images/首页/u28.png"/>
            <!-- Unnamed () -->
            <div id="u9293" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9294" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9295" class="ax_default _文本段落1">
            <div id="u9295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9296" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9297" class="ax_default _图片">
            <img id="u9297_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u9298" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9299" class="ax_default" data-width="47" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u9300" class="ax_default _文本段落1">
            <div id="u9300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9301" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9302" class="ax_default _图片">
            <img id="u9302_img" class="img " src="images/商机__1_/u8038.png"/>
            <!-- Unnamed () -->
            <div id="u9303" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
