﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情页 卖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情页_卖/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情页_卖/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u9305" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u9306" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u9307" class="ax_default _图片1">
            <img id="u9307_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u9308" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9309" class="ax_default box_1">
            <div id="u9309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9310" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9311" class="ax_default _图片1">
            <img id="u9311_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u9312" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9313" class="ax_default _图片1">
            <img id="u9313_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u9314" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u9315" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u9316" class="ax_default _图片1">
            <img id="u9316_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u9317" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9318" class="ax_default _文本段落1">
            <div id="u9318_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9319" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9320" class="ax_default _图片">
            <img id="u9320_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u9321" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9322" class="ax_default _图片1">
        <img id="u9322_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9324" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u9325" class="ax_default _文本段落1">
          <div id="u9325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9326" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9327" class="ax_default _图片">
          <img id="u9327_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u9328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9329" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9330" class="ax_default _文本段落1">
          <div id="u9330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9331" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9332" class="ax_default _图片">
          <img id="u9332_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u9333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9334" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9335" class="ax_default _文本段落1">
          <div id="u9335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9336" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9337" class="ax_default _图片">
          <img id="u9337_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u9338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9339" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u9340" class="ax_default _文本段落1">
          <div id="u9340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9341" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9342" class="ax_default _图片">
          <img id="u9342_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u9343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9344" class="ax_default box_2">
        <div id="u9344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9346" class="ax_default">
        <div id="u9346_state0" class="panel_state" data-label="State2">
          <div id="u9346_state0_content" class="panel_state_content">

            <!-- 顶部 (组合) -->
            <div id="u9347" class="ax_default" data-label="顶部" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u9348" class="ax_default _图片1">
                <img id="u9348_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u9349" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9350" class="ax_default _图片1">
                <img id="u9350_img" class="img " src="images/聊天页/u1772.png"/>
                <!-- Unnamed () -->
                <div id="u9351" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9352" class="ax_default" data-width="105" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u9353" class="ax_default _文本段落1">
                  <div id="u9353_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9354" class="text">
                    <p><span>现货详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9355" class="ax_default _图片">
                <img id="u9355_img" class="img " src="images/聊天页/u1770.png"/>
                <!-- Unnamed () -->
                <div id="u9356" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9357" class="ax_default _形状">
              <img id="u9357_img" class="img " src="images/首页_1/u2003.png"/>
              <!-- Unnamed () -->
              <div id="u9358" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9359" class="ax_default _文本段落1">
              <div id="u9359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9360" class="text">
                <p><span>现货总量：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9361" class="ax_default label">
              <div id="u9361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9362" class="text">
                <p><span>20吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9363" class="ax_default box_3">
              <div id="u9363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9364" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9365" class="ax_default text_field">
              <input id="u9365_input" type="text" value="新奥舟山"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9366" class="ax_default box_3">
              <div id="u9366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9367" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9368" class="ax_default box_3">
              <div id="u9368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9369" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9370" class="ax_default" data-width="254" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u9371" class="ax_default _形状">
                <img id="u9371_img" class="img " src="images/发帖子/u641.png"/>
                <!-- Unnamed () -->
                <div id="u9372" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9373" class="ax_default _一级标题1">
                <div id="u9373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9374" class="text">
                  <p><span>在线咨询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9375" class="ax_default _文本段落1">
              <div id="u9375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9376" class="text">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9377" class="ax_default box_3">
              <div id="u9377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9378" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9379" class="ax_default _文本段落1">
              <div id="u9379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9380" class="text">
                <p><span>报&nbsp; &nbsp; &nbsp;&nbsp; 价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9381" class="ax_default _文本段落1">
              <div id="u9381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9382" class="text">
                <p><span>联&nbsp; 系&nbsp; 人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9383" class="ax_default box_3">
              <div id="u9383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9384" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9385" class="ax_default _文本段落1">
              <div id="u9385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9386" class="text">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9387" class="ax_default text_field">
              <input id="u9387_input" type="text" value="13888888888"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9388" class="ax_default text_field">
              <input id="u9388_input" type="text" value="新奥舟山"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9389" class="ax_default _文本段落1">
              <div id="u9389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9390" class="text">
                <p><span>求购周期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9391" class="ax_default box_3">
              <div id="u9391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9392" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9393" class="ax_default _文本段落1">
              <div id="u9393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9394" class="text">
                <p><span>提货方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9395" class="ax_default box_3">
              <div id="u9395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9396" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9397" class="ax_default _文本段落1">
              <div id="u9397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9398" class="text">
                <p><span>自提地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9399" class="ax_default box_3">
              <div id="u9399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9400" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9401" class="ax_default box_3">
              <div id="u9401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9402" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9403" class="ax_default _文本段落1">
              <div id="u9403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9404" class="text">
                <p><span>其他需求：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9405" class="ax_default box_3">
              <div id="u9405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9406" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9407" class="ax_default _文本段落1">
              <div id="u9407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9408" class="text">
                <p><span>2018/01/01---2018/01/02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9409" class="ax_default _文本段落1">
              <div id="u9409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9410" class="text">
                <p><span>自提</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9411" class="ax_default _文本段落1">
              <div id="u9411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9412" class="text">
                <p><span>河北省廊坊市开发区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9413" class="ax_default" data-width="254" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u9414" class="ax_default _形状">
                <img id="u9414_img" class="img " src="images/发帖子/u641.png"/>
                <!-- Unnamed () -->
                <div id="u9415" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9416" class="ax_default _一级标题1">
                <div id="u9416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9417" class="text">
                  <p><span>电话咨询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9418" class="ax_default text_field">
              <input id="u9418_input" type="text" value="1000元/吨"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9419" class="ax_default _文本段落1">
              <div id="u9419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9420" class="text">
                <p><span>配送</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9421" class="ax_default" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u9422" class="ax_default _图片1">
          <img id="u9422_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u9423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9424" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9425" class="ax_default _文本段落1">
            <div id="u9425_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9426" class="text">
              <p><span>资讯</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9427" class="ax_default _图片">
            <img id="u9427_img" class="img " src="images/我的/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u9428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9429" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9430" class="ax_default _文本段落1">
            <div id="u9430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9431" class="text">
              <p><span>商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9432" class="ax_default _图片">
            <img id="u9432_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u9433" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9434" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9435" class="ax_default _文本段落1">
            <div id="u9435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9436" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9437" class="ax_default _图片">
            <img id="u9437_img" class="img " src="images/首页/u28.png"/>
            <!-- Unnamed () -->
            <div id="u9438" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9439" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9440" class="ax_default _文本段落1">
            <div id="u9440_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9441" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9442" class="ax_default _图片">
            <img id="u9442_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u9443" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9444" class="ax_default" data-width="47" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u9445" class="ax_default _文本段落1">
            <div id="u9445_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9446" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9447" class="ax_default _图片">
            <img id="u9447_img" class="img " src="images/商机__1_/u8038.png"/>
            <!-- Unnamed () -->
            <div id="u9448" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
