﻿<!DOCTYPE html>
<html>
  <head>
    <title>行情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u5599" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u5600" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u5601" class="ax_default _图片1">
            <img id="u5601_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u5602" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5603" class="ax_default box_1">
            <div id="u5603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5604" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5605" class="ax_default _图片1">
            <img id="u5605_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u5606" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5607" class="ax_default _图片1">
            <img id="u5607_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u5608" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u5609" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u5610" class="ax_default _图片1">
            <img id="u5610_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u5611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5612" class="ax_default _文本段落1">
            <div id="u5612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5613" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5614" class="ax_default _图片">
            <img id="u5614_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u5615" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5616" class="ax_default _图片1">
        <img id="u5616_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5618" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5619" class="ax_default _文本段落1">
          <div id="u5619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5620" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5621" class="ax_default _图片">
          <img id="u5621_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5623" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5624" class="ax_default _文本段落1">
          <div id="u5624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5625" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5626" class="ax_default _图片">
          <img id="u5626_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u5627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5628" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5629" class="ax_default _文本段落1">
          <div id="u5629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5630" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5631" class="ax_default _图片">
          <img id="u5631_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5633" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5634" class="ax_default _文本段落1">
          <div id="u5634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5635" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5636" class="ax_default _图片">
          <img id="u5636_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u5637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default box_2">
        <div id="u5638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u5640" class="ax_default" data-label="顶部" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u5641" class="ax_default _图片1">
          <img id="u5641_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5643" class="ax_default _文本段落1">
          <div id="u5643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5644" class="text">
            <p><span>液场列表</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5645" class="ax_default" data-width="44" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u5646" class="ax_default _图片1">
            <img id="u5646_img" class="img " src="images/首页/u135.png"/>
            <!-- Unnamed () -->
            <div id="u5647" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5648" class="ax_default _文本段落1">
            <div id="u5648_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5649" class="text">
              <p><span>华北</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default _形状">
        <img id="u5650_img" class="img " src="images/工厂/u2264.png"/>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5652" class="ax_default _图片1">
        <img id="u5652_img" class="img " src="images/首页_1/u1839.png"/>
        <!-- Unnamed () -->
        <div id="u5653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5654" class="ax_default _文本段落1">
        <div id="u5654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5655" class="text">
          <p><span>液场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default _文本段落1">
        <div id="u5656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5657" class="text">
          <p><span>挂牌价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5658" class="ax_default icon">
        <img id="u5658_img" class="img " src="images/首页_1/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u5659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5660" class="ax_default" data-width="300" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u5661" class="ax_default _文本段落1">
          <div id="u5661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5662" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5663" class="ax_default _文本段落1">
          <div id="u5663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5664" class="text">
            <p><span>4400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5665" class="ax_default _文本段落1">
          <div id="u5665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5666" class="text">
            <p><span>距您123公里</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5667" class="ax_default _文本段落1">
          <div id="u5667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5668" class="text">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5669" class="ax_default _文本段落1">
          <div id="u5669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5670" class="text">
            <p><span>+400</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5671" class="ax_default _图片1">
          <img id="u5671_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u5672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5673" class="ax_default box_3">
          <div id="u5673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5675" class="ax_default _图片1">
          <img id="u5675_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u5676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5677" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5677_state0" class="panel_state" data-label="State1">
          <div id="u5677_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5678" class="ax_default _形状">
              <img id="u5678_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u5679" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5680" class="ax_default _形状">
              <img id="u5680_img" class="img " src="images/首页/u56.png"/>
              <!-- Unnamed () -->
              <div id="u5681" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5682" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u5683" class="ax_default _图片1">
                <img id="u5683_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u5684" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5685" class="ax_default label">
                <div id="u5685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5686" class="text">
                  <p><span>全部交易</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5687" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u5688" class="ax_default _图片1">
                <img id="u5688_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u5689" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5690" class="ax_default label">
                <div id="u5690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5691" class="text">
                  <p><span>现货求购</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5692" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u5693" class="ax_default _图片1">
                <img id="u5693_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u5694" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5695" class="ax_default label">
                <div id="u5695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5696" class="text">
                  <p><span>现货供应</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5677_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u5677_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5697" class="ax_default _形状">
              <img id="u5697_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u5698" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5699" class="ax_default _形状">
              <img id="u5699_img" class="img " src="images/首页/u56.png"/>
              <!-- Unnamed () -->
              <div id="u5700" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5701" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u5702" class="ax_default _图片1">
                <img id="u5702_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u5703" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5704" class="ax_default label">
                <div id="u5704_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5705" class="text">
                  <p><span>华北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5706" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u5707" class="ax_default _图片1">
                <img id="u5707_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u5708" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5709" class="ax_default label">
                <div id="u5709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5710" class="text">
                  <p><span>华东</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5711" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u5712" class="ax_default _图片1">
                <img id="u5712_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u5713" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5714" class="ax_default label">
                <div id="u5714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5715" class="text">
                  <p><span>华南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5716" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u5717" class="ax_default _图片1">
                <img id="u5717_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u5718" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5719" class="ax_default label">
                <div id="u5719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5720" class="text">
                  <p><span>东北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5721" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u5722" class="ax_default _图片1">
                <img id="u5722_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u5723" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5724" class="ax_default label">
                <div id="u5724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5725" class="text">
                  <p><span>西北</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5726" class="ax_default" data-width="300" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u5727" class="ax_default _图片1">
                <img id="u5727_img" class="img " src="images/首页/u43.png"/>
                <!-- Unnamed () -->
                <div id="u5728" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5729" class="ax_default label">
                <div id="u5729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5730" class="text">
                  <p><span>新疆</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5677_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u5677_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5731" class="ax_default _形状">
              <img id="u5731_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u5732" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5733" class="ax_default _形状">
              <img id="u5733_img" class="img " src="images/首页/u109.png"/>
              <!-- Unnamed () -->
              <div id="u5734" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5735" class="ax_default _文本段落1">
              <div id="u5735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5736" class="text">
                <p><span>供/需总量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5737" class="ax_default text_field">
              <input id="u5737_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5738" class="ax_default _文本段落1">
              <div id="u5738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5739" class="text">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5740" class="ax_default _文本段落1">
              <div id="u5740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5741" class="text">
                <p><span>气&nbsp; 源&nbsp;&nbsp; 地</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5742" class="ax_default droplist">
              <select id="u5742_input">
                <option value="不限">不限</option>
                <option value="新奥舟山">新奥舟山</option>
                <option value="大连金州">大连金州</option>
                <option value="东莞久丰">东莞久丰</option>
                <option value="中石化天津">中石化天津</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5743" class="ax_default _文本段落1">
              <div id="u5743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5744" class="text">
                <p><span>取货方式</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5745" class="ax_default droplist">
              <select id="u5745_input">
                <option value="不限">不限</option>
                <option value="自提">自提</option>
                <option value="配送">配送</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5746" class="ax_default _文本段落1">
              <div id="u5746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5747" class="text">
                <p><span>发布周期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5748" class="ax_default _文本段落1">
              <div id="u5748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5749" class="text">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5750" class="ax_default text_field">
              <input id="u5750_input" type="text" value="2018-01-01"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5751" class="ax_default _文本段落1">
              <div id="u5751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5752" class="text">
                <p><span>结束时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5753" class="ax_default text_field">
              <input id="u5753_input" type="text" value="2018-01-01"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5754" class="ax_default _形状">
              <img id="u5754_img" class="img " src="images/首页/u130.png"/>
              <!-- Unnamed () -->
              <div id="u5755" class="text">
                <p><span>显示结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5756" class="ax_default _形状">
              <div id="u5756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5757" class="text">
                <p><span>重置筛选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5758" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5758_state0" class="panel_state" data-label="State2">
          <div id="u5758_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u5759" class="ax_default _图片1">
              <img id="u5759_img" class="img " src="images/首页/u43.png"/>
              <!-- Unnamed () -->
              <div id="u5760" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5761" class="ax_default _图片1">
              <img id="u5761_img" class="img " src="images/首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u5762" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5763" class="ax_default text_field">
              <input id="u5763_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5764" class="ax_default" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u5765" class="ax_default _图片1">
          <img id="u5765_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u5766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5767" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5768" class="ax_default _文本段落1">
            <div id="u5768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5769" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5770" class="ax_default _图片">
            <img id="u5770_img" class="img " src="images/我的/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u5771" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5772" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5773" class="ax_default _文本段落1">
            <div id="u5773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5774" class="text">
              <p><span>商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5775" class="ax_default _图片">
            <img id="u5775_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u5776" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5777" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5778" class="ax_default _文本段落1">
            <div id="u5778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5779" class="text">
              <p><span>工厂</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5780" class="ax_default _图片">
            <img id="u5780_img" class="img " src="images/行情/u5780.png"/>
            <!-- Unnamed () -->
            <div id="u5781" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5782" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5783" class="ax_default _文本段落1">
            <div id="u5783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5784" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5785" class="ax_default _图片">
            <img id="u5785_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u5786" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5787" class="ax_default" data-width="47" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u5788" class="ax_default _文本段落1">
            <div id="u5788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5789" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5790" class="ax_default _图片">
            <img id="u5790_img" class="img " src="images/我的/u2715.png"/>
            <!-- Unnamed () -->
            <div id="u5791" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default _文本段落1">
        <div id="u5792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5793" class="text">
          <p><span>团购价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5794" class="ax_default icon">
        <img id="u5794_img" class="img " src="images/首页_1/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default _文本段落1">
        <div id="u5796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5797" class="text">
          <p><span>涨跌幅</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5798" class="ax_default icon">
        <img id="u5798_img" class="img " src="images/首页_1/u1981.png"/>
        <!-- Unnamed () -->
        <div id="u5799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5800" class="ax_default" data-width="300" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u5801" class="ax_default _文本段落1">
          <div id="u5801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5802" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5803" class="ax_default _文本段落1">
          <div id="u5803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5804" class="text">
            <p><span>4400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5805" class="ax_default _文本段落1">
          <div id="u5805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5806" class="text">
            <p><span>距您123公里</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5807" class="ax_default _文本段落1">
          <div id="u5807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5808" class="text">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5809" class="ax_default _文本段落1">
          <div id="u5809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5810" class="text">
            <p><span>+400</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5811" class="ax_default _图片1">
          <img id="u5811_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u5812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5813" class="ax_default box_3">
          <div id="u5813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5815" class="ax_default _图片1">
          <img id="u5815_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u5816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5817" class="ax_default" data-width="300" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u5818" class="ax_default _文本段落1">
          <div id="u5818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5819" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5820" class="ax_default _文本段落1">
          <div id="u5820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5821" class="text">
            <p><span>4400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5822" class="ax_default _文本段落1">
          <div id="u5822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5823" class="text">
            <p><span>距您123公里</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5824" class="ax_default _文本段落1">
          <div id="u5824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5825" class="text">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5826" class="ax_default _文本段落1">
          <div id="u5826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5827" class="text">
            <p><span>+400</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5828" class="ax_default _图片1">
          <img id="u5828_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u5829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5830" class="ax_default box_3">
          <div id="u5830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5832" class="ax_default _图片1">
          <img id="u5832_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u5833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5834" class="ax_default" data-width="300" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u5835" class="ax_default _文本段落1">
          <div id="u5835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5836" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5837" class="ax_default _文本段落1">
          <div id="u5837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5838" class="text">
            <p><span>4400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5839" class="ax_default _文本段落1">
          <div id="u5839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5840" class="text">
            <p><span>距您123公里</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5841" class="ax_default _文本段落1">
          <div id="u5841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5842" class="text">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5843" class="ax_default _文本段落1">
          <div id="u5843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5844" class="text">
            <p><span>+400</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5845" class="ax_default _图片1">
          <img id="u5845_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u5846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5847" class="ax_default box_3">
          <div id="u5847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5849" class="ax_default _图片1">
          <img id="u5849_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u5850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5851" class="ax_default" data-width="300" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u5852" class="ax_default _文本段落1">
          <div id="u5852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5853" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5854" class="ax_default _文本段落1">
          <div id="u5854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5855" class="text">
            <p><span>4400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5856" class="ax_default _文本段落1">
          <div id="u5856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5857" class="text">
            <p><span>距您123公里</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5858" class="ax_default _文本段落1">
          <div id="u5858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5859" class="text">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5860" class="ax_default _文本段落1">
          <div id="u5860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5861" class="text">
            <p><span>+400</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5862" class="ax_default _图片1">
          <img id="u5862_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u5863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5864" class="ax_default box_3">
          <div id="u5864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5866" class="ax_default _图片1">
          <img id="u5866_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u5867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5868" class="ax_default" data-width="300" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u5869" class="ax_default _文本段落1">
          <div id="u5869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5870" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5871" class="ax_default _文本段落1">
          <div id="u5871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5872" class="text">
            <p><span>4400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5873" class="ax_default _文本段落1">
          <div id="u5873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5874" class="text">
            <p><span>距您123公里</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5875" class="ax_default _文本段落1">
          <div id="u5875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5876" class="text">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5877" class="ax_default _文本段落1">
          <div id="u5877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5878" class="text">
            <p><span>+400</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5879" class="ax_default _图片1">
          <img id="u5879_img" class="img " src="images/聊天页/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u5880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5881" class="ax_default box_3">
          <div id="u5881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5883" class="ax_default _图片1">
          <img id="u5883_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u5884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
