﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/联系我们/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u3285" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u3286" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u3287" class="ax_default _图片1">
            <img id="u3287_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u3288" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3289" class="ax_default box_1">
            <div id="u3289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3290" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3291" class="ax_default _图片1">
            <img id="u3291_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u3292" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3293" class="ax_default _图片1">
            <img id="u3293_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u3294" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u3295" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u3296" class="ax_default _图片1">
            <img id="u3296_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u3297" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3298" class="ax_default _文本段落1">
            <div id="u3298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3299" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3300" class="ax_default _图片">
            <img id="u3300_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3301" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3302" class="ax_default _图片1">
        <img id="u3302_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3304" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3305" class="ax_default _文本段落1">
          <div id="u3305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3306" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3307" class="ax_default _图片">
          <img id="u3307_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3309" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3310" class="ax_default _文本段落1">
          <div id="u3310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3311" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3312" class="ax_default _图片">
          <img id="u3312_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u3313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3314" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3315" class="ax_default _文本段落1">
          <div id="u3315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3316" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3317" class="ax_default _图片">
          <img id="u3317_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3319" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3320" class="ax_default _文本段落1">
          <div id="u3320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3321" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3322" class="ax_default _图片">
          <img id="u3322_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default box_2">
        <div id="u3324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default box_3">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3328" class="ax_default" data-width="58" data-height="58">

        <!-- Unnamed (椭圆形) -->
        <div id="u3329" class="ax_default _形状">
          <img id="u3329_img" class="img " src="images/我的/u2632.png"/>
          <!-- Unnamed () -->
          <div id="u3330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3331" class="ax_default _图片1">
          <img id="u3331_img" class="img " src="images/工厂详情/u2539.png"/>
          <!-- Unnamed () -->
          <div id="u3332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default _文本段落1">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default _文本段落1">
        <div id="u3335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3336" class="text">
          <p><span>新奥(舟山)液化天然气有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3337" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u3338" class="ax_default _图片1">
          <img id="u3338_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3340" class="ax_default _图片1">
          <img id="u3340_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u3341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3342" class="ax_default label">
          <div id="u3342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3343" class="text">
            <p><span>我的求购</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3344" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u3345" class="ax_default _图片1">
          <img id="u3345_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3347" class="ax_default _图片1">
          <img id="u3347_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3349" class="ax_default label">
          <div id="u3349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3350" class="text">
            <p><span>关于我们</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3351" class="ax_default _图片">
        <img id="u3351_img" class="img " src="images/联系我们/u3351.png"/>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3353" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u3354" class="ax_default _图片1">
          <img id="u3354_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3356" class="ax_default _图片1">
          <img id="u3356_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3358" class="ax_default label">
          <div id="u3358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3359" class="text">
            <p><span>我的供应</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3360" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u3361" class="ax_default _图片1">
          <img id="u3361_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3363" class="ax_default _图片1">
          <img id="u3363_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u3364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3365" class="ax_default label">
          <div id="u3365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3366" class="text">
            <p><span>联系我们</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3367" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u3368" class="ax_default _图片1">
          <img id="u3368_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3370" class="ax_default _图片1">
          <img id="u3370_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3372" class="ax_default label">
          <div id="u3372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3373" class="text">
            <p><span>基本资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3374" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u3375" class="ax_default _图片1">
          <img id="u3375_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3377" class="ax_default _图片1">
          <img id="u3377_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3379" class="ax_default label">
          <div id="u3379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3380" class="text">
            <p><span>我的收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3381" class="ax_default" data-width="300" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u3382" class="ax_default _图片1">
          <img id="u3382_img" class="img " src="images/首页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3384" class="ax_default _图片1">
          <img id="u3384_img" class="img " src="images/我的/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3386" class="ax_default label">
          <div id="u3386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3387" class="text">
            <p><span>在线反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default box_3">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default _形状">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3392" class="ax_default _垂直线">
        <img id="u3392_img" class="img " src="images/拨号页/u1694.png"/>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3394" class="ax_default _水平线">
        <img id="u3394_img" class="img " src="images/拨号页/u1692.png"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3396" class="ax_default _垂直线">
        <img id="u3396_img" class="img " src="images/拨号页/u1694.png"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default _一级标题1">
        <div id="u3398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3399" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default _一级标题1">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text">
          <p><span>拨号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default _文本段落1">
        <div id="u3402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3403" class="text">
          <p><span>13888888888</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
