﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/聊天页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u1703" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u1704" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u1705" class="ax_default _图片1">
            <img id="u1705_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u1706" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1707" class="ax_default box_1">
            <div id="u1707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1708" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1709" class="ax_default _图片1">
            <img id="u1709_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u1710" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1711" class="ax_default _图片1">
            <img id="u1711_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u1712" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u1713" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u1714" class="ax_default _图片1">
            <img id="u1714_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u1715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1716" class="ax_default _文本段落1">
            <div id="u1716_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1717" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1718" class="ax_default _图片">
            <img id="u1718_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u1719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1720" class="ax_default _图片1">
        <img id="u1720_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1722" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default _文本段落1">
          <div id="u1723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1724" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1725" class="ax_default _图片">
          <img id="u1725_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1727" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1728" class="ax_default _文本段落1">
          <div id="u1728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1729" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1730" class="ax_default _图片">
          <img id="u1730_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1732" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default _文本段落1">
          <div id="u1733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1734" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1735" class="ax_default _图片">
          <img id="u1735_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1737" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1738" class="ax_default _文本段落1">
          <div id="u1738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1739" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1740" class="ax_default _图片">
          <img id="u1740_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default box_2">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1744" class="ax_default">
        <div id="u1744_state0" class="panel_state" data-label="文字">
          <div id="u1744_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1745" class="ax_default box_1">
              <img id="u1745_img" class="img " src="images/聊天页/u1745.png"/>
              <!-- Unnamed () -->
              <div id="u1746" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1747" class="ax_default _文本段落1">
              <div id="u1747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1748" class="text">
                <p><span>请输入文字</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1749" class="ax_default _图片1">
              <img id="u1749_img" class="img " src="images/聊天页/u1749.png"/>
              <!-- Unnamed () -->
              <div id="u1750" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1751" class="ax_default _图片">
              <img id="u1751_img" class="img " src="images/聊天页/u1751.png"/>
              <!-- Unnamed () -->
              <div id="u1752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1753" class="ax_default _图片">
              <img id="u1753_img" class="img " src="images/聊天页/u1753.png"/>
              <!-- Unnamed () -->
              <div id="u1754" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1744_state1" class="panel_state" data-label="语音" style="display:none; visibility: hidden;">
          <div id="u1744_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1755" class="ax_default box_1">
              <img id="u1755_img" class="img " src="images/聊天页/u1755.png"/>
              <!-- Unnamed () -->
              <div id="u1756" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1757" class="ax_default _图片">
              <img id="u1757_img" class="img " src="images/聊天页/u1757.png"/>
              <!-- Unnamed () -->
              <div id="u1758" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1759" class="ax_default _文本段落1">
              <div id="u1759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1760" class="text">
                <p><span>按住说话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1761" class="ax_default _图片1">
              <img id="u1761_img" class="img " src="images/聊天页/u1761.png"/>
              <!-- Unnamed () -->
              <div id="u1762" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1763" class="ax_default _图片">
              <img id="u1763_img" class="img " src="images/聊天页/u1753.png"/>
              <!-- Unnamed () -->
              <div id="u1764" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1765" class="ax_default _图片1">
        <img id="u1765_img" class="img " src="images/首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1767" class="ax_default" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default _文本段落1">
          <div id="u1768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1769" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1770" class="ax_default _图片">
        <img id="u1770_img" class="img " src="images/聊天页/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1772" class="ax_default _图片1">
        <img id="u1772_img" class="img " src="images/聊天页/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1774" class="ax_default" data-width="287" data-height="81">

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default _形状">
          <div id="u1775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default _文本段落1">
          <div id="u1777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1778" class="text">
            <p><span>需求总量：20吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1779" class="ax_default _文本段落1">
          <div id="u1779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1780" class="text">
            <p><span>交货日期：2018/01/01--2018/01/05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1781" class="ax_default _文本段落1">
          <div id="u1781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1782" class="text">
            <p><span>收货地址：河北省廊坊市</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1783" class="ax_default _形状">
          <img id="u1783_img" class="img " src="images/聊天页/u1783.png"/>
          <!-- Unnamed () -->
          <div id="u1784" class="text">
            <p><span>购</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
