﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/聊天页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- 背景 (组合) -->
      <div id="u9461" class="ax_default" data-label="背景" data-width="345" data-height="683">

        <!-- 框 (组合) -->
        <div id="u9462" class="ax_default" data-label="框" data-width="345" data-height="683">

          <!-- Unnamed (图片) -->
          <div id="u9463" class="ax_default _图片1">
            <img id="u9463_img" class="img " src="images/首页/u3.png"/>
            <!-- Unnamed () -->
            <div id="u9464" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9465" class="ax_default box_1">
            <div id="u9465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9466" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9467" class="ax_default _图片1">
            <img id="u9467_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u9468" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9469" class="ax_default _图片1">
            <img id="u9469_img" class="img " src="images/首页/u9.png"/>
            <!-- Unnamed () -->
            <div id="u9470" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 头 (组合) -->
        <div id="u9471" class="ax_default" data-label="头" data-width="300" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u9472" class="ax_default _图片1">
            <img id="u9472_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u9473" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9474" class="ax_default _文本段落1">
            <div id="u9474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9475" class="text">
              <p><span>好气网</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9476" class="ax_default _图片">
            <img id="u9476_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u9477" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9478" class="ax_default _图片1">
        <img id="u9478_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9480" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u9481" class="ax_default _文本段落1">
          <div id="u9481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9482" class="text">
            <p><span>商机</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9483" class="ax_default _图片">
          <img id="u9483_img" class="img " src="images/首页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u9484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9485" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9486" class="ax_default _文本段落1">
          <div id="u9486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9487" class="text">
            <p><span>行情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9488" class="ax_default _图片">
          <img id="u9488_img" class="img " src="images/首页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u9489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9490" class="ax_default" data-width="47" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9491" class="ax_default _文本段落1">
          <div id="u9491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9492" class="text">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9493" class="ax_default _图片">
          <img id="u9493_img" class="img " src="images/首页/u33.png"/>
          <!-- Unnamed () -->
          <div id="u9494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9495" class="ax_default" data-width="47" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u9496" class="ax_default _文本段落1">
          <div id="u9496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9497" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9498" class="ax_default _图片">
          <img id="u9498_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u9499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9500" class="ax_default box_2">
        <div id="u9500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9502" class="ax_default">
        <div id="u9502_state0" class="panel_state" data-label="文字">
          <div id="u9502_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9503" class="ax_default box_1">
              <img id="u9503_img" class="img " src="images/聊天页/u1745.png"/>
              <!-- Unnamed () -->
              <div id="u9504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9505" class="ax_default _文本段落1">
              <div id="u9505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9506" class="text">
                <p><span>请输入文字</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9507" class="ax_default _图片1">
              <img id="u9507_img" class="img " src="images/聊天页/u1749.png"/>
              <!-- Unnamed () -->
              <div id="u9508" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9509" class="ax_default _图片">
              <img id="u9509_img" class="img " src="images/聊天页/u1751.png"/>
              <!-- Unnamed () -->
              <div id="u9510" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9511" class="ax_default _图片">
              <img id="u9511_img" class="img " src="images/聊天页/u1753.png"/>
              <!-- Unnamed () -->
              <div id="u9512" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9502_state1" class="panel_state" data-label="语音" style="display:none; visibility: hidden;">
          <div id="u9502_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9513" class="ax_default box_1">
              <img id="u9513_img" class="img " src="images/聊天页/u1755.png"/>
              <!-- Unnamed () -->
              <div id="u9514" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9515" class="ax_default _图片">
              <img id="u9515_img" class="img " src="images/聊天页/u1757.png"/>
              <!-- Unnamed () -->
              <div id="u9516" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9517" class="ax_default _文本段落1">
              <div id="u9517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9518" class="text">
                <p><span>按住说话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9519" class="ax_default _图片1">
              <img id="u9519_img" class="img " src="images/聊天页/u1761.png"/>
              <!-- Unnamed () -->
              <div id="u9520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9521" class="ax_default _图片">
              <img id="u9521_img" class="img " src="images/聊天页/u1753.png"/>
              <!-- Unnamed () -->
              <div id="u9522" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9523" class="ax_default _图片1">
        <img id="u9523_img" class="img " src="images/首页/u43.png"/>
        <!-- Unnamed () -->
        <div id="u9524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9525" class="ax_default" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u9526" class="ax_default _文本段落1">
          <div id="u9526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9527" class="text">
            <p><span>新奥舟山</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9528" class="ax_default _图片">
        <img id="u9528_img" class="img " src="images/聊天页/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u9529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9530" class="ax_default _图片1">
        <img id="u9530_img" class="img " src="images/聊天页/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u9531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9532" class="ax_default" data-width="287" data-height="81">

        <!-- Unnamed (矩形) -->
        <div id="u9533" class="ax_default _形状">
          <div id="u9533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9535" class="ax_default _文本段落1">
          <div id="u9535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9536" class="text">
            <p><span>需求总量：20吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9537" class="ax_default _文本段落1">
          <div id="u9537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9538" class="text">
            <p><span>交货日期：2018/01/01--2018/01/05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9539" class="ax_default _文本段落1">
          <div id="u9539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9540" class="text">
            <p><span>收货地址：河北省廊坊市</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u9541" class="ax_default _形状">
          <img id="u9541_img" class="img " src="images/聊天页/u1783.png"/>
          <!-- Unnamed () -->
          <div id="u9542" class="text">
            <p><span>购</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9543" class="ax_default" data-width="300" data-height="66">

        <!-- Unnamed (图片) -->
        <div id="u9544" class="ax_default _图片1">
          <img id="u9544_img" class="img " src="images/首页/u18.png"/>
          <!-- Unnamed () -->
          <div id="u9545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9546" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9547" class="ax_default _文本段落1">
            <div id="u9547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9548" class="text">
              <p><span>资讯</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9549" class="ax_default _图片">
            <img id="u9549_img" class="img " src="images/我的/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u9550" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9551" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9552" class="ax_default _文本段落1">
            <div id="u9552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9553" class="text">
              <p><span>商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9554" class="ax_default _图片">
            <img id="u9554_img" class="img " src="images/首页/u23.png"/>
            <!-- Unnamed () -->
            <div id="u9555" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9556" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9557" class="ax_default _文本段落1">
            <div id="u9557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9558" class="text">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9559" class="ax_default _图片">
            <img id="u9559_img" class="img " src="images/首页/u28.png"/>
            <!-- Unnamed () -->
            <div id="u9560" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9561" class="ax_default" data-width="47" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u9562" class="ax_default _文本段落1">
            <div id="u9562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9563" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9564" class="ax_default _图片">
            <img id="u9564_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u9565" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9566" class="ax_default" data-width="47" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u9567" class="ax_default _文本段落1">
            <div id="u9567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9568" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9569" class="ax_default _图片">
            <img id="u9569_img" class="img " src="images/商机__1_/u8038.png"/>
            <!-- Unnamed () -->
            <div id="u9570" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
