﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:345px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3037 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3038 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:683px;
}
#u3039 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:683px;
}
#u3040 {
  position:absolute;
  left:2px;
  top:334px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:648px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(47, 39, 75, 1);
  border-radius:32px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3041 {
  position:absolute;
  left:23px;
  top:16px;
  width:302px;
  height:648px;
}
#u3042 {
  position:absolute;
  left:2px;
  top:316px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:24px;
}
#u3043 {
  position:absolute;
  left:84px;
  top:16px;
  width:180px;
  height:24px;
}
#u3044 {
  position:absolute;
  left:2px;
  top:4px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u3045 {
  position:absolute;
  left:24px;
  top:16px;
  width:300px;
  height:32px;
}
#u3046 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3047 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:87px;
}
#u3048 {
  position:absolute;
  left:24px;
  top:16px;
  width:300px;
  height:87px;
}
#u3049 {
  position:absolute;
  left:2px;
  top:36px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u3050 {
  position:absolute;
  left:40px;
  top:68px;
  width:64px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u3051 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u3052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u3052 {
  position:absolute;
  left:245px;
  top:64px;
  width:72px;
  height:27px;
}
#u3053 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:66px;
}
#u3054 {
  position:absolute;
  left:24px;
  top:598px;
  width:300px;
  height:66px;
}
#u3055 {
  position:absolute;
  left:2px;
  top:25px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3056 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3057 {
  position:absolute;
  left:33px;
  top:631px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u3058 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u3059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u3059 {
  position:absolute;
  left:46px;
  top:607px;
  width:21px;
  height:21px;
}
#u3060 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3061 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3062 {
  position:absolute;
  left:112px;
  top:628px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u3063 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u3064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u3064 {
  position:absolute;
  left:125px;
  top:607px;
  width:21px;
  height:21px;
}
#u3065 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3066 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3067 {
  position:absolute;
  left:190px;
  top:628px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u3068 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u3069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u3069 {
  position:absolute;
  left:203px;
  top:607px;
  width:21px;
  height:21px;
}
#u3070 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3071 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3072 {
  position:absolute;
  left:269px;
  top:631px;
  width:47px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u3073 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u3074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u3074 {
  position:absolute;
  left:282px;
  top:607px;
  width:21px;
  height:21px;
}
#u3075 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:495px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3076 {
  position:absolute;
  left:24px;
  top:103px;
  width:300px;
  height:495px;
}
#u3077 {
  position:absolute;
  left:2px;
  top:240px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3078 {
  position:absolute;
  left:24px;
  top:103px;
  width:300px;
  height:40px;
}
#u3079 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3080 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3081 {
  position:absolute;
  left:145px;
  top:114px;
  width:59px;
  height:18px;
  font-size:14px;
}
#u3082 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:20px;
}
#u3083 {
  position:absolute;
  left:48px;
  top:113px;
  width:11px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u3084 {
  position:absolute;
  left:2px;
  top:2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3085 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:214px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:14px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3086 {
  position:absolute;
  left:31px;
  top:153px;
  width:285px;
  height:214px;
}
#u3087 {
  position:absolute;
  left:2px;
  top:99px;
  width:281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u3088 {
  position:absolute;
  left:43px;
  top:157px;
  width:26px;
  height:26px;
}
#u3089 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
}
#u3090 {
  position:absolute;
  left:49px;
  top:162px;
  width:15px;
  height:17px;
}
#u3091 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3092 {
  position:absolute;
  left:74px;
  top:162px;
  width:59px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3093 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3094 {
  position:absolute;
  left:43px;
  top:188px;
  width:71px;
  height:20px;
}
#u3095 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  white-space:nowrap;
}
#u3096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3096 {
  position:absolute;
  left:231px;
  top:160px;
  width:77px;
  height:20px;
  color:#999999;
}
#u3097 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  white-space:nowrap;
}
#u3098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3098 {
  position:absolute;
  left:44px;
  top:216px;
  width:264px;
  height:35px;
}
#u3099 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u3100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:71px;
}
#u3100 {
  position:absolute;
  left:43px;
  top:258px;
  width:74px;
  height:71px;
}
#u3101 {
  position:absolute;
  left:2px;
  top:28px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:71px;
}
#u3102 {
  position:absolute;
  left:138px;
  top:258px;
  width:74px;
  height:71px;
}
#u3103 {
  position:absolute;
  left:2px;
  top:28px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:71px;
}
#u3104 {
  position:absolute;
  left:233px;
  top:258px;
  width:74px;
  height:71px;
}
#u3105 {
  position:absolute;
  left:2px;
  top:28px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
}
#u3106 {
  position:absolute;
  left:228px;
  top:190px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
}
#u3107 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u3108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:2px;
}
#u3108 {
  position:absolute;
  left:31px;
  top:337px;
  width:284px;
  height:1px;
}
#u3109 {
  position:absolute;
  left:2px;
  top:-8px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u3110 {
  position:absolute;
  left:121px;
  top:342px;
  width:18px;
  height:18px;
}
#u3111 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#999999;
}
#u3112 {
  position:absolute;
  left:143px;
  top:343px;
  width:30px;
  height:15px;
  font-size:13px;
  color:#999999;
}
#u3113 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u3114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#999999;
}
#u3114 {
  position:absolute;
  left:208px;
  top:344px;
  width:30px;
  height:15px;
  font-size:13px;
  color:#999999;
}
#u3115 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u3116 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u3117 {
  position:absolute;
  left:251px;
  top:342px;
  width:18px;
  height:18px;
}
#u3118 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#999999;
}
#u3119 {
  position:absolute;
  left:274px;
  top:344px;
  width:30px;
  height:15px;
  font-size:13px;
  color:#999999;
}
#u3120 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u3121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#999999;
}
#u3121 {
  position:absolute;
  left:43px;
  top:344px;
  width:57px;
  height:15px;
  font-size:13px;
  color:#999999;
}
#u3122 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u3123 {
  position:absolute;
  left:186px;
  top:342px;
  width:17px;
  height:18px;
}
#u3123_img.selected {
}
#u3123.selected {
}
#u3124 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:214px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:14px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3125 {
  position:absolute;
  left:31px;
  top:377px;
  width:285px;
  height:214px;
}
#u3126 {
  position:absolute;
  left:2px;
  top:99px;
  width:281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u3127 {
  position:absolute;
  left:43px;
  top:381px;
  width:26px;
  height:26px;
}
#u3128 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
}
#u3129 {
  position:absolute;
  left:49px;
  top:386px;
  width:15px;
  height:17px;
}
#u3130 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3131 {
  position:absolute;
  left:74px;
  top:386px;
  width:59px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3132 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3133 {
  position:absolute;
  left:43px;
  top:412px;
  width:71px;
  height:20px;
}
#u3134 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  white-space:nowrap;
}
#u3135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3135 {
  position:absolute;
  left:231px;
  top:384px;
  width:77px;
  height:20px;
  color:#999999;
}
#u3136 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  white-space:nowrap;
}
#u3137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3137 {
  position:absolute;
  left:44px;
  top:440px;
  width:264px;
  height:35px;
}
#u3138 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u3139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:71px;
}
#u3139 {
  position:absolute;
  left:43px;
  top:482px;
  width:74px;
  height:71px;
}
#u3140 {
  position:absolute;
  left:2px;
  top:28px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:71px;
}
#u3141 {
  position:absolute;
  left:138px;
  top:482px;
  width:74px;
  height:71px;
}
#u3142 {
  position:absolute;
  left:2px;
  top:28px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:71px;
}
#u3143 {
  position:absolute;
  left:233px;
  top:482px;
  width:74px;
  height:71px;
}
#u3144 {
  position:absolute;
  left:2px;
  top:28px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
}
#u3145 {
  position:absolute;
  left:228px;
  top:414px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
}
#u3146 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u3147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:2px;
}
#u3147 {
  position:absolute;
  left:31px;
  top:561px;
  width:284px;
  height:1px;
}
#u3148 {
  position:absolute;
  left:2px;
  top:-8px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u3149 {
  position:absolute;
  left:121px;
  top:566px;
  width:18px;
  height:18px;
}
#u3150 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#999999;
}
#u3151 {
  position:absolute;
  left:143px;
  top:567px;
  width:30px;
  height:15px;
  font-size:13px;
  color:#999999;
}
#u3152 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u3153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#999999;
}
#u3153 {
  position:absolute;
  left:208px;
  top:568px;
  width:30px;
  height:15px;
  font-size:13px;
  color:#999999;
}
#u3154 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u3155 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u3156 {
  position:absolute;
  left:251px;
  top:566px;
  width:18px;
  height:18px;
}
#u3157 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#999999;
}
#u3158 {
  position:absolute;
  left:274px;
  top:568px;
  width:30px;
  height:15px;
  font-size:13px;
  color:#999999;
}
#u3159 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u3160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#999999;
}
#u3160 {
  position:absolute;
  left:43px;
  top:568px;
  width:57px;
  height:15px;
  font-size:13px;
  color:#999999;
}
#u3161 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u3162 {
  position:absolute;
  left:186px;
  top:566px;
  width:17px;
  height:18px;
}
#u3162_img.selected {
}
#u3162.selected {
}
#u3163 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
